{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 22,
    "lineage": "142a6ab7-53ac-02fe-3a43-6930a1c7b8f9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "codepad_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "45.33.89.23"
                }
            },
            "resources": {
                "data.external.ssh_key": {
                    "type": "external",
                    "depends_on": [],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "program.#": "1",
                            "program.0": "./assets/get_ssh_key.sh",
                            "result.%": "1",
                            "result.public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPkiSoS5U0Zef2hRKzZ8jk3KIMT5pAiNTMPXf1HzbGZh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.external"
                },
                "linode_instance.codepad": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.external.ssh_key"
                    ],
                    "primary": {
                        "id": "12945190",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "27043787",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "27043787",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "102400",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "12945190",
                            "ip_address": "45.33.89.23",
                            "ipv4.#": "1",
                            "ipv4.2169884593": "45.33.89.23",
                            "ipv6": "2600:3c03::f03c:91ff:feed:3aac/64",
                            "label": "codepad",
                            "private_ip": "false",
                            "region": "us-east",
                            "specs.#": "1",
                            "specs.0.disk": "163840",
                            "specs.0.memory": "8192",
                            "specs.0.transfer": "5000",
                            "specs.0.vcpus": "4",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-4",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "gray-vpn"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "private/5987211"
                }
            },
            "resources": {
                "linode_image.image": {
                    "type": "linode_image",
                    "depends_on": [
                        "module.vm"
                    ],
                    "primary": {
                        "id": "private/5987211",
                        "attributes": {
                            "created": "2019-03-30T22:54:15Z",
                            "created_by": "akerl",
                            "deprecated": "false",
                            "description": "Created by Terraform",
                            "disk_id": "28024557",
                            "id": "private/5987211",
                            "is_public": "false",
                            "label": "wireguard-image",
                            "linode_id": "13442967",
                            "size": "3473",
                            "type": "manual",
                            "vendor": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "random_id.vm_suffix": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "8T6FGHyMzJw",
                        "attributes": {
                            "b64": "8T6FGHyMzJw",
                            "b64_std": "8T6FGHyMzJw=",
                            "b64_url": "8T6FGHyMzJw",
                            "byte_length": "8",
                            "dec": "17383477951912004764",
                            "hex": "f13e85187c8ccc9c",
                            "id": "8T6FGHyMzJw"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "gray-vpn",
                "vm"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.setup": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ab3e1d2bc1caefb1def213e048fdcab7cdf65a018f48485e00fc5d30a14e94eb",
                        "attributes": {
                            "id": "ab3e1d2bc1caefb1def213e048fdcab7cdf65a018f48485e00fc5d30a14e94eb",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv git vim-nox\n\nsystemctl restart sshd\n\nDEPLOY_DIR=/opt/deploy\n[[ -e \"$DEPLOY_DIR\" ]] \u0026\u0026 rm -rf \"$DEPLOY_DIR\"\ngit clone \"https://github.com/akerl/deploy-wireguard-server\" \"$DEPLOY_DIR\"\n\n(\n    cd \"$DEPLOY_DIR\"\n    virtualenv env\n\n    export PS1=\"\"\n    source env/bin/activate\n    pip install --force-reinstall --no-cache-dir -r requirements.txt\n\n    touch config.cfg\n    ansible-playbook --skip-tags users main.yml\n)\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv git vim-nox\n\nsystemctl restart sshd\n\nDEPLOY_DIR=/opt/deploy\n[[ -e \"$DEPLOY_DIR\" ]] \u0026\u0026 rm -rf \"$DEPLOY_DIR\"\ngit clone \"${deploy_repo}\" \"$DEPLOY_DIR\"\n\n(\n    cd \"$DEPLOY_DIR\"\n    virtualenv env\n\n    export PS1=\"\"\n    source env/bin/activate\n    pip install --force-reinstall --no-cache-dir -r requirements.txt\n\n    touch config.cfg\n    ansible-playbook --skip-tags users main.yml\n)\n",
                            "vars.%": "1",
                            "vars.deploy_repo": "https://github.com/akerl/deploy-wireguard-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "linode_instance.vpn": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.template_file.setup"
                    ],
                    "primary": {
                        "id": "13443094",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "28024811",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "28024811",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "10240",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "13443094",
                            "ip_address": "85.159.214.163",
                            "ipv4.#": "1",
                            "ipv4.3213085201": "85.159.214.163",
                            "ipv6": "2a01:7e00::f03c:91ff:fea5:644b/64",
                            "label": "gray-wg",
                            "private_ip": "false",
                            "region": "eu-west",
                            "specs.#": "1",
                            "specs.0.disk": "51200",
                            "specs.0.memory": "2048",
                            "specs.0.transfer": "2000",
                            "specs.0.vcpus": "1",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-1",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image",
                "vm"
            ],
            "outputs": {
                "disk_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "28024557"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "162.216.17.32"
                },
                "linode_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13442967"
                }
            },
            "resources": {
                "data.template_file.setup": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ab3e1d2bc1caefb1def213e048fdcab7cdf65a018f48485e00fc5d30a14e94eb",
                        "attributes": {
                            "id": "ab3e1d2bc1caefb1def213e048fdcab7cdf65a018f48485e00fc5d30a14e94eb",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv git vim-nox\n\nsystemctl restart sshd\n\nDEPLOY_DIR=/opt/deploy\n[[ -e \"$DEPLOY_DIR\" ]] \u0026\u0026 rm -rf \"$DEPLOY_DIR\"\ngit clone \"https://github.com/akerl/deploy-wireguard-server\" \"$DEPLOY_DIR\"\n\n(\n    cd \"$DEPLOY_DIR\"\n    virtualenv env\n\n    export PS1=\"\"\n    source env/bin/activate\n    pip install --force-reinstall --no-cache-dir -r requirements.txt\n\n    touch config.cfg\n    ansible-playbook --skip-tags users main.yml\n)\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv git vim-nox\n\nsystemctl restart sshd\n\nDEPLOY_DIR=/opt/deploy\n[[ -e \"$DEPLOY_DIR\" ]] \u0026\u0026 rm -rf \"$DEPLOY_DIR\"\ngit clone \"${deploy_repo}\" \"$DEPLOY_DIR\"\n\n(\n    cd \"$DEPLOY_DIR\"\n    virtualenv env\n\n    export PS1=\"\"\n    source env/bin/activate\n    pip install --force-reinstall --no-cache-dir -r requirements.txt\n\n    touch config.cfg\n    ansible-playbook --skip-tags users main.yml\n)\n",
                            "vars.%": "1",
                            "vars.deploy_repo": "https://github.com/akerl/deploy-wireguard-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "linode_instance.vpn": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.template_file.setup"
                    ],
                    "primary": {
                        "id": "13442967",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "28024557",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "28024557",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "10240",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "13442967",
                            "ip_address": "162.216.17.32",
                            "ipv4.#": "1",
                            "ipv4.66515485": "162.216.17.32",
                            "ipv6": "2600:3c03::f03c:91ff:fea5:86dd/64",
                            "label": "wg-image_f13e85187c8ccc9c-wg",
                            "private_ip": "false",
                            "region": "us-east",
                            "specs.#": "1",
                            "specs.0.disk": "51200",
                            "specs.0.memory": "2048",
                            "specs.0.transfer": "2000",
                            "specs.0.vcpus": "1",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-1",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        }
    ]
}
