{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "0c2e6998-ffcb-0883-2518-9c8c266aa30e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "9423118",
                        "attributes": {
                            "disk_expansion": "false",
                            "helper_distro": "true",
                            "helper_network": "true",
                            "id": "9423118",
                            "image": "linode/ubuntu18.04",
                            "kernel": "linode/direct-disk",
                            "label": "algo",
                            "region": "us-central",
                            "root_password": "cymBZvxJqFGpFRCvG7cxHQqqSBul4BvIUjOwbHnjedeR5AiAw0GE2xH7FWHjx+w7guK/dXDTvVpzkYowagK9sQ==",
                            "ssh_key.#": "1",
                            "ssh_key.0": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPrm9UdL04EOBdgpluugFsai+PMIqF2tNmVH757JHH3I",
                            "swap_size": "512",
                            "type": "g6-standard-4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        }
    ]
}
