{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 167,
  "lineage": "142a6ab7-53ac-02fe-3a43-6930a1c7b8f9",
  "outputs": {
    "codepad_address": {
      "value": "172.104.214.163",
      "type": "string"
    },
    "dmz_address": {
      "value": "45.33.65.28",
      "type": "string"
    },
    "proxy_address": {
      "value": "45.79.135.98",
      "type": "string"
    },
    "vpns": {
      "value": {
        "red": {
          "ip_address": "50.116.48.222"
        }
      },
      "type": [
        "object",
        {
          "red": [
            "object",
            {
              "ip_address": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "linode_profile",
      "name": "profile",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJEFisCx72lk7UMcbdWdFclyAzlpVYfYsuPyu60+8Ag/ akerl@wilson"
            ],
            "email": "me@lesaker.org",
            "email_notifications": true,
            "id": "770937",
            "ip_whitelist_enabled": false,
            "lish_auth_method": "keys_only",
            "referrals": [
              {
                "code": "",
                "completed": 0,
                "credit": 0,
                "pending": 0,
                "total": 0,
                "url": ""
              }
            ],
            "restricted": false,
            "timezone": "US/Eastern",
            "two_factor_auth": true,
            "username": "akerl"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_domain",
      "name": "wg",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "axfr_ips": null,
            "description": "",
            "domain": "wg.scrtybybscrty.org",
            "expire_sec": 0,
            "group": "",
            "id": "1219892",
            "master_ips": [],
            "refresh_sec": 0,
            "retry_sec": 0,
            "soa_email": "admin@lesaker.org",
            "status": "active",
            "tags": [],
            "ttl_sec": 0,
            "type": "master"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_domain_record",
      "name": "vpns",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "index_key": "red",
          "schema_version": 0,
          "attributes": {
            "domain_id": 1219892,
            "id": "18877529",
            "name": "red",
            "port": 0,
            "priority": 0,
            "protocol": "",
            "record_type": "A",
            "service": "",
            "tag": "",
            "target": "50.116.48.222",
            "ttl_sec": 0,
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "linode_domain.wg",
            "module.stackscript.linode_stackscript.this",
            "module.vpns.linode_instance.vpn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "codepad",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": null,
            "boot_config_label": "default",
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 41765325,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": false,
                    "distro": false,
                    "modules_dep": false,
                    "network": false,
                    "updatedb_disabled": false
                  }
                ],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 41765325,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 61440,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "12945190",
            "image": null,
            "ip_address": "172.104.214.163",
            "ipv4": [
              "172.104.214.163"
            ],
            "ipv6": "2600:3c03::f03c:92ff:feed:3aac/128",
            "label": "codepad",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "root_pass": null,
            "specs": [
              {
                "disk": 163840,
                "memory": 8192,
                "transfer": 5000,
                "vcpus": 4
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "type": "g6-standard-4",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.linode_profile.profile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "dmz",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": null,
            "boot_config_label": "default",
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 72519560,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 72519560,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 20480,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "36077991",
            "image": null,
            "ip_address": "45.33.65.28",
            "ipv4": [
              "45.33.65.28"
            ],
            "ipv6": "2600:3c03::f03c:93ff:fee0:9498/128",
            "label": "dmz",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "root_pass": null,
            "specs": [
              {
                "disk": 51200,
                "memory": 2048,
                "transfer": 2000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-standard-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.linode_profile.profile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": null,
            "boot_config_label": "default",
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 47573418,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 47573418,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 10240,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "23390860",
            "image": null,
            "ip_address": "45.79.135.98",
            "ipv4": [
              "45.79.135.98"
            ],
            "ipv6": "2600:3c03::f03c:92ff:fe42:57c9/128",
            "label": "proxy",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "root_pass": null,
            "specs": [
              {
                "disk": 51200,
                "memory": 2048,
                "transfer": 2000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-standard-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.linode_profile.profile"
          ]
        }
      ]
    },
    {
      "module": "module.stackscript",
      "mode": "managed",
      "type": "linode_stackscript",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2019-05-03 14:59:51 +0000 UTC",
            "deployments_active": 1,
            "deployments_total": 17,
            "description": "Deploy wireguard",
            "id": "425349",
            "images": [
              "linode/ubuntu18.04"
            ],
            "is_public": false,
            "label": "deploy-wireguard",
            "rev_note": "",
            "script": "#!/usr/bin/env bash\n# \u003cUDF name=\"users\" Label=\"User list (comma-delimited)\" default=\"one,two,three,four\" /\u003e\n# \u003cUDF name=\"docker_image\" Label=\"Wireguard docker image\" default=\"docker.pkg.github.com/dock0/wireguard/wireguard:latest\" /\u003e\n\nset -euo pipefail\n\nfunction log() {\n    local msg=\"$(date '+%Y-%m-%d_%H:%M:%S') -- $1\"\n    echo \"$msg\" | tee -a /root/log\n}\n\nlog 'starting'\n\nlog 'system initial cleanup'\nresize2fs /dev/sda\nrm -f /etc/ssh/ssh_host*\nssh-keygen -A\nsed -i '/^\\/dev\\/sdb/d' /etc/fstab\n\nlog 'updating'\npacman -Syu --noconfirm\n\nlog 'installing docker'\npacman -S --noconfirm docker\nsystemctl enable docker\n\necho \u003c\u003cEOF \u003e /etc/systemd/system/wireguard-container@.service\n[Unit]\nDescription=Wireguard container for %I\nAfter=docker.service\nRequires=docker.service\n\n[Service]\nTimeoutStartSec=0\nExecStartPre=-/usr/bin/docker kill \"wireguard-%I\"\nExecStartPre=-/usr/bin/docker rm \"wireguard-%I\"\nExecStartPre=/usr/bin/docker pull \"$DOCKER_IMAGE\"\nExecStart=/usr/bin/docker run --name \"wireguard-%I\" -e \"USER=%I\" --mount \"source=config-%I,target=/opt/config\" \"$DOCKER_IMAGE\"\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\nlog 'creating user container services'\nfor user in $(echo \"$USERS\" | sed 's/,/ /g'); do\n    systemctl enable \"wireguard-container@${user}.service\"\ndone\n\nlog 'set up automatic upgrades'\n\necho \u003c\u003cEOF \u003e/etc/systemd/system/upgrade.timer\n[Unit]\nDescription=Schedule system upgrades\n\n[Timer]\nOnCalendar=weekly\nPersistent=true\n\n[Install]\nWantedBy=timers.target\nEOF\n\necho \u003c\u003cEOF \u003e/etc/systemd/system/upgrade.service\n[Unit]\nDescription=Run system upgrades\n\n[Service]\nType=oneshot\nExecStart=pacman -Syu\nExecStartPost=reboot\nEOF\n\nsystemctl enable upgrade.timer\n\nlog 'disabling sshd'\n# TODO: disable sshd\n# systemctl disable sshd\n",
            "updated": "2020-06-05 23:28:40 +0000 UTC",
            "user_defined_fields": [
              {
                "default": "one,two,three,four",
                "example": "",
                "label": "User list (comma-delimited)",
                "many_of": "",
                "name": "users",
                "one_of": ""
              },
              {
                "default": "docker.pkg.github.com/dock0/wireguard/wireguard:latest",
                "example": "",
                "label": "Wireguard docker image",
                "many_of": "",
                "name": "docker_image",
                "one_of": ""
              }
            ],
            "user_gravatar_id": "819691dc5c197c042ccd16b894545673",
            "username": "akerl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpns[\"red\"]",
      "mode": "managed",
      "type": "linode_instance",
      "name": "vpn",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": null,
            "boot_config_label": "default",
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 60671007,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 60671007,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 10240,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "30051601",
            "image": null,
            "ip_address": "50.116.48.222",
            "ipv4": [
              "50.116.48.222"
            ],
            "ipv6": "2600:3c03::f03c:92ff:fe6b:176f/128",
            "label": "red-wg",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "root_pass": null,
            "specs": [
              {
                "disk": 51200,
                "memory": 2048,
                "transfer": 2000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-standard-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.stackscript.linode_stackscript.this"
          ]
        }
      ]
    }
  ]
}
