{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 107,
  "lineage": "66ffb9f3-d795-691b-f1c2-e897cbd8d7d9",
  "outputs": {
    "instance_addresses": {
      "value": {
        "charts": "172.234.40.89",
        "dmz": "172.234.40.148",
        "fleetproxy": "139.144.214.122",
        "ghbots": "172.233.200.138",
        "goat": "172.234.40.124",
        "proxy": "69.164.210.44"
      },
      "type": [
        "object",
        {
          "charts": "string",
          "dmz": "string",
          "fleetproxy": "string",
          "ghbots": "string",
          "goat": "string",
          "proxy": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "linode_profile",
      "name": "profile",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFluKX1SVHMXVpiriCsMbWzWtdhGTMaNb2HkyWeZr2wY akerl@wilson",
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN+VsnpebcrvY5V14VCJ95vUGNa42Kva24FHQoRQw8DL akerl@vivenna"
            ],
            "email": "me@lesaker.org",
            "email_notifications": true,
            "id": "{\"uid\":770937,\"username\":\"akerl\",\"email\":\"me@lesaker.org\",\"timezone\":\"US/Eastern\",\"email_notifications\":true,\"ip_whitelist_enabled\":false,\"two_factor_auth\":true,\"restricted\":false,\"lish_auth_method\":\"keys_only\",\"referrals\":{\"total\":0,\"completed\":0,\"pending\":0,\"credit\":0,\"code\":\"\",\"url\":\"\"},\"authorized_keys\":[\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFluKX1SVHMXVpiriCsMbWzWtdhGTMaNb2HkyWeZr2wY akerl@wilson\",\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN+VsnpebcrvY5V14VCJ95vUGNa42Kva24FHQoRQw8DL akerl@vivenna\"],\"authentication_type\":\"password\"}",
            "ip_whitelist_enabled": false,
            "lish_auth_method": "keys_only",
            "referrals": [
              {
                "code": "",
                "completed": 0,
                "credit": 0,
                "pending": 0,
                "total": 0,
                "url": ""
              }
            ],
            "restricted": false,
            "timezone": "US/Eastern",
            "two_factor_auth": true,
            "username": "akerl"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "instances",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "index_key": "charts",
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "default",
            "booted": true,
            "capabilities": [
              "Block Storage Encryption",
              "Maintenance Policy",
              "SMTP Enabled"
            ],
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 95281354,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": false,
                    "distro": false,
                    "modules_dep": false,
                    "network": false,
                    "updatedb_disabled": false
                  }
                ],
                "id": 50729872,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 95281354,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 20480,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "disk_encryption": "disabled",
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "a5f074c0f2994140a0f1b830058fc24a29747ab7",
            "id": "47833320",
            "image": null,
            "interface": [],
            "ip_address": "172.234.40.89",
            "ipv4": [
              "172.234.40.89"
            ],
            "ipv6": "2600:3c05::f03c:93ff:fe43:936f/128",
            "label": "charts",
            "lke_cluster_id": 0,
            "metadata": [],
            "migration_type": "cold",
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-iad",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "accelerated_devices": 0,
                "disk": 25600,
                "gpus": 0,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "dmz",
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "default",
            "booted": true,
            "capabilities": [
              "Block Storage Encryption",
              "Maintenance Policy",
              "SMTP Enabled"
            ],
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 73289302,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": false,
                    "distro": false,
                    "modules_dep": false,
                    "network": false,
                    "updatedb_disabled": false
                  }
                ],
                "id": 38833227,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 73289302,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 20480,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "disk_encryption": "disabled",
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "a97ba3c6d664e6101a231dfdbbce5788fa9b2f69",
            "id": "36471941",
            "image": null,
            "interface": [],
            "ip_address": "172.234.40.148",
            "ipv4": [
              "172.234.40.148"
            ],
            "ipv6": "2600:3c05::f03c:93ff:feac:a68d/128",
            "label": "dmz",
            "lke_cluster_id": 0,
            "metadata": [],
            "migration_type": "cold",
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-iad",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "accelerated_devices": 0,
                "disk": 25600,
                "gpus": 0,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "fleetproxy",
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "default",
            "booted": true,
            "capabilities": [
              "Block Storage Encryption",
              "Maintenance Policy",
              "SMTP Enabled"
            ],
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 189758125,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": false,
                    "distro": false,
                    "modules_dep": false,
                    "network": false,
                    "updatedb_disabled": false
                  }
                ],
                "id": 104536354,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 189758125,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 20480,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "disk_encryption": "enabled",
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "61d0b0a1fc81eb47eccb8b116bee94c6fa6792ec",
            "id": "101105582",
            "image": null,
            "interface": [],
            "ip_address": "139.144.214.122",
            "ipv4": [
              "139.144.214.122"
            ],
            "ipv6": "2600:3c05::2000:e5ff:feba:164d/128",
            "label": "fleetproxy",
            "lke_cluster_id": 0,
            "metadata": [],
            "migration_type": "cold",
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-iad",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "accelerated_devices": 0,
                "disk": 25600,
                "gpus": 0,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "ghbots",
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "default",
            "booted": true,
            "capabilities": [
              "Block Storage Encryption",
              "Maintenance Policy",
              "SMTP Enabled"
            ],
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 188749322,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": false,
                    "distro": false,
                    "modules_dep": false,
                    "network": false,
                    "updatedb_disabled": false
                  }
                ],
                "id": 103925014,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 188749322,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 20480,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "disk_encryption": "enabled",
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "917640ea8e535a0ff89c7477dac28f087b9ca2d6",
            "id": "100482686",
            "image": null,
            "interface": [],
            "ip_address": "172.233.200.138",
            "ipv4": [
              "172.233.200.138"
            ],
            "ipv6": "2600:3c05::2000:c2ff:fe6b:52d4/128",
            "label": "ghbots",
            "lke_cluster_id": 0,
            "metadata": [],
            "migration_type": "cold",
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-iad",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "accelerated_devices": 0,
                "disk": 25600,
                "gpus": 0,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "goat",
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "default",
            "booted": true,
            "capabilities": [
              "Block Storage Encryption",
              "Maintenance Policy",
              "SMTP Enabled"
            ],
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 78516441,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": false,
                    "distro": false,
                    "modules_dep": false,
                    "network": false,
                    "updatedb_disabled": false
                  }
                ],
                "id": 41704962,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 78516441,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 25600,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "disk_encryption": "disabled",
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "1ab5fea702756698bd987944fef0e890349c9370",
            "id": "39165606",
            "image": null,
            "interface": [],
            "ip_address": "172.234.40.124",
            "ipv4": [
              "172.234.40.124"
            ],
            "ipv6": "2600:3c05::f03c:93ff:fe77:95d6/128",
            "label": "goat",
            "lke_cluster_id": 0,
            "metadata": [],
            "migration_type": "cold",
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-iad",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "accelerated_devices": 0,
                "disk": 25600,
                "gpus": 0,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "proxy",
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "default",
            "booted": true,
            "capabilities": [
              "Block Storage Encryption",
              "Maintenance Policy",
              "SMTP Enabled"
            ],
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 100220152,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": false,
                    "distro": false,
                    "modules_dep": false,
                    "network": false,
                    "updatedb_disabled": false
                  }
                ],
                "id": 53386507,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 100220152,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 20480,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "disk_encryption": "disabled",
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "d3888d0565e1c2f9fd62e8d8cfa15c71bebc3882",
            "id": "50439343",
            "image": null,
            "interface": [],
            "ip_address": "69.164.210.44",
            "ipv4": [
              "69.164.210.44"
            ],
            "ipv6": "2600:3c03::f03c:93ff:fe93:b78a/128",
            "label": "proxy",
            "lke_cluster_id": 0,
            "metadata": [],
            "migration_type": "cold",
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "accelerated_devices": 0,
                "disk": 25600,
                "gpus": 0,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance_config",
      "name": "instances",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "index_key": "charts",
          "schema_version": 0,
          "attributes": {
            "booted": true,
            "comments": "",
            "device": [
              {
                "device_name": "sda",
                "disk_id": 95281354,
                "volume_id": 0
              }
            ],
            "devices": [
              {
                "sda": [
                  {
                    "disk_id": 95281354,
                    "volume_id": 0
                  }
                ],
                "sdb": [],
                "sdc": [],
                "sdd": [],
                "sde": [],
                "sdf": [],
                "sdg": [],
                "sdh": []
              }
            ],
            "helpers": [
              {
                "devtmpfs_automount": false,
                "distro": false,
                "modules_dep": false,
                "network": false,
                "updatedb_disabled": false
              }
            ],
            "id": "50729872",
            "interface": [],
            "kernel": "linode/grub2",
            "label": "default",
            "linode_id": 47833320,
            "memory_limit": 0,
            "root_device": "/dev/sda",
            "run_level": "default",
            "virt_mode": "paravirt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances",
            "linode_instance_disk.instances"
          ]
        },
        {
          "index_key": "dmz",
          "schema_version": 0,
          "attributes": {
            "booted": true,
            "comments": "",
            "device": [
              {
                "device_name": "sda",
                "disk_id": 73289302,
                "volume_id": 0
              }
            ],
            "devices": [
              {
                "sda": [
                  {
                    "disk_id": 73289302,
                    "volume_id": 0
                  }
                ],
                "sdb": [],
                "sdc": [],
                "sdd": [],
                "sde": [],
                "sdf": [],
                "sdg": [],
                "sdh": []
              }
            ],
            "helpers": [
              {
                "devtmpfs_automount": false,
                "distro": false,
                "modules_dep": false,
                "network": false,
                "updatedb_disabled": false
              }
            ],
            "id": "38833227",
            "interface": [],
            "kernel": "linode/grub2",
            "label": "default",
            "linode_id": 36471941,
            "memory_limit": 0,
            "root_device": "/dev/sda",
            "run_level": "default",
            "virt_mode": "paravirt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances",
            "linode_instance_disk.instances"
          ]
        },
        {
          "index_key": "fleetproxy",
          "schema_version": 0,
          "attributes": {
            "booted": true,
            "comments": "",
            "device": [
              {
                "device_name": "sda",
                "disk_id": 189758125,
                "volume_id": 0
              }
            ],
            "devices": [
              {
                "sda": [
                  {
                    "disk_id": 189758125,
                    "volume_id": 0
                  }
                ],
                "sdb": [],
                "sdc": [],
                "sdd": [],
                "sde": [],
                "sdf": [],
                "sdg": [],
                "sdh": []
              }
            ],
            "helpers": [
              {
                "devtmpfs_automount": false,
                "distro": false,
                "modules_dep": false,
                "network": false,
                "updatedb_disabled": false
              }
            ],
            "id": "104536354",
            "interface": [],
            "kernel": "linode/grub2",
            "label": "default",
            "linode_id": 101105582,
            "memory_limit": 0,
            "root_device": "/dev/sda",
            "run_level": "default",
            "virt_mode": "paravirt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances",
            "linode_instance_disk.instances"
          ]
        },
        {
          "index_key": "ghbots",
          "schema_version": 0,
          "attributes": {
            "booted": true,
            "comments": "",
            "device": [
              {
                "device_name": "sda",
                "disk_id": 188749322,
                "volume_id": 0
              }
            ],
            "devices": [
              {
                "sda": [
                  {
                    "disk_id": 188749322,
                    "volume_id": 0
                  }
                ],
                "sdb": [],
                "sdc": [],
                "sdd": [],
                "sde": [],
                "sdf": [],
                "sdg": [],
                "sdh": []
              }
            ],
            "helpers": [
              {
                "devtmpfs_automount": false,
                "distro": false,
                "modules_dep": false,
                "network": false,
                "updatedb_disabled": false
              }
            ],
            "id": "103925014",
            "interface": [],
            "kernel": "linode/grub2",
            "label": "default",
            "linode_id": 100482686,
            "memory_limit": 0,
            "root_device": "/dev/sda",
            "run_level": "default",
            "virt_mode": "paravirt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances",
            "linode_instance_disk.instances"
          ]
        },
        {
          "index_key": "goat",
          "schema_version": 0,
          "attributes": {
            "booted": true,
            "comments": "",
            "device": [
              {
                "device_name": "sda",
                "disk_id": 78516441,
                "volume_id": 0
              }
            ],
            "devices": [
              {
                "sda": [
                  {
                    "disk_id": 78516441,
                    "volume_id": 0
                  }
                ],
                "sdb": [],
                "sdc": [],
                "sdd": [],
                "sde": [],
                "sdf": [],
                "sdg": [],
                "sdh": []
              }
            ],
            "helpers": [
              {
                "devtmpfs_automount": false,
                "distro": false,
                "modules_dep": false,
                "network": false,
                "updatedb_disabled": false
              }
            ],
            "id": "41704962",
            "interface": [],
            "kernel": "linode/grub2",
            "label": "default",
            "linode_id": 39165606,
            "memory_limit": 0,
            "root_device": "/dev/sda",
            "run_level": "default",
            "virt_mode": "paravirt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances",
            "linode_instance_disk.instances"
          ]
        },
        {
          "index_key": "proxy",
          "schema_version": 0,
          "attributes": {
            "booted": true,
            "comments": "",
            "device": [
              {
                "device_name": "sda",
                "disk_id": 100220152,
                "volume_id": 0
              }
            ],
            "devices": [
              {
                "sda": [
                  {
                    "disk_id": 100220152,
                    "volume_id": 0
                  }
                ],
                "sdb": [],
                "sdc": [],
                "sdd": [],
                "sde": [],
                "sdf": [],
                "sdg": [],
                "sdh": []
              }
            ],
            "helpers": [
              {
                "devtmpfs_automount": false,
                "distro": false,
                "modules_dep": false,
                "network": false,
                "updatedb_disabled": false
              }
            ],
            "id": "53386507",
            "interface": [],
            "kernel": "linode/grub2",
            "label": "default",
            "linode_id": 50439343,
            "memory_limit": 0,
            "root_device": "/dev/sda",
            "run_level": "default",
            "virt_mode": "paravirt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances",
            "linode_instance_disk.instances"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance_disk",
      "name": "instances",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "index_key": "charts",
          "schema_version": 0,
          "attributes": {
            "authorized_keys": null,
            "authorized_users": [
              "akerl"
            ],
            "created": "2023-07-17T22:58:27Z",
            "disk_encryption": "disabled",
            "filesystem": "ext4",
            "id": "95281354",
            "image": "linode/arch",
            "label": "root",
            "linode_id": 47833320,
            "root_pass": null,
            "size": 20480,
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "ready",
            "timeouts": null,
            "updated": "2026-06-13T23:08:03Z"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ]
          ],
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "dmz",
          "schema_version": 0,
          "attributes": {
            "authorized_keys": null,
            "authorized_users": [
              "akerl"
            ],
            "created": "2022-05-24T00:39:27Z",
            "disk_encryption": "disabled",
            "filesystem": "ext4",
            "id": "73289302",
            "image": "linode/arch",
            "label": "root",
            "linode_id": 36471941,
            "root_pass": null,
            "size": 20480,
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "ready",
            "timeouts": null,
            "updated": "2026-07-09T01:00:34Z"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ]
          ],
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "fleetproxy",
          "schema_version": 0,
          "attributes": {
            "authorized_keys": null,
            "authorized_users": [
              "akerl"
            ],
            "created": "2026-07-22T02:15:05Z",
            "disk_encryption": "enabled",
            "filesystem": "ext4",
            "id": "189758125",
            "image": "linode/arch",
            "label": "root",
            "linode_id": 101105582,
            "root_pass": null,
            "size": 20480,
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "ready",
            "timeouts": null,
            "updated": "2026-07-22T02:16:03Z"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ]
          ],
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "ghbots",
          "schema_version": 0,
          "attributes": {
            "authorized_keys": null,
            "authorized_users": [
              "akerl"
            ],
            "created": "2026-07-09T00:59:31Z",
            "disk_encryption": "enabled",
            "filesystem": "ext4",
            "id": "188749322",
            "image": "linode/arch",
            "label": "root",
            "linode_id": 100482686,
            "root_pass": null,
            "size": 20480,
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "ready",
            "timeouts": null,
            "updated": "2026-07-16T17:44:51Z"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ]
          ],
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "goat",
          "schema_version": 0,
          "attributes": {
            "authorized_keys": null,
            "authorized_users": [
              "akerl"
            ],
            "created": "2022-10-01T17:02:53Z",
            "disk_encryption": "disabled",
            "filesystem": "ext4",
            "id": "78516441",
            "image": "linode/arch",
            "label": "root",
            "linode_id": 39165606,
            "root_pass": null,
            "size": 25600,
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "ready",
            "timeouts": null,
            "updated": "2026-07-03T02:56:36Z"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ]
          ],
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "proxy",
          "schema_version": 0,
          "attributes": {
            "authorized_keys": null,
            "authorized_users": [
              "akerl"
            ],
            "created": "2023-10-01T18:14:23Z",
            "disk_encryption": "disabled",
            "filesystem": "ext4",
            "id": "100220152",
            "image": "linode/arch",
            "label": "root",
            "linode_id": 50439343,
            "root_pass": null,
            "size": 20480,
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "ready",
            "timeouts": null,
            "updated": "2026-05-11T04:40:57Z"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ]
          ],
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_rdns",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "index_key": "charts",
          "schema_version": 0,
          "attributes": {
            "address": "172.234.40.89",
            "id": "172.234.40.89",
            "rdns": "charts.linode.a-rwx.org",
            "timeouts": null,
            "wait_for_available": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "dmz",
          "schema_version": 0,
          "attributes": {
            "address": "172.234.40.148",
            "id": "172.234.40.148",
            "rdns": "dmz.linode.a-rwx.org",
            "timeouts": null,
            "wait_for_available": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "fleetproxy",
          "schema_version": 0,
          "attributes": {
            "address": "139.144.214.122",
            "id": "139.144.214.122",
            "rdns": "fleetproxy.linode.a-rwx.org",
            "timeouts": null,
            "wait_for_available": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "ghbots",
          "schema_version": 0,
          "attributes": {
            "address": "172.233.200.138",
            "id": "172.233.200.138",
            "rdns": "ghbots.linode.a-rwx.org",
            "timeouts": null,
            "wait_for_available": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "goat",
          "schema_version": 0,
          "attributes": {
            "address": "172.234.40.124",
            "id": "172.234.40.124",
            "rdns": "goat.linode.a-rwx.org",
            "timeouts": null,
            "wait_for_available": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "proxy",
          "schema_version": 0,
          "attributes": {
            "address": "69.164.210.44",
            "id": "69.164.210.44",
            "rdns": "proxy.linode.a-rwx.org",
            "timeouts": null,
            "wait_for_available": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.instances"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
