{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 53,
    "lineage": "07528e21-04e2-6968-cf48-b8fbadb735a2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "blue-algo-address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "139.162.33.250"
                },
                "codepad_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.104.26.190"
                },
                "orange-algo-address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.104.42.208"
                }
            },
            "resources": {
                "data.external.ssh_key": {
                    "type": "external",
                    "depends_on": [],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "program.#": "1",
                            "program.0": "./assets/get_ssh_key.sh",
                            "result.%": "1",
                            "result.public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPrm9UdL04EOBdgpluugFsai+PMIqF2tNmVH757JHH3I"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.external"
                },
                "linode_instance.codepad": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.external.ssh_key"
                    ],
                    "primary": {
                        "id": "11395343",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "24111409",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "24111409",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "102400",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "11395343",
                            "ip_address": "172.104.26.190",
                            "ipv4.#": "1",
                            "ipv4.2060021716": "172.104.26.190",
                            "ipv6": "2600:3c03::f03c:91ff:fef3:2a75/64",
                            "label": "codepad",
                            "private_ip": "false",
                            "region": "us-east",
                            "specs.#": "1",
                            "specs.0.disk": "163840",
                            "specs.0.memory": "8192",
                            "specs.0.transfer": "5000",
                            "specs.0.vcpus": "4",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-4",
                            "watchdog_enabled": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "blue-algo"
            ],
            "outputs": {
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "139.162.33.250"
                }
            },
            "resources": {
                "data.template_file.config": {
                    "type": "template_file",
                    "depends_on": [
                        "module.vm"
                    ],
                    "primary": {
                        "id": "e63acd299305b4c593e9e273b38132419a96392c68837bcfb94a356d26a0f762",
                        "attributes": {
                            "id": "e63acd299305b4c593e9e273b38132419a96392c68837bcfb94a356d26a0f762",
                            "rendered": "---\nprovider: local\nserver: localhost\nendpoint: 139.162.33.250\n\nondemand_cellular: true\nondemand_wifi: true\nondemand_wifi_exclude: ''\n\nstore_cakey: false\n\nwindows: false\n\nssh_tunneling: false\n\nusers: [\"alfa\",\"beta\"]\n\nkeys_clean_all: False\n\nvpn_network: 10.19.48.0/24\nvpn_network_ipv6: 'fd9d:bc11:4020::/48'\n\nwireguard_enabled: true\nwireguard_port: 51820\n\nstrongswan_log_level: 2\n\nlocal_dns: false\ndns_encryption: true\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\ndns_servers:\n  ipv4:\n    - 8.8.8.8\n    - 8.8.4.4\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: false\n  time: 06:00\n\npkcs12_PayloadCertificateUUID: \"{{ 900000 | random | to_uuid | upper }}\"\nVPN_PayloadIdentifier: \"{{ 800000 | random | to_uuid | upper }}\"\nCA_PayloadIdentifier: \"{{ 700000 | random | to_uuid | upper }}\"\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"# User cert passphrase written to local disk\"\n\nSSH_keys:\n  comment: algo@ssh\n  private: configs/algo.pem\n  public: configs/algo.pem.pub\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n\nbooleans_map:\n  Y: true\n  y: true\n",
                            "template": "---\nprovider: local\nserver: localhost\nendpoint: ${ip_address}\n\nondemand_cellular: true\nondemand_wifi: true\nondemand_wifi_exclude: ''\n\nstore_cakey: false\n\nwindows: false\n\nssh_tunneling: false\n\nusers: ${userlist}\n\nkeys_clean_all: False\n\nvpn_network: 10.19.48.0/24\nvpn_network_ipv6: 'fd9d:bc11:4020::/48'\n\nwireguard_enabled: true\nwireguard_port: 51820\n\nstrongswan_log_level: 2\n\nlocal_dns: false\ndns_encryption: true\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\ndns_servers:\n  ipv4:\n    - 8.8.8.8\n    - 8.8.4.4\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: false\n  time: 06:00\n\npkcs12_PayloadCertificateUUID: \"{{ 900000 | random | to_uuid | upper }}\"\nVPN_PayloadIdentifier: \"{{ 800000 | random | to_uuid | upper }}\"\nCA_PayloadIdentifier: \"{{ 700000 | random | to_uuid | upper }}\"\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"# User cert passphrase written to local disk\"\n\nSSH_keys:\n  comment: algo@ssh\n  private: configs/algo.pem\n  public: configs/algo.pem.pub\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n\nbooleans_map:\n  Y: true\n  y: true\n",
                            "vars.%": "2",
                            "vars.ip_address": "139.162.33.250",
                            "vars.userlist": "[\"alfa\",\"beta\"]"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "null_resource.configuration": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.config",
                        "module.vm"
                    ],
                    "primary": {
                        "id": "5082827116224094902",
                        "attributes": {
                            "id": "5082827116224094902",
                            "triggers.%": "3",
                            "triggers.content": "---\nprovider: local\nserver: localhost\nendpoint: 139.162.33.250\n\nondemand_cellular: true\nondemand_wifi: true\nondemand_wifi_exclude: ''\n\nstore_cakey: false\n\nwindows: false\n\nssh_tunneling: false\n\nusers: [\"alfa\",\"beta\"]\n\nkeys_clean_all: False\n\nvpn_network: 10.19.48.0/24\nvpn_network_ipv6: 'fd9d:bc11:4020::/48'\n\nwireguard_enabled: true\nwireguard_port: 51820\n\nstrongswan_log_level: 2\n\nlocal_dns: false\ndns_encryption: true\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\ndns_servers:\n  ipv4:\n    - 8.8.8.8\n    - 8.8.4.4\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: false\n  time: 06:00\n\npkcs12_PayloadCertificateUUID: \"{{ 900000 | random | to_uuid | upper }}\"\nVPN_PayloadIdentifier: \"{{ 800000 | random | to_uuid | upper }}\"\nCA_PayloadIdentifier: \"{{ 700000 | random | to_uuid | upper }}\"\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"# User cert passphrase written to local disk\"\n\nSSH_keys:\n  comment: algo@ssh\n  private: configs/algo.pem\n  public: configs/algo.pem.pub\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n\nbooleans_map:\n  Y: true\n  y: true\n",
                            "triggers.ip_address": "139.162.33.250",
                            "triggers.linode_id": "11603856"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "private/5165611"
                }
            },
            "resources": {
                "linode_image.image": {
                    "type": "linode_image",
                    "depends_on": [
                        "module.vm"
                    ],
                    "primary": {
                        "id": "private/5165611",
                        "attributes": {
                            "created": "2018-11-25T18:09:54Z",
                            "created_by": "akerl",
                            "deprecated": "false",
                            "description": "Created by Terraform",
                            "disk_id": "24496399",
                            "id": "private/5165611",
                            "is_public": "false",
                            "label": "algo-image",
                            "linode_id": "11603693",
                            "size": "3451",
                            "type": "manual",
                            "vendor": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "random_id.vm_suffix": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "EG71jpSO1uM",
                        "attributes": {
                            "b64": "EG71jpSO1uM",
                            "b64_std": "EG71jpSO1uM=",
                            "b64_url": "EG71jpSO1uM",
                            "byte_length": "8",
                            "dec": "1184153744771569379",
                            "hex": "106ef58e948ed6e3",
                            "id": "EG71jpSO1uM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "orange-algo"
            ],
            "outputs": {
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.104.42.208"
                }
            },
            "resources": {
                "data.template_file.config": {
                    "type": "template_file",
                    "depends_on": [
                        "module.vm"
                    ],
                    "primary": {
                        "id": "29dba2318c17d5d7984cc0931e575975ffd214f824a0df07e83f7301bb7025ef",
                        "attributes": {
                            "id": "29dba2318c17d5d7984cc0931e575975ffd214f824a0df07e83f7301bb7025ef",
                            "rendered": "---\nprovider: local\nserver: localhost\nendpoint: 172.104.42.208\n\nondemand_cellular: true\nondemand_wifi: true\nondemand_wifi_exclude: ''\n\nstore_cakey: false\n\nwindows: false\n\nssh_tunneling: false\n\nusers: [\"alfa\",\"beta\"]\n\nkeys_clean_all: False\n\nvpn_network: 10.19.48.0/24\nvpn_network_ipv6: 'fd9d:bc11:4020::/48'\n\nwireguard_enabled: true\nwireguard_port: 51820\n\nstrongswan_log_level: 2\n\nlocal_dns: false\ndns_encryption: true\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\ndns_servers:\n  ipv4:\n    - 8.8.8.8\n    - 8.8.4.4\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: false\n  time: 06:00\n\npkcs12_PayloadCertificateUUID: \"{{ 900000 | random | to_uuid | upper }}\"\nVPN_PayloadIdentifier: \"{{ 800000 | random | to_uuid | upper }}\"\nCA_PayloadIdentifier: \"{{ 700000 | random | to_uuid | upper }}\"\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"# User cert passphrase written to local disk\"\n\nSSH_keys:\n  comment: algo@ssh\n  private: configs/algo.pem\n  public: configs/algo.pem.pub\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n\nbooleans_map:\n  Y: true\n  y: true\n",
                            "template": "---\nprovider: local\nserver: localhost\nendpoint: ${ip_address}\n\nondemand_cellular: true\nondemand_wifi: true\nondemand_wifi_exclude: ''\n\nstore_cakey: false\n\nwindows: false\n\nssh_tunneling: false\n\nusers: ${userlist}\n\nkeys_clean_all: False\n\nvpn_network: 10.19.48.0/24\nvpn_network_ipv6: 'fd9d:bc11:4020::/48'\n\nwireguard_enabled: true\nwireguard_port: 51820\n\nstrongswan_log_level: 2\n\nlocal_dns: false\ndns_encryption: true\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\ndns_servers:\n  ipv4:\n    - 8.8.8.8\n    - 8.8.4.4\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: false\n  time: 06:00\n\npkcs12_PayloadCertificateUUID: \"{{ 900000 | random | to_uuid | upper }}\"\nVPN_PayloadIdentifier: \"{{ 800000 | random | to_uuid | upper }}\"\nCA_PayloadIdentifier: \"{{ 700000 | random | to_uuid | upper }}\"\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"# User cert passphrase written to local disk\"\n\nSSH_keys:\n  comment: algo@ssh\n  private: configs/algo.pem\n  public: configs/algo.pem.pub\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n\nbooleans_map:\n  Y: true\n  y: true\n",
                            "vars.%": "2",
                            "vars.ip_address": "172.104.42.208",
                            "vars.userlist": "[\"alfa\",\"beta\"]"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "null_resource.configuration": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.config",
                        "module.vm"
                    ],
                    "primary": {
                        "id": "2671986067357665458",
                        "attributes": {
                            "id": "2671986067357665458",
                            "triggers.%": "3",
                            "triggers.content": "---\nprovider: local\nserver: localhost\nendpoint: 172.104.42.208\n\nondemand_cellular: true\nondemand_wifi: true\nondemand_wifi_exclude: ''\n\nstore_cakey: false\n\nwindows: false\n\nssh_tunneling: false\n\nusers: [\"alfa\",\"beta\"]\n\nkeys_clean_all: False\n\nvpn_network: 10.19.48.0/24\nvpn_network_ipv6: 'fd9d:bc11:4020::/48'\n\nwireguard_enabled: true\nwireguard_port: 51820\n\nstrongswan_log_level: 2\n\nlocal_dns: false\ndns_encryption: true\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\ndns_servers:\n  ipv4:\n    - 8.8.8.8\n    - 8.8.4.4\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: false\n  time: 06:00\n\npkcs12_PayloadCertificateUUID: \"{{ 900000 | random | to_uuid | upper }}\"\nVPN_PayloadIdentifier: \"{{ 800000 | random | to_uuid | upper }}\"\nCA_PayloadIdentifier: \"{{ 700000 | random | to_uuid | upper }}\"\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"# User cert passphrase written to local disk\"\n\nSSH_keys:\n  comment: algo@ssh\n  private: configs/algo.pem\n  public: configs/algo.pem.pub\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n\nbooleans_map:\n  Y: true\n  y: true\n",
                            "triggers.ip_address": "172.104.42.208",
                            "triggers.linode_id": "11603857"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "blue-algo",
                "vm"
            ],
            "outputs": {
                "disk_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "24496755"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "139.162.33.250"
                },
                "linode_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "11603856"
                }
            },
            "resources": {
                "data.template_file.setup": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "03624db97febb82b57239f74906cb0de3194e8b2413cb0a52a2249faa969b0ed",
                        "attributes": {
                            "id": "03624db97febb82b57239f74906cb0de3194e8b2413cb0a52a2249faa969b0ed",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt install -y ansible python-pip build-essential python-dev python-virtualenv\napt autoremove -y\n\nALGO_DIR=/opt/algo\nif [[ ! -e \"$ALGO_DIR\" ]] ; then\n    git clone \"https://github.com/akerl/algo\" \"$ALGO_DIR\"\nfi\ncd \"$ALGO_DIR\"\n\nif [[ \"$(git remote get-url origin)\" != \"https://github.com/akerl/algo\" ]] ; then\n    echo \"Repo in image is not the expected repo\"\n    exit 1\nfi\n\ngit pull\n[[ ! -e env ]] \u0026\u0026 python -m virtualenv env\nexport PS1=\"\"\nsource env/bin/activate\npip install -r requirements.txt\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt install -y ansible python-pip build-essential python-dev python-virtualenv\napt autoremove -y\n\nALGO_DIR=/opt/algo\nif [[ ! -e \"$ALGO_DIR\" ]] ; then\n    git clone \"${algo_repo}\" \"$ALGO_DIR\"\nfi\ncd \"$ALGO_DIR\"\n\nif [[ \"$(git remote get-url origin)\" != \"${algo_repo}\" ]] ; then\n    echo \"Repo in image is not the expected repo\"\n    exit 1\nfi\n\ngit pull\n[[ ! -e env ]] \u0026\u0026 python -m virtualenv env\nexport PS1=\"\"\nsource env/bin/activate\npip install -r requirements.txt\n",
                            "vars.%": "1",
                            "vars.algo_repo": "https://github.com/akerl/algo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.template_file.setup"
                    ],
                    "primary": {
                        "id": "11603856",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "24496755",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "24496755",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "10240",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "11603856",
                            "ip_address": "139.162.33.250",
                            "ipv4.#": "1",
                            "ipv4.398301740": "139.162.33.250",
                            "ipv6": "2400:8901::f03c:91ff:fe63:5656/64",
                            "label": "blue-algo",
                            "private_ip": "false",
                            "region": "ap-south",
                            "specs.#": "1",
                            "specs.0.disk": "81920",
                            "specs.0.memory": "4096",
                            "specs.0.transfer": "4000",
                            "specs.0.vcpus": "2",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-2",
                            "watchdog_enabled": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image",
                "vm"
            ],
            "outputs": {
                "disk_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "24496399"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "173.255.233.164"
                },
                "linode_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "11603693"
                }
            },
            "resources": {
                "data.template_file.setup": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "03624db97febb82b57239f74906cb0de3194e8b2413cb0a52a2249faa969b0ed",
                        "attributes": {
                            "id": "03624db97febb82b57239f74906cb0de3194e8b2413cb0a52a2249faa969b0ed",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt install -y ansible python-pip build-essential python-dev python-virtualenv\napt autoremove -y\n\nALGO_DIR=/opt/algo\nif [[ ! -e \"$ALGO_DIR\" ]] ; then\n    git clone \"https://github.com/akerl/algo\" \"$ALGO_DIR\"\nfi\ncd \"$ALGO_DIR\"\n\nif [[ \"$(git remote get-url origin)\" != \"https://github.com/akerl/algo\" ]] ; then\n    echo \"Repo in image is not the expected repo\"\n    exit 1\nfi\n\ngit pull\n[[ ! -e env ]] \u0026\u0026 python -m virtualenv env\nexport PS1=\"\"\nsource env/bin/activate\npip install -r requirements.txt\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt install -y ansible python-pip build-essential python-dev python-virtualenv\napt autoremove -y\n\nALGO_DIR=/opt/algo\nif [[ ! -e \"$ALGO_DIR\" ]] ; then\n    git clone \"${algo_repo}\" \"$ALGO_DIR\"\nfi\ncd \"$ALGO_DIR\"\n\nif [[ \"$(git remote get-url origin)\" != \"${algo_repo}\" ]] ; then\n    echo \"Repo in image is not the expected repo\"\n    exit 1\nfi\n\ngit pull\n[[ ! -e env ]] \u0026\u0026 python -m virtualenv env\nexport PS1=\"\"\nsource env/bin/activate\npip install -r requirements.txt\n",
                            "vars.%": "1",
                            "vars.algo_repo": "https://github.com/akerl/algo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.template_file.setup"
                    ],
                    "primary": {
                        "id": "11603693",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "24496399",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "24496399",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "10240",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "11603693",
                            "ip_address": "173.255.233.164",
                            "ipv4.#": "1",
                            "ipv4.3752352722": "173.255.233.164",
                            "ipv6": "2600:3c03::f03c:91ff:fe63:7985/64",
                            "label": "algo-image_106ef58e948ed6e3-algo",
                            "private_ip": "false",
                            "region": "us-east",
                            "specs.#": "1",
                            "specs.0.disk": "51200",
                            "specs.0.memory": "2048",
                            "specs.0.transfer": "2000",
                            "specs.0.vcpus": "1",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-1",
                            "watchdog_enabled": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "orange-algo",
                "vm"
            ],
            "outputs": {
                "disk_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "24496756"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.104.42.208"
                },
                "linode_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "11603857"
                }
            },
            "resources": {
                "data.template_file.setup": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "03624db97febb82b57239f74906cb0de3194e8b2413cb0a52a2249faa969b0ed",
                        "attributes": {
                            "id": "03624db97febb82b57239f74906cb0de3194e8b2413cb0a52a2249faa969b0ed",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt install -y ansible python-pip build-essential python-dev python-virtualenv\napt autoremove -y\n\nALGO_DIR=/opt/algo\nif [[ ! -e \"$ALGO_DIR\" ]] ; then\n    git clone \"https://github.com/akerl/algo\" \"$ALGO_DIR\"\nfi\ncd \"$ALGO_DIR\"\n\nif [[ \"$(git remote get-url origin)\" != \"https://github.com/akerl/algo\" ]] ; then\n    echo \"Repo in image is not the expected repo\"\n    exit 1\nfi\n\ngit pull\n[[ ! -e env ]] \u0026\u0026 python -m virtualenv env\nexport PS1=\"\"\nsource env/bin/activate\npip install -r requirements.txt\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt install -y ansible python-pip build-essential python-dev python-virtualenv\napt autoremove -y\n\nALGO_DIR=/opt/algo\nif [[ ! -e \"$ALGO_DIR\" ]] ; then\n    git clone \"${algo_repo}\" \"$ALGO_DIR\"\nfi\ncd \"$ALGO_DIR\"\n\nif [[ \"$(git remote get-url origin)\" != \"${algo_repo}\" ]] ; then\n    echo \"Repo in image is not the expected repo\"\n    exit 1\nfi\n\ngit pull\n[[ ! -e env ]] \u0026\u0026 python -m virtualenv env\nexport PS1=\"\"\nsource env/bin/activate\npip install -r requirements.txt\n",
                            "vars.%": "1",
                            "vars.algo_repo": "https://github.com/akerl/algo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.template_file.setup"
                    ],
                    "primary": {
                        "id": "11603857",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "24496756",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "24496756",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "10240",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "11603857",
                            "ip_address": "172.104.42.208",
                            "ipv4.#": "1",
                            "ipv4.1463092881": "172.104.42.208",
                            "ipv6": "2400:8901::f03c:91ff:fe63:56f4/64",
                            "label": "orange-algo",
                            "private_ip": "false",
                            "region": "ap-south",
                            "specs.#": "1",
                            "specs.0.disk": "81920",
                            "specs.0.memory": "4096",
                            "specs.0.transfer": "4000",
                            "specs.0.vcpus": "2",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-2",
                            "watchdog_enabled": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        }
    ]
}
