{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 16,
    "lineage": "142a6ab7-53ac-02fe-3a43-6930a1c7b8f9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "codepad_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "45.33.89.23"
                },
                "green-algo-address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.104.41.242"
                },
                "pink-algo-address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "151.236.220.141"
                },
                "red-algo-address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "23.92.16.88"
                }
            },
            "resources": {
                "data.external.ssh_key": {
                    "type": "external",
                    "depends_on": [],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "program.#": "1",
                            "program.0": "./assets/get_ssh_key.sh",
                            "result.%": "1",
                            "result.public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPkiSoS5U0Zef2hRKzZ8jk3KIMT5pAiNTMPXf1HzbGZh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.external"
                },
                "linode_instance.codepad": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.external.ssh_key"
                    ],
                    "primary": {
                        "id": "12945190",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "27043787",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "27043787",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "102400",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "12945190",
                            "ip_address": "45.33.89.23",
                            "ipv4.#": "1",
                            "ipv4.2169884593": "45.33.89.23",
                            "ipv6": "2600:3c03::f03c:91ff:feed:3aac/64",
                            "label": "codepad",
                            "private_ip": "false",
                            "region": "us-east",
                            "specs.#": "1",
                            "specs.0.disk": "163840",
                            "specs.0.memory": "8192",
                            "specs.0.transfer": "5000",
                            "specs.0.vcpus": "4",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-4",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "green-algo"
            ],
            "outputs": {
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.104.41.242"
                }
            },
            "resources": {
                "data.template_file.config": {
                    "type": "template_file",
                    "depends_on": [
                        "module.vm"
                    ],
                    "primary": {
                        "id": "6d910f2b21a1851480be43f77d7ee700553b174b9415bdf5e7349b9c36a69afd",
                        "attributes": {
                            "id": "6d910f2b21a1851480be43f77d7ee700553b174b9415bdf5e7349b9c36a69afd",
                            "rendered": "---\nprovider: local\nserver: localhost\nendpoint: 172.104.41.242\n\nusers: [\"left\",\"right\",\"up\",\"down\"]\n\nssh_tunneling: false\nipsec_enabled: false\n\nwireguard_enabled: true\nwireguard_port: 51820\nreduce_mtu: 0\n\nlocal_dns: false\ndns_encryption: true\n\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: true\n  time: 2:00\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"\"\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n",
                            "template": "---\nprovider: local\nserver: localhost\nendpoint: ${ip_address}\n\nusers: ${userlist}\n\nssh_tunneling: false\nipsec_enabled: false\n\nwireguard_enabled: true\nwireguard_port: 51820\nreduce_mtu: 0\n\nlocal_dns: false\ndns_encryption: true\n\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: true\n  time: 2:00\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"\"\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n",
                            "vars.%": "2",
                            "vars.ip_address": "172.104.41.242",
                            "vars.userlist": "[\"left\",\"right\",\"up\",\"down\"]"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "null_resource.configuration": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.config",
                        "module.vm"
                    ],
                    "primary": {
                        "id": "2300176712408639602",
                        "attributes": {
                            "id": "2300176712408639602",
                            "triggers.%": "3",
                            "triggers.content": "---\nprovider: local\nserver: localhost\nendpoint: 172.104.41.242\n\nusers: [\"left\",\"right\",\"up\",\"down\"]\n\nssh_tunneling: false\nipsec_enabled: false\n\nwireguard_enabled: true\nwireguard_port: 51820\nreduce_mtu: 0\n\nlocal_dns: false\ndns_encryption: true\n\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: true\n  time: 2:00\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"\"\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n",
                            "triggers.ip_address": "172.104.41.242",
                            "triggers.linode_id": "13083111"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "private/5822798"
                }
            },
            "resources": {
                "linode_image.image": {
                    "type": "linode_image",
                    "depends_on": [
                        "module.vm"
                    ],
                    "primary": {
                        "id": "private/5822798",
                        "attributes": {
                            "created": "2019-03-03T20:15:00Z",
                            "created_by": "akerl",
                            "deprecated": "false",
                            "description": "Created by Terraform",
                            "disk_id": "27315365",
                            "id": "private/5822798",
                            "is_public": "false",
                            "label": "algo-image",
                            "linode_id": "13083035",
                            "size": "2869",
                            "type": "manual",
                            "vendor": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "random_id.vm_suffix": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "8T6FGHyMzJw",
                        "attributes": {
                            "b64": "8T6FGHyMzJw",
                            "b64_std": "8T6FGHyMzJw=",
                            "b64_url": "8T6FGHyMzJw",
                            "byte_length": "8",
                            "dec": "17383477951912004764",
                            "hex": "f13e85187c8ccc9c",
                            "id": "8T6FGHyMzJw"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "pink-algo"
            ],
            "outputs": {
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "151.236.220.141"
                }
            },
            "resources": {
                "data.template_file.config": {
                    "type": "template_file",
                    "depends_on": [
                        "module.vm"
                    ],
                    "primary": {
                        "id": "e76d403a719892062694f9bb540ecd72f6686508e9428f7918c1f14241e286d4",
                        "attributes": {
                            "id": "e76d403a719892062694f9bb540ecd72f6686508e9428f7918c1f14241e286d4",
                            "rendered": "---\nprovider: local\nserver: localhost\nendpoint: 151.236.220.141\n\nusers: [\"left\",\"right\",\"up\",\"down\"]\n\nssh_tunneling: false\nipsec_enabled: false\n\nwireguard_enabled: true\nwireguard_port: 51820\nreduce_mtu: 0\n\nlocal_dns: false\ndns_encryption: true\n\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: true\n  time: 2:00\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"\"\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n",
                            "template": "---\nprovider: local\nserver: localhost\nendpoint: ${ip_address}\n\nusers: ${userlist}\n\nssh_tunneling: false\nipsec_enabled: false\n\nwireguard_enabled: true\nwireguard_port: 51820\nreduce_mtu: 0\n\nlocal_dns: false\ndns_encryption: true\n\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: true\n  time: 2:00\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"\"\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n",
                            "vars.%": "2",
                            "vars.ip_address": "151.236.220.141",
                            "vars.userlist": "[\"left\",\"right\",\"up\",\"down\"]"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "null_resource.configuration": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.config",
                        "module.vm"
                    ],
                    "primary": {
                        "id": "1359041212108119177",
                        "attributes": {
                            "id": "1359041212108119177",
                            "triggers.%": "3",
                            "triggers.content": "---\nprovider: local\nserver: localhost\nendpoint: 151.236.220.141\n\nusers: [\"left\",\"right\",\"up\",\"down\"]\n\nssh_tunneling: false\nipsec_enabled: false\n\nwireguard_enabled: true\nwireguard_port: 51820\nreduce_mtu: 0\n\nlocal_dns: false\ndns_encryption: true\n\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: true\n  time: 2:00\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"\"\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n",
                            "triggers.ip_address": "151.236.220.141",
                            "triggers.linode_id": "13083113"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "red-algo"
            ],
            "outputs": {
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "23.92.16.88"
                }
            },
            "resources": {
                "data.template_file.config": {
                    "type": "template_file",
                    "depends_on": [
                        "module.vm"
                    ],
                    "primary": {
                        "id": "367457b7ee51467a5d7221648e4155d046f52ca07802fc69a876239d2f623232",
                        "attributes": {
                            "id": "367457b7ee51467a5d7221648e4155d046f52ca07802fc69a876239d2f623232",
                            "rendered": "---\nprovider: local\nserver: localhost\nendpoint: 23.92.16.88\n\nusers: [\"left\",\"right\",\"up\",\"down\"]\n\nssh_tunneling: false\nipsec_enabled: false\n\nwireguard_enabled: true\nwireguard_port: 51820\nreduce_mtu: 0\n\nlocal_dns: false\ndns_encryption: true\n\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: true\n  time: 2:00\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"\"\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n",
                            "template": "---\nprovider: local\nserver: localhost\nendpoint: ${ip_address}\n\nusers: ${userlist}\n\nssh_tunneling: false\nipsec_enabled: false\n\nwireguard_enabled: true\nwireguard_port: 51820\nreduce_mtu: 0\n\nlocal_dns: false\ndns_encryption: true\n\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: true\n  time: 2:00\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"\"\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n",
                            "vars.%": "2",
                            "vars.ip_address": "23.92.16.88",
                            "vars.userlist": "[\"left\",\"right\",\"up\",\"down\"]"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "null_resource.configuration": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.config",
                        "module.vm"
                    ],
                    "primary": {
                        "id": "2638382564182886806",
                        "attributes": {
                            "id": "2638382564182886806",
                            "triggers.%": "3",
                            "triggers.content": "---\nprovider: local\nserver: localhost\nendpoint: 23.92.16.88\n\nusers: [\"left\",\"right\",\"up\",\"down\"]\n\nssh_tunneling: false\nipsec_enabled: false\n\nwireguard_enabled: true\nwireguard_port: 51820\nreduce_mtu: 0\n\nlocal_dns: false\ndns_encryption: true\n\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: true\n  time: 2:00\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"\"\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n",
                            "triggers.ip_address": "23.92.16.88",
                            "triggers.linode_id": "13083115"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "green-algo",
                "vm"
            ],
            "outputs": {
                "disk_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "27315541"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.104.41.242"
                },
                "linode_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13083111"
                }
            },
            "resources": {
                "data.template_file.setup": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "58034917b76c59cd3825f2db0bcac00629db176ea02ec4e705aed1868642f8f4",
                        "attributes": {
                            "id": "58034917b76c59cd3825f2db0bcac00629db176ea02ec4e705aed1868642f8f4",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv\n\nsystemctl restart sshd\n\nALGO_DIR=/opt/algo\n[[ -e \"$ALGO_DIR\" ]] \u0026\u0026 rm -rf \"$ALGO_DIR\"\ngit clone \"https://github.com/akerl/algo\" \"$ALGO_DIR\"\n\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv\n\nsystemctl restart sshd\n\nALGO_DIR=/opt/algo\n[[ -e \"$ALGO_DIR\" ]] \u0026\u0026 rm -rf \"$ALGO_DIR\"\ngit clone \"${algo_repo}\" \"$ALGO_DIR\"\n\n",
                            "vars.%": "1",
                            "vars.algo_repo": "https://github.com/akerl/algo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.template_file.setup"
                    ],
                    "primary": {
                        "id": "13083111",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "27315541",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "27315541",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "10240",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "13083111",
                            "ip_address": "172.104.41.242",
                            "ipv4.#": "1",
                            "ipv4.742863977": "172.104.41.242",
                            "ipv6": "2400:8901::f03c:91ff:fec2:96b2/64",
                            "label": "green-algo",
                            "private_ip": "false",
                            "region": "ap-south",
                            "specs.#": "1",
                            "specs.0.disk": "51200",
                            "specs.0.memory": "2048",
                            "specs.0.transfer": "2000",
                            "specs.0.vcpus": "1",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-1",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image",
                "vm"
            ],
            "outputs": {
                "disk_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "27315365"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "23.239.9.20"
                },
                "linode_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13083035"
                }
            },
            "resources": {
                "data.template_file.setup": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "58034917b76c59cd3825f2db0bcac00629db176ea02ec4e705aed1868642f8f4",
                        "attributes": {
                            "id": "58034917b76c59cd3825f2db0bcac00629db176ea02ec4e705aed1868642f8f4",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv\n\nsystemctl restart sshd\n\nALGO_DIR=/opt/algo\n[[ -e \"$ALGO_DIR\" ]] \u0026\u0026 rm -rf \"$ALGO_DIR\"\ngit clone \"https://github.com/akerl/algo\" \"$ALGO_DIR\"\n\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv\n\nsystemctl restart sshd\n\nALGO_DIR=/opt/algo\n[[ -e \"$ALGO_DIR\" ]] \u0026\u0026 rm -rf \"$ALGO_DIR\"\ngit clone \"${algo_repo}\" \"$ALGO_DIR\"\n\n",
                            "vars.%": "1",
                            "vars.algo_repo": "https://github.com/akerl/algo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.template_file.setup"
                    ],
                    "primary": {
                        "id": "13083035",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "27315365",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "27315365",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "10240",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "13083035",
                            "ip_address": "23.239.9.20",
                            "ipv4.#": "1",
                            "ipv4.3447563348": "23.239.9.20",
                            "ipv6": "2600:3c03::f03c:91ff:fec2:96f8/64",
                            "label": "algo-image_f13e85187c8ccc9c-algo",
                            "private_ip": "false",
                            "region": "us-east",
                            "specs.#": "1",
                            "specs.0.disk": "51200",
                            "specs.0.memory": "2048",
                            "specs.0.transfer": "2000",
                            "specs.0.vcpus": "1",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-1",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "pink-algo",
                "vm"
            ],
            "outputs": {
                "disk_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "27315540"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "151.236.220.141"
                },
                "linode_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13083113"
                }
            },
            "resources": {
                "data.template_file.setup": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "58034917b76c59cd3825f2db0bcac00629db176ea02ec4e705aed1868642f8f4",
                        "attributes": {
                            "id": "58034917b76c59cd3825f2db0bcac00629db176ea02ec4e705aed1868642f8f4",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv\n\nsystemctl restart sshd\n\nALGO_DIR=/opt/algo\n[[ -e \"$ALGO_DIR\" ]] \u0026\u0026 rm -rf \"$ALGO_DIR\"\ngit clone \"https://github.com/akerl/algo\" \"$ALGO_DIR\"\n\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv\n\nsystemctl restart sshd\n\nALGO_DIR=/opt/algo\n[[ -e \"$ALGO_DIR\" ]] \u0026\u0026 rm -rf \"$ALGO_DIR\"\ngit clone \"${algo_repo}\" \"$ALGO_DIR\"\n\n",
                            "vars.%": "1",
                            "vars.algo_repo": "https://github.com/akerl/algo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.template_file.setup"
                    ],
                    "primary": {
                        "id": "13083113",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "27315540",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "27315540",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "10240",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "13083113",
                            "ip_address": "151.236.220.141",
                            "ipv4.#": "1",
                            "ipv4.3419539103": "151.236.220.141",
                            "ipv6": "2a01:7e00::f03c:91ff:fec2:9605/64",
                            "label": "pink-algo",
                            "private_ip": "false",
                            "region": "eu-west",
                            "specs.#": "1",
                            "specs.0.disk": "51200",
                            "specs.0.memory": "2048",
                            "specs.0.transfer": "2000",
                            "specs.0.vcpus": "1",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-1",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "red-algo",
                "vm"
            ],
            "outputs": {
                "disk_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "27315533"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "23.92.16.88"
                },
                "linode_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13083115"
                }
            },
            "resources": {
                "data.template_file.setup": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "58034917b76c59cd3825f2db0bcac00629db176ea02ec4e705aed1868642f8f4",
                        "attributes": {
                            "id": "58034917b76c59cd3825f2db0bcac00629db176ea02ec4e705aed1868642f8f4",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv\n\nsystemctl restart sshd\n\nALGO_DIR=/opt/algo\n[[ -e \"$ALGO_DIR\" ]] \u0026\u0026 rm -rf \"$ALGO_DIR\"\ngit clone \"https://github.com/akerl/algo\" \"$ALGO_DIR\"\n\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv\n\nsystemctl restart sshd\n\nALGO_DIR=/opt/algo\n[[ -e \"$ALGO_DIR\" ]] \u0026\u0026 rm -rf \"$ALGO_DIR\"\ngit clone \"${algo_repo}\" \"$ALGO_DIR\"\n\n",
                            "vars.%": "1",
                            "vars.algo_repo": "https://github.com/akerl/algo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.template_file.setup"
                    ],
                    "primary": {
                        "id": "13083115",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "27315533",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "27315533",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "10240",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "13083115",
                            "ip_address": "23.92.16.88",
                            "ipv4.#": "1",
                            "ipv4.2489692182": "23.92.16.88",
                            "ipv6": "2600:3c03::f03c:91ff:fec2:9652/64",
                            "label": "red-algo",
                            "private_ip": "false",
                            "region": "us-east",
                            "specs.#": "1",
                            "specs.0.disk": "51200",
                            "specs.0.memory": "2048",
                            "specs.0.transfer": "2000",
                            "specs.0.vcpus": "1",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-1",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        }
    ]
}
