{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 70,
  "lineage": "66ffb9f3-d795-691b-f1c2-e897cbd8d7d9",
  "outputs": {
    "instance_addresses": {
      "value": {
        "charts": "172.234.40.89",
        "codepad": "172.234.40.128",
        "dmz": "172.234.40.148",
        "goat": "172.234.40.124",
        "k8s": "69.164.214.57",
        "proxy": "69.164.210.44"
      },
      "type": [
        "object",
        {
          "charts": "string",
          "codepad": "string",
          "dmz": "string",
          "goat": "string",
          "k8s": "string",
          "proxy": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "linode_profile",
      "name": "profile",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFluKX1SVHMXVpiriCsMbWzWtdhGTMaNb2HkyWeZr2wY akerl@wilson"
            ],
            "email": "me@lesaker.org",
            "email_notifications": true,
            "id": "{\"uid\":770937,\"username\":\"akerl\",\"email\":\"me@lesaker.org\",\"timezone\":\"US/Eastern\",\"email_notifications\":true,\"ip_whitelist_enabled\":false,\"two_factor_auth\":true,\"restricted\":false,\"lish_auth_method\":\"keys_only\",\"referrals\":{\"total\":0,\"completed\":0,\"pending\":0,\"credit\":0,\"code\":\"\",\"url\":\"\"},\"authorized_keys\":[\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFluKX1SVHMXVpiriCsMbWzWtdhGTMaNb2HkyWeZr2wY akerl@wilson\"],\"authentication_type\":\"password\"}",
            "ip_whitelist_enabled": false,
            "lish_auth_method": "keys_only",
            "referrals": [
              {
                "code": "",
                "completed": 0,
                "credit": 0,
                "pending": 0,
                "total": 0,
                "url": ""
              }
            ],
            "restricted": false,
            "timezone": "US/Eastern",
            "two_factor_auth": true,
            "username": "akerl"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "instances",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "index_key": "charts",
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "default",
            "booted": true,
            "capabilities": [
              "SMTP Enabled"
            ],
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 95281354,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": false,
                    "distro": false,
                    "modules_dep": false,
                    "network": false,
                    "updatedb_disabled": false
                  }
                ],
                "id": 50729872,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 95281354,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 20480,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "disk_encryption": "disabled",
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "a5f074c0f2994140a0f1b830058fc24a29747ab7",
            "id": "47833320",
            "image": null,
            "interface": [],
            "ip_address": "172.234.40.89",
            "ipv4": [
              "172.234.40.89"
            ],
            "ipv6": "2600:3c05::f03c:93ff:fe43:936f/128",
            "label": "charts",
            "lke_cluster_id": 0,
            "metadata": [],
            "migration_type": "cold",
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-iad",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "accelerated_devices": 0,
                "disk": 25600,
                "gpus": 0,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "codepad",
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 180,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "default",
            "booted": true,
            "capabilities": [
              "SMTP Enabled"
            ],
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 75594559,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": false,
                    "distro": false,
                    "modules_dep": false,
                    "network": false,
                    "updatedb_disabled": false
                  }
                ],
                "id": 40116072,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 75594559,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 61440,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "disk_encryption": "disabled",
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "e97d994da13444faa9f69b06a16a14163118ce17",
            "id": "37662959",
            "image": null,
            "interface": [],
            "ip_address": "172.234.40.128",
            "ipv4": [
              "172.234.40.128"
            ],
            "ipv6": "2600:3c05::f03c:93ff:fe03:417f/128",
            "label": "codepad",
            "lke_cluster_id": 0,
            "metadata": [],
            "migration_type": "cold",
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-iad",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "accelerated_devices": 0,
                "disk": 81920,
                "gpus": 0,
                "memory": 4096,
                "transfer": 4000,
                "vcpus": 2
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-standard-2",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "dmz",
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "default",
            "booted": true,
            "capabilities": [
              "SMTP Enabled"
            ],
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 73289302,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": false,
                    "distro": false,
                    "modules_dep": false,
                    "network": false,
                    "updatedb_disabled": false
                  }
                ],
                "id": 38833227,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 73289302,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 20480,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "disk_encryption": "disabled",
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "91ac61a6e2660addd1f0b3f8b2e1838526b29b6a",
            "id": "36471941",
            "image": null,
            "interface": [],
            "ip_address": "172.234.40.148",
            "ipv4": [
              "172.234.40.148"
            ],
            "ipv6": "2600:3c05::f03c:93ff:feac:a68d/128",
            "label": "dmz",
            "lke_cluster_id": 0,
            "metadata": [],
            "migration_type": "cold",
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-iad",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "accelerated_devices": 0,
                "disk": 51200,
                "gpus": 0,
                "memory": 2048,
                "transfer": 2000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-standard-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "goat",
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "default",
            "booted": true,
            "capabilities": [
              "SMTP Enabled"
            ],
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 78516441,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": false,
                    "distro": false,
                    "modules_dep": false,
                    "network": false,
                    "updatedb_disabled": false
                  }
                ],
                "id": 41704962,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 78516441,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 25600,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "disk_encryption": "disabled",
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "8751cdc7ae792b6995278d69a813da853316d5fd",
            "id": "39165606",
            "image": null,
            "interface": [],
            "ip_address": "172.234.40.124",
            "ipv4": [
              "172.234.40.124"
            ],
            "ipv6": "2600:3c05::f03c:93ff:fe77:95d6/128",
            "label": "goat",
            "lke_cluster_id": 0,
            "metadata": [],
            "migration_type": "cold",
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-iad",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "accelerated_devices": 0,
                "disk": 25600,
                "gpus": 0,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "k8s",
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 360,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "default",
            "booted": true,
            "capabilities": [
              "SMTP Enabled"
            ],
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 140906659,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": false,
                    "distro": false,
                    "modules_dep": false,
                    "network": false,
                    "updatedb_disabled": false
                  }
                ],
                "id": 75882216,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 140906659,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 61440,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "disk_encryption": "disabled",
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "9f3adb6299cfd3c3760b8380a42c626c5da2ba43",
            "id": "72492014",
            "image": null,
            "interface": [],
            "ip_address": "69.164.214.57",
            "ipv4": [
              "69.164.214.57"
            ],
            "ipv6": "2600:3c03::f03c:95ff:fe2d:94a8/128",
            "label": "k8s",
            "lke_cluster_id": 0,
            "metadata": [],
            "migration_type": "cold",
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "accelerated_devices": 0,
                "disk": 163840,
                "gpus": 0,
                "memory": 8192,
                "transfer": 5000,
                "vcpus": 4
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-standard-4",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "proxy",
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "default",
            "booted": true,
            "capabilities": [
              "SMTP Enabled"
            ],
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 100220152,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": false,
                    "distro": false,
                    "modules_dep": false,
                    "network": false,
                    "updatedb_disabled": false
                  }
                ],
                "id": 53386507,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 100220152,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 20480,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "disk_encryption": "disabled",
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "29dbc285d50c944f58209023c2400abc62c09cad",
            "id": "50439343",
            "image": null,
            "interface": [],
            "ip_address": "69.164.210.44",
            "ipv4": [
              "69.164.210.44"
            ],
            "ipv6": "2600:3c03::f03c:93ff:fe93:b78a/128",
            "label": "proxy",
            "lke_cluster_id": 0,
            "metadata": [],
            "migration_type": "cold",
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "accelerated_devices": 0,
                "disk": 25600,
                "gpus": 0,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance_config",
      "name": "instances",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "index_key": "charts",
          "schema_version": 0,
          "attributes": {
            "booted": true,
            "comments": "",
            "device": [
              {
                "device_name": "sda",
                "disk_id": 95281354,
                "volume_id": 0
              }
            ],
            "devices": [
              {
                "sda": [
                  {
                    "disk_id": 95281354,
                    "volume_id": 0
                  }
                ],
                "sdb": [],
                "sdc": [],
                "sdd": [],
                "sde": [],
                "sdf": [],
                "sdg": [],
                "sdh": []
              }
            ],
            "helpers": [
              {
                "devtmpfs_automount": false,
                "distro": false,
                "modules_dep": false,
                "network": false,
                "updatedb_disabled": false
              }
            ],
            "id": "50729872",
            "interface": [],
            "kernel": "linode/grub2",
            "label": "default",
            "linode_id": 47833320,
            "memory_limit": 0,
            "root_device": "/dev/sda",
            "run_level": "default",
            "virt_mode": "paravirt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances",
            "linode_instance_disk.instances"
          ]
        },
        {
          "index_key": "codepad",
          "schema_version": 0,
          "attributes": {
            "booted": true,
            "comments": "",
            "device": [
              {
                "device_name": "sda",
                "disk_id": 75594559,
                "volume_id": 0
              }
            ],
            "devices": [
              {
                "sda": [
                  {
                    "disk_id": 75594559,
                    "volume_id": 0
                  }
                ],
                "sdb": [],
                "sdc": [],
                "sdd": [],
                "sde": [],
                "sdf": [],
                "sdg": [],
                "sdh": []
              }
            ],
            "helpers": [
              {
                "devtmpfs_automount": false,
                "distro": false,
                "modules_dep": false,
                "network": false,
                "updatedb_disabled": false
              }
            ],
            "id": "40116072",
            "interface": [],
            "kernel": "linode/grub2",
            "label": "default",
            "linode_id": 37662959,
            "memory_limit": 0,
            "root_device": "/dev/sda",
            "run_level": "default",
            "virt_mode": "paravirt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances",
            "linode_instance_disk.instances"
          ]
        },
        {
          "index_key": "dmz",
          "schema_version": 0,
          "attributes": {
            "booted": true,
            "comments": "",
            "device": [
              {
                "device_name": "sda",
                "disk_id": 73289302,
                "volume_id": 0
              }
            ],
            "devices": [
              {
                "sda": [
                  {
                    "disk_id": 73289302,
                    "volume_id": 0
                  }
                ],
                "sdb": [],
                "sdc": [],
                "sdd": [],
                "sde": [],
                "sdf": [],
                "sdg": [],
                "sdh": []
              }
            ],
            "helpers": [
              {
                "devtmpfs_automount": false,
                "distro": false,
                "modules_dep": false,
                "network": false,
                "updatedb_disabled": false
              }
            ],
            "id": "38833227",
            "interface": [],
            "kernel": "linode/grub2",
            "label": "default",
            "linode_id": 36471941,
            "memory_limit": 0,
            "root_device": "/dev/sda",
            "run_level": "default",
            "virt_mode": "paravirt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances",
            "linode_instance_disk.instances"
          ]
        },
        {
          "index_key": "goat",
          "schema_version": 0,
          "attributes": {
            "booted": true,
            "comments": "",
            "device": [
              {
                "device_name": "sda",
                "disk_id": 78516441,
                "volume_id": 0
              }
            ],
            "devices": [
              {
                "sda": [
                  {
                    "disk_id": 78516441,
                    "volume_id": 0
                  }
                ],
                "sdb": [],
                "sdc": [],
                "sdd": [],
                "sde": [],
                "sdf": [],
                "sdg": [],
                "sdh": []
              }
            ],
            "helpers": [
              {
                "devtmpfs_automount": false,
                "distro": false,
                "modules_dep": false,
                "network": false,
                "updatedb_disabled": false
              }
            ],
            "id": "41704962",
            "interface": [],
            "kernel": "linode/grub2",
            "label": "default",
            "linode_id": 39165606,
            "memory_limit": 0,
            "root_device": "/dev/sda",
            "run_level": "default",
            "virt_mode": "paravirt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances",
            "linode_instance_disk.instances"
          ]
        },
        {
          "index_key": "k8s",
          "schema_version": 0,
          "attributes": {
            "booted": true,
            "comments": "",
            "device": [
              {
                "device_name": "sda",
                "disk_id": 140906659,
                "volume_id": 0
              }
            ],
            "devices": [
              {
                "sda": [
                  {
                    "disk_id": 140906659,
                    "volume_id": 0
                  }
                ],
                "sdb": [],
                "sdc": [],
                "sdd": [],
                "sde": [],
                "sdf": [],
                "sdg": [],
                "sdh": []
              }
            ],
            "helpers": [
              {
                "devtmpfs_automount": false,
                "distro": false,
                "modules_dep": false,
                "network": false,
                "updatedb_disabled": false
              }
            ],
            "id": "75882216",
            "interface": [],
            "kernel": "linode/grub2",
            "label": "default",
            "linode_id": 72492014,
            "memory_limit": 0,
            "root_device": "/dev/sda",
            "run_level": "default",
            "virt_mode": "paravirt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances",
            "linode_instance_disk.instances"
          ]
        },
        {
          "index_key": "proxy",
          "schema_version": 0,
          "attributes": {
            "booted": true,
            "comments": "",
            "device": [
              {
                "device_name": "sda",
                "disk_id": 100220152,
                "volume_id": 0
              }
            ],
            "devices": [
              {
                "sda": [
                  {
                    "disk_id": 100220152,
                    "volume_id": 0
                  }
                ],
                "sdb": [],
                "sdc": [],
                "sdd": [],
                "sde": [],
                "sdf": [],
                "sdg": [],
                "sdh": []
              }
            ],
            "helpers": [
              {
                "devtmpfs_automount": false,
                "distro": false,
                "modules_dep": false,
                "network": false,
                "updatedb_disabled": false
              }
            ],
            "id": "53386507",
            "interface": [],
            "kernel": "linode/grub2",
            "label": "default",
            "linode_id": 50439343,
            "memory_limit": 0,
            "root_device": "/dev/sda",
            "run_level": "default",
            "virt_mode": "paravirt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances",
            "linode_instance_disk.instances"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance_disk",
      "name": "instances",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "index_key": "charts",
          "schema_version": 0,
          "attributes": {
            "authorized_keys": null,
            "authorized_users": [
              "akerl"
            ],
            "created": "2023-07-17T22:58:27Z",
            "disk_encryption": "disabled",
            "filesystem": "ext4",
            "id": "95281354",
            "image": "linode/arch",
            "label": "root",
            "linode_id": 47833320,
            "root_pass": null,
            "size": 20480,
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "ready",
            "timeouts": null,
            "updated": "2024-11-28T17:14:25Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "codepad",
          "schema_version": 0,
          "attributes": {
            "authorized_keys": null,
            "authorized_users": [
              "akerl"
            ],
            "created": "2022-07-27T01:16:01Z",
            "disk_encryption": "disabled",
            "filesystem": "ext4",
            "id": "75594559",
            "image": "linode/arch",
            "label": "root",
            "linode_id": 37662959,
            "root_pass": null,
            "size": 61440,
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "ready",
            "timeouts": null,
            "updated": "2024-11-28T17:41:49Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "dmz",
          "schema_version": 0,
          "attributes": {
            "authorized_keys": null,
            "authorized_users": [
              "akerl"
            ],
            "created": "2022-05-24T00:39:27Z",
            "disk_encryption": "disabled",
            "filesystem": "ext4",
            "id": "73289302",
            "image": "linode/arch",
            "label": "root",
            "linode_id": 36471941,
            "root_pass": null,
            "size": 20480,
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "ready",
            "timeouts": null,
            "updated": "2024-11-01T00:22:00Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "goat",
          "schema_version": 0,
          "attributes": {
            "authorized_keys": null,
            "authorized_users": [
              "akerl"
            ],
            "created": "2022-10-01T17:02:53Z",
            "disk_encryption": "disabled",
            "filesystem": "ext4",
            "id": "78516441",
            "image": "linode/arch",
            "label": "root",
            "linode_id": 39165606,
            "root_pass": null,
            "size": 25600,
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "ready",
            "timeouts": null,
            "updated": "2024-11-01T00:21:56Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "k8s",
          "schema_version": 0,
          "attributes": {
            "authorized_keys": null,
            "authorized_users": [
              "akerl"
            ],
            "created": "2025-02-23T11:03:54Z",
            "disk_encryption": "disabled",
            "filesystem": "ext4",
            "id": "140906659",
            "image": "linode/arch",
            "label": "root",
            "linode_id": 72492014,
            "root_pass": null,
            "size": 61440,
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "ready",
            "timeouts": null,
            "updated": "2025-02-23T11:04:40Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "proxy",
          "schema_version": 0,
          "attributes": {
            "authorized_keys": null,
            "authorized_users": [
              "akerl"
            ],
            "created": "2023-10-01T18:14:23Z",
            "disk_encryption": "disabled",
            "filesystem": "ext4",
            "id": "100220152",
            "image": "linode/arch",
            "label": "root",
            "linode_id": 50439343,
            "root_pass": null,
            "size": 20480,
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "ready",
            "timeouts": null,
            "updated": "2024-12-03T03:14:26Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.linode_profile.profile",
            "linode_instance.instances"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_rdns",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "index_key": "charts",
          "schema_version": 0,
          "attributes": {
            "address": "172.234.40.89",
            "id": "172.234.40.89",
            "rdns": "charts.linode.a-rwx.org",
            "timeouts": null,
            "wait_for_available": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "codepad",
          "schema_version": 0,
          "attributes": {
            "address": "172.234.40.128",
            "id": "172.234.40.128",
            "rdns": "codepad.linode.a-rwx.org",
            "timeouts": null,
            "wait_for_available": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "dmz",
          "schema_version": 0,
          "attributes": {
            "address": "172.234.40.148",
            "id": "172.234.40.148",
            "rdns": "dmz.linode.a-rwx.org",
            "timeouts": null,
            "wait_for_available": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "goat",
          "schema_version": 0,
          "attributes": {
            "address": "172.234.40.124",
            "id": "172.234.40.124",
            "rdns": "goat.linode.a-rwx.org",
            "timeouts": null,
            "wait_for_available": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "k8s",
          "schema_version": 0,
          "attributes": {
            "address": "69.164.214.57",
            "id": "69.164.214.57",
            "rdns": "k8s.linode.a-rwx.org",
            "timeouts": null,
            "wait_for_available": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.instances"
          ]
        },
        {
          "index_key": "proxy",
          "schema_version": 0,
          "attributes": {
            "address": "69.164.210.44",
            "id": "69.164.210.44",
            "rdns": "proxy.linode.a-rwx.org",
            "timeouts": null,
            "wait_for_available": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.instances"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
