{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 18,
    "lineage": "142a6ab7-53ac-02fe-3a43-6930a1c7b8f9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "blue-algo-address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.104.57.176"
                },
                "brown-algo-address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "85.159.214.163"
                },
                "codepad_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "45.33.89.23"
                },
                "orange-algo-address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.104.25.73"
                }
            },
            "resources": {
                "data.external.ssh_key": {
                    "type": "external",
                    "depends_on": [],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "program.#": "1",
                            "program.0": "./assets/get_ssh_key.sh",
                            "result.%": "1",
                            "result.public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPrm9UdL04EOBdgpluugFsai+PMIqF2tNmVH757JHH3I"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.external"
                },
                "linode_instance.codepad": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.external.ssh_key"
                    ],
                    "primary": {
                        "id": "12945190",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "27043787",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "27043787",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "102400",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "12945190",
                            "ip_address": "45.33.89.23",
                            "ipv4.#": "1",
                            "ipv4.2169884593": "45.33.89.23",
                            "ipv6": "2600:3c03::f03c:91ff:feed:3aac/64",
                            "label": "codepad",
                            "private_ip": "false",
                            "region": "us-east",
                            "specs.#": "1",
                            "specs.0.disk": "163840",
                            "specs.0.memory": "8192",
                            "specs.0.transfer": "5000",
                            "specs.0.vcpus": "4",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-4",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "blue-algo"
            ],
            "outputs": {
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.104.57.176"
                }
            },
            "resources": {
                "data.template_file.config": {
                    "type": "template_file",
                    "depends_on": [
                        "module.vm"
                    ],
                    "primary": {
                        "id": "800924507fd6dad3c14870f79425d9190cc93ebb1bbaae309ee42f3b9b0eaa42",
                        "attributes": {
                            "id": "800924507fd6dad3c14870f79425d9190cc93ebb1bbaae309ee42f3b9b0eaa42",
                            "rendered": "---\nprovider: local\nserver: localhost\nendpoint: 172.104.57.176\n\nusers: [\"left\",\"right\",\"up\",\"down\"]\n\nssh_tunneling: false\nipsec_enabled: false\n\nwireguard_enabled: true\nwireguard_port: 51820\nreduce_mtu: 0\n\nlocal_dns: false\ndns_encryption: true\n\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: true\n  time: 2:00\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"\"\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n",
                            "template": "---\nprovider: local\nserver: localhost\nendpoint: ${ip_address}\n\nusers: ${userlist}\n\nssh_tunneling: false\nipsec_enabled: false\n\nwireguard_enabled: true\nwireguard_port: 51820\nreduce_mtu: 0\n\nlocal_dns: false\ndns_encryption: true\n\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: true\n  time: 2:00\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"\"\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n",
                            "vars.%": "2",
                            "vars.ip_address": "172.104.57.176",
                            "vars.userlist": "[\"left\",\"right\",\"up\",\"down\"]"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "null_resource.configuration": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.config",
                        "module.vm"
                    ],
                    "primary": {
                        "id": "4316811906693749089",
                        "attributes": {
                            "id": "4316811906693749089",
                            "triggers.%": "3",
                            "triggers.content": "---\nprovider: local\nserver: localhost\nendpoint: 172.104.57.176\n\nusers: [\"left\",\"right\",\"up\",\"down\"]\n\nssh_tunneling: false\nipsec_enabled: false\n\nwireguard_enabled: true\nwireguard_port: 51820\nreduce_mtu: 0\n\nlocal_dns: false\ndns_encryption: true\n\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: true\n  time: 2:00\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"\"\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n",
                            "triggers.ip_address": "172.104.57.176",
                            "triggers.linode_id": "13397737"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "brown-algo"
            ],
            "outputs": {
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "85.159.214.163"
                }
            },
            "resources": {
                "data.template_file.config": {
                    "type": "template_file",
                    "depends_on": [
                        "module.vm"
                    ],
                    "primary": {
                        "id": "b2577896097559f29eb9bd4dadb78f0fe75890bb64bec2a4a355c1807a52628f",
                        "attributes": {
                            "id": "b2577896097559f29eb9bd4dadb78f0fe75890bb64bec2a4a355c1807a52628f",
                            "rendered": "---\nprovider: local\nserver: localhost\nendpoint: 85.159.214.163\n\nusers: [\"left\",\"right\",\"up\",\"down\"]\n\nssh_tunneling: false\nipsec_enabled: false\n\nwireguard_enabled: true\nwireguard_port: 51820\nreduce_mtu: 0\n\nlocal_dns: false\ndns_encryption: true\n\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: true\n  time: 2:00\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"\"\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n",
                            "template": "---\nprovider: local\nserver: localhost\nendpoint: ${ip_address}\n\nusers: ${userlist}\n\nssh_tunneling: false\nipsec_enabled: false\n\nwireguard_enabled: true\nwireguard_port: 51820\nreduce_mtu: 0\n\nlocal_dns: false\ndns_encryption: true\n\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: true\n  time: 2:00\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"\"\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n",
                            "vars.%": "2",
                            "vars.ip_address": "85.159.214.163",
                            "vars.userlist": "[\"left\",\"right\",\"up\",\"down\"]"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "null_resource.configuration": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.config",
                        "module.vm"
                    ],
                    "primary": {
                        "id": "6041975043609444845",
                        "attributes": {
                            "id": "6041975043609444845",
                            "triggers.%": "3",
                            "triggers.content": "---\nprovider: local\nserver: localhost\nendpoint: 85.159.214.163\n\nusers: [\"left\",\"right\",\"up\",\"down\"]\n\nssh_tunneling: false\nipsec_enabled: false\n\nwireguard_enabled: true\nwireguard_port: 51820\nreduce_mtu: 0\n\nlocal_dns: false\ndns_encryption: true\n\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: true\n  time: 2:00\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"\"\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n",
                            "triggers.ip_address": "85.159.214.163",
                            "triggers.linode_id": "13397734"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "private/5822798"
                }
            },
            "resources": {
                "linode_image.image": {
                    "type": "linode_image",
                    "depends_on": [
                        "module.vm"
                    ],
                    "primary": {
                        "id": "private/5822798",
                        "attributes": {
                            "created": "2019-03-03T20:15:00Z",
                            "created_by": "akerl",
                            "deprecated": "false",
                            "description": "Created by Terraform",
                            "disk_id": "27315365",
                            "id": "private/5822798",
                            "is_public": "false",
                            "label": "algo-image",
                            "linode_id": "13083035",
                            "size": "2869",
                            "type": "manual",
                            "vendor": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "random_id.vm_suffix": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "8T6FGHyMzJw",
                        "attributes": {
                            "b64": "8T6FGHyMzJw",
                            "b64_std": "8T6FGHyMzJw=",
                            "b64_url": "8T6FGHyMzJw",
                            "byte_length": "8",
                            "dec": "17383477951912004764",
                            "hex": "f13e85187c8ccc9c",
                            "id": "8T6FGHyMzJw"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "orange-algo"
            ],
            "outputs": {
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.104.25.73"
                }
            },
            "resources": {
                "data.template_file.config": {
                    "type": "template_file",
                    "depends_on": [
                        "module.vm"
                    ],
                    "primary": {
                        "id": "b21f5c9f5895bcefb887cb8dacc96f7c028d544390c692a1595114c45ce4556e",
                        "attributes": {
                            "id": "b21f5c9f5895bcefb887cb8dacc96f7c028d544390c692a1595114c45ce4556e",
                            "rendered": "---\nprovider: local\nserver: localhost\nendpoint: 172.104.25.73\n\nusers: [\"left\",\"right\",\"up\",\"down\"]\n\nssh_tunneling: false\nipsec_enabled: false\n\nwireguard_enabled: true\nwireguard_port: 51820\nreduce_mtu: 0\n\nlocal_dns: false\ndns_encryption: true\n\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: true\n  time: 2:00\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"\"\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n",
                            "template": "---\nprovider: local\nserver: localhost\nendpoint: ${ip_address}\n\nusers: ${userlist}\n\nssh_tunneling: false\nipsec_enabled: false\n\nwireguard_enabled: true\nwireguard_port: 51820\nreduce_mtu: 0\n\nlocal_dns: false\ndns_encryption: true\n\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: true\n  time: 2:00\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"\"\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n",
                            "vars.%": "2",
                            "vars.ip_address": "172.104.25.73",
                            "vars.userlist": "[\"left\",\"right\",\"up\",\"down\"]"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "null_resource.configuration": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.config",
                        "module.vm"
                    ],
                    "primary": {
                        "id": "3053238718462953413",
                        "attributes": {
                            "id": "3053238718462953413",
                            "triggers.%": "3",
                            "triggers.content": "---\nprovider: local\nserver: localhost\nendpoint: 172.104.25.73\n\nusers: [\"left\",\"right\",\"up\",\"down\"]\n\nssh_tunneling: false\nipsec_enabled: false\n\nwireguard_enabled: true\nwireguard_port: 51820\nreduce_mtu: 0\n\nlocal_dns: false\ndns_encryption: true\n\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: true\n  time: 2:00\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"\"\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n",
                            "triggers.ip_address": "172.104.25.73",
                            "triggers.linode_id": "13397736"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "blue-algo",
                "vm"
            ],
            "outputs": {
                "disk_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "27937299"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.104.57.176"
                },
                "linode_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13397737"
                }
            },
            "resources": {
                "data.template_file.setup": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "58034917b76c59cd3825f2db0bcac00629db176ea02ec4e705aed1868642f8f4",
                        "attributes": {
                            "id": "58034917b76c59cd3825f2db0bcac00629db176ea02ec4e705aed1868642f8f4",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv\n\nsystemctl restart sshd\n\nALGO_DIR=/opt/algo\n[[ -e \"$ALGO_DIR\" ]] \u0026\u0026 rm -rf \"$ALGO_DIR\"\ngit clone \"https://github.com/akerl/algo\" \"$ALGO_DIR\"\n\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv\n\nsystemctl restart sshd\n\nALGO_DIR=/opt/algo\n[[ -e \"$ALGO_DIR\" ]] \u0026\u0026 rm -rf \"$ALGO_DIR\"\ngit clone \"${algo_repo}\" \"$ALGO_DIR\"\n\n",
                            "vars.%": "1",
                            "vars.algo_repo": "https://github.com/akerl/algo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.template_file.setup"
                    ],
                    "primary": {
                        "id": "13397737",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "27937299",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "27937299",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "10240",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "13397737",
                            "ip_address": "172.104.57.176",
                            "ipv4.#": "1",
                            "ipv4.687212659": "172.104.57.176",
                            "ipv6": "2400:8901::f03c:91ff:fe99:aac1/64",
                            "label": "blue-algo",
                            "private_ip": "false",
                            "region": "ap-south",
                            "specs.#": "1",
                            "specs.0.disk": "51200",
                            "specs.0.memory": "2048",
                            "specs.0.transfer": "2000",
                            "specs.0.vcpus": "1",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-1",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "brown-algo",
                "vm"
            ],
            "outputs": {
                "disk_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "27937297"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "85.159.214.163"
                },
                "linode_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13397734"
                }
            },
            "resources": {
                "data.template_file.setup": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "58034917b76c59cd3825f2db0bcac00629db176ea02ec4e705aed1868642f8f4",
                        "attributes": {
                            "id": "58034917b76c59cd3825f2db0bcac00629db176ea02ec4e705aed1868642f8f4",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv\n\nsystemctl restart sshd\n\nALGO_DIR=/opt/algo\n[[ -e \"$ALGO_DIR\" ]] \u0026\u0026 rm -rf \"$ALGO_DIR\"\ngit clone \"https://github.com/akerl/algo\" \"$ALGO_DIR\"\n\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv\n\nsystemctl restart sshd\n\nALGO_DIR=/opt/algo\n[[ -e \"$ALGO_DIR\" ]] \u0026\u0026 rm -rf \"$ALGO_DIR\"\ngit clone \"${algo_repo}\" \"$ALGO_DIR\"\n\n",
                            "vars.%": "1",
                            "vars.algo_repo": "https://github.com/akerl/algo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.template_file.setup"
                    ],
                    "primary": {
                        "id": "13397734",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "27937297",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "27937297",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "10240",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "13397734",
                            "ip_address": "85.159.214.163",
                            "ipv4.#": "1",
                            "ipv4.3213085201": "85.159.214.163",
                            "ipv6": "2a01:7e00::f03c:91ff:fe99:aaf7/64",
                            "label": "brown-algo",
                            "private_ip": "false",
                            "region": "eu-west",
                            "specs.#": "1",
                            "specs.0.disk": "51200",
                            "specs.0.memory": "2048",
                            "specs.0.transfer": "2000",
                            "specs.0.vcpus": "1",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-1",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image",
                "vm"
            ],
            "outputs": {
                "disk_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "27315365"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "23.239.9.20"
                },
                "linode_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13083035"
                }
            },
            "resources": {
                "data.template_file.setup": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "58034917b76c59cd3825f2db0bcac00629db176ea02ec4e705aed1868642f8f4",
                        "attributes": {
                            "id": "58034917b76c59cd3825f2db0bcac00629db176ea02ec4e705aed1868642f8f4",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv\n\nsystemctl restart sshd\n\nALGO_DIR=/opt/algo\n[[ -e \"$ALGO_DIR\" ]] \u0026\u0026 rm -rf \"$ALGO_DIR\"\ngit clone \"https://github.com/akerl/algo\" \"$ALGO_DIR\"\n\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv\n\nsystemctl restart sshd\n\nALGO_DIR=/opt/algo\n[[ -e \"$ALGO_DIR\" ]] \u0026\u0026 rm -rf \"$ALGO_DIR\"\ngit clone \"${algo_repo}\" \"$ALGO_DIR\"\n\n",
                            "vars.%": "1",
                            "vars.algo_repo": "https://github.com/akerl/algo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.template_file.setup"
                    ],
                    "primary": {
                        "id": "13083035",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "27315365",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "27315365",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "10240",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "13083035",
                            "ip_address": "23.239.9.20",
                            "ipv4.#": "1",
                            "ipv4.3447563348": "23.239.9.20",
                            "ipv6": "2600:3c03::f03c:91ff:fec2:96f8/64",
                            "label": "algo-image_f13e85187c8ccc9c-algo",
                            "private_ip": "false",
                            "region": "us-east",
                            "specs.#": "1",
                            "specs.0.disk": "51200",
                            "specs.0.memory": "2048",
                            "specs.0.transfer": "2000",
                            "specs.0.vcpus": "1",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-1",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "orange-algo",
                "vm"
            ],
            "outputs": {
                "disk_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "27937298"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.104.25.73"
                },
                "linode_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13397736"
                }
            },
            "resources": {
                "data.template_file.setup": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "58034917b76c59cd3825f2db0bcac00629db176ea02ec4e705aed1868642f8f4",
                        "attributes": {
                            "id": "58034917b76c59cd3825f2db0bcac00629db176ea02ec4e705aed1868642f8f4",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv\n\nsystemctl restart sshd\n\nALGO_DIR=/opt/algo\n[[ -e \"$ALGO_DIR\" ]] \u0026\u0026 rm -rf \"$ALGO_DIR\"\ngit clone \"https://github.com/akerl/algo\" \"$ALGO_DIR\"\n\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt autoremove -y\napt install -y python-pip build-essential python-dev python-virtualenv\n\nsystemctl restart sshd\n\nALGO_DIR=/opt/algo\n[[ -e \"$ALGO_DIR\" ]] \u0026\u0026 rm -rf \"$ALGO_DIR\"\ngit clone \"${algo_repo}\" \"$ALGO_DIR\"\n\n",
                            "vars.%": "1",
                            "vars.algo_repo": "https://github.com/akerl/algo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.template_file.setup"
                    ],
                    "primary": {
                        "id": "13397736",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "27937298",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "27937298",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "10240",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "13397736",
                            "ip_address": "172.104.25.73",
                            "ipv4.#": "1",
                            "ipv4.2186230774": "172.104.25.73",
                            "ipv6": "2600:3c03::f03c:91ff:fe99:aaf4/64",
                            "label": "orange-algo",
                            "private_ip": "false",
                            "region": "us-east",
                            "specs.#": "1",
                            "specs.0.disk": "51200",
                            "specs.0.memory": "2048",
                            "specs.0.transfer": "2000",
                            "specs.0.vcpus": "1",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-1",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        }
    ]
}
