{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 9,
    "lineage": "0c2e6998-ffcb-0883-2518-9c8c266aa30e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "green-algo-address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "72.14.183.170"
                },
                "red-algo-address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "50.116.20.144"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "green-algo"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "72.14.183.170"
                }
            },
            "resources": {
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "9455545",
                        "attributes": {
                            "disk_expansion": "false",
                            "group": "",
                            "helper_distro": "true",
                            "helper_network": "true",
                            "id": "9455545",
                            "image": "linode/ubuntu18.04",
                            "ip_address": "72.14.183.170",
                            "kernel": "linode/grub2",
                            "label": "green-algo",
                            "plan_storage": "81920",
                            "plan_storage_utilized": "81920",
                            "private_networking": "false",
                            "region": "us-central",
                            "root_password": "cymBZvxJqFGpFRCvG7cxHQqqSBul4BvIUjOwbHnjedeR5AiAw0GE2xH7FWHjx+w7guK/dXDTvVpzkYowagK9sQ==",
                            "ssh_key.#": "1",
                            "ssh_key.0": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPrm9UdL04EOBdgpluugFsai+PMIqF2tNmVH757JHH3I",
                            "status": "running",
                            "storage": "81920",
                            "storage_utilized": "81920",
                            "swap_size": "512",
                            "type": "g6-standard-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "red-algo"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "50.116.20.144"
                }
            },
            "resources": {
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "9455544",
                        "attributes": {
                            "disk_expansion": "false",
                            "group": "",
                            "helper_distro": "true",
                            "helper_network": "true",
                            "id": "9455544",
                            "image": "linode/ubuntu18.04",
                            "ip_address": "50.116.20.144",
                            "kernel": "linode/grub2",
                            "label": "red-algo",
                            "plan_storage": "81920",
                            "plan_storage_utilized": "81920",
                            "private_networking": "false",
                            "region": "us-central",
                            "root_password": "cymBZvxJqFGpFRCvG7cxHQqqSBul4BvIUjOwbHnjedeR5AiAw0GE2xH7FWHjx+w7guK/dXDTvVpzkYowagK9sQ==",
                            "ssh_key.#": "1",
                            "ssh_key.0": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPrm9UdL04EOBdgpluugFsai+PMIqF2tNmVH757JHH3I",
                            "status": "running",
                            "storage": "81920",
                            "storage_utilized": "81920",
                            "swap_size": "512",
                            "type": "g6-standard-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        }
    ]
}
