{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 11,
    "lineage": "da4688a9-fd88-6ac9-b7e0-470ba6c0313e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "pink-algo"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "red-algo"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image",
                "vm"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "pink-algo",
                "vm"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "red-algo",
                "vm"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
