{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 204,
  "lineage": "142a6ab7-53ac-02fe-3a43-6930a1c7b8f9",
  "outputs": {
    "charts_address": {
      "value": "143.42.119.89",
      "type": "string"
    },
    "codepad_address": {
      "value": "172.104.214.163",
      "type": "string"
    },
    "dmz_address": {
      "value": "96.126.107.11",
      "type": "string"
    },
    "goat_address": {
      "value": "170.187.160.67",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "linode_profile",
      "name": "profile",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFluKX1SVHMXVpiriCsMbWzWtdhGTMaNb2HkyWeZr2wY akerl@wilson"
            ],
            "email": "me@lesaker.org",
            "email_notifications": true,
            "id": "{\"uid\":770937,\"username\":\"akerl\",\"email\":\"me@lesaker.org\",\"timezone\":\"US/Eastern\",\"email_notifications\":true,\"ip_whitelist_enabled\":false,\"two_factor_auth\":true,\"restricted\":false,\"lish_auth_method\":\"keys_only\",\"referrals\":{\"total\":0,\"completed\":0,\"pending\":0,\"credit\":0,\"code\":\"\",\"url\":\"\"},\"authorized_keys\":[\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFluKX1SVHMXVpiriCsMbWzWtdhGTMaNb2HkyWeZr2wY akerl@wilson\"]}",
            "ip_whitelist_enabled": false,
            "lish_auth_method": "keys_only",
            "referrals": [
              {
                "code": "",
                "completed": 0,
                "credit": 0,
                "pending": 0,
                "total": 0,
                "url": ""
              }
            ],
            "restricted": false,
            "timezone": "US/Eastern",
            "two_factor_auth": true,
            "username": "akerl"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "charts",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "default",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 95281354,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": null,
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 95281354,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 20480,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "host_uuid": "eaac90e2411dc0d4da39d6dc9c3ac0c5098d3b7a",
            "id": "47833320",
            "image": null,
            "interface": [],
            "ip_address": "143.42.119.89",
            "ipv4": [
              "143.42.119.89"
            ],
            "ipv6": "2600:3c03::f03c:93ff:fe43:936f/128",
            "label": "charts",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": null,
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE1MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.linode_profile.profile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "codepad",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 180,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "default",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 75594559,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 75594559,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 61440,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "host_uuid": "d9b010d825f25e25bc7d915d6584cc67783af95e",
            "id": "37662959",
            "image": null,
            "interface": [],
            "ip_address": "172.104.214.163",
            "ipv4": [
              "172.104.214.163"
            ],
            "ipv6": "2600:3c03::f03c:93ff:fe03:417f/128",
            "label": "codepad",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 81920,
                "memory": 4096,
                "transfer": 4000,
                "vcpus": 2
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-standard-2",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE1MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.linode_profile.profile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "dmz",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "default",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 73289302,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 73289302,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 20480,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "host_uuid": "df1f5f536f47dd07d36a74fbdcdc5821a8e55b0b",
            "id": "36471941",
            "image": null,
            "interface": [],
            "ip_address": "96.126.107.11",
            "ipv4": [
              "96.126.107.11"
            ],
            "ipv6": "2600:3c03::f03c:93ff:feac:a68d/128",
            "label": "dmz",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 51200,
                "memory": 2048,
                "transfer": 2000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-standard-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.linode_profile.profile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "goat",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "default",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 78516441,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 78516441,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 25600,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "host_uuid": "23a246eb4a6ce6aaf5b69f6ff8242c7460bf9941",
            "id": "39165606",
            "image": null,
            "interface": [],
            "ip_address": "170.187.160.67",
            "ipv4": [
              "170.187.160.67"
            ],
            "ipv6": "2600:3c03::f03c:93ff:fe77:95d6/128",
            "label": "goat",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE1MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.linode_profile.profile"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
