{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "07528e21-04e2-6968-cf48-b8fbadb735a2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "green-algo-address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "66.228.53.243"
                },
                "red-algo-address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "23.239.31.124"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "green-algo"
            ],
            "outputs": {
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "66.228.53.243"
                }
            },
            "resources": {
                "data.template_file.config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ffeff4b70e6eea0f5b87be2d5a1c6818de0be875f3e56d770ec3ee0527d56730",
                        "attributes": {
                            "id": "ffeff4b70e6eea0f5b87be2d5a1c6818de0be875f3e56d770ec3ee0527d56730",
                            "rendered": "---\nusers: [\"charlie\",\"delta\"]\n\neasyrsa_reinit_existent: False\n\nvpn_network: 10.19.48.0/24\nvpn_network_ipv6: 'fd9d:bc11:4020::/48'\n\nwireguard_enabled: false\n\nserver_name: \"{{ ansible_ssh_host }}\"\nIP_subject_alt_name: \"{{ ansible_ssh_host }}\"\n\nstrongswan_log_level: 2\n\ndns_encryption: true\ndns_encryption_provider: google\nlocal_service_ip: 172.16.0.1\n\npkcs12_PayloadCertificateUUID: \"{{ 900000 | random | to_uuid | upper }}\"\nVPN_PayloadIdentifier: \"{{ 800000 | random | to_uuid | upper }}\"\nCA_PayloadIdentifier: \"{{ 700000 | random | to_uuid | upper }}\"\n\nBetweenClients_DROP: Y\n\ncloud_providers:\n  local:\n\nSSH_keys:\n  comment: algo@ssh\n  private: configs/algo.pem\n  public: configs/algo.pem.pub\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"# User cert passphrase written to local disk\"\n\nfail_hint:\n  - \"Sorry, but something went wrong!\"\n",
                            "template": "---\nusers: ${userlist}\n\neasyrsa_reinit_existent: False\n\nvpn_network: 10.19.48.0/24\nvpn_network_ipv6: 'fd9d:bc11:4020::/48'\n\nwireguard_enabled: false\n\nserver_name: \"{{ ansible_ssh_host }}\"\nIP_subject_alt_name: \"{{ ansible_ssh_host }}\"\n\nstrongswan_log_level: 2\n\ndns_encryption: true\ndns_encryption_provider: google\nlocal_service_ip: 172.16.0.1\n\npkcs12_PayloadCertificateUUID: \"{{ 900000 | random | to_uuid | upper }}\"\nVPN_PayloadIdentifier: \"{{ 800000 | random | to_uuid | upper }}\"\nCA_PayloadIdentifier: \"{{ 700000 | random | to_uuid | upper }}\"\n\nBetweenClients_DROP: Y\n\ncloud_providers:\n  local:\n\nSSH_keys:\n  comment: algo@ssh\n  private: configs/algo.pem\n  public: configs/algo.pem.pub\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"# User cert passphrase written to local disk\"\n\nfail_hint:\n  - \"Sorry, but something went wrong!\"\n",
                            "vars.%": "1",
                            "vars.userlist": "[\"charlie\",\"delta\"]"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.template_file.config"
                    ],
                    "primary": {
                        "id": "9515892",
                        "attributes": {
                            "disk_expansion": "false",
                            "group": "",
                            "helper_distro": "true",
                            "helper_network": "true",
                            "id": "9515892",
                            "image": "linode/ubuntu18.04",
                            "ip_address": "66.228.53.243",
                            "kernel": "linode/grub2",
                            "label": "green-algo",
                            "plan_storage": "81920",
                            "plan_storage_utilized": "81920",
                            "private_networking": "false",
                            "region": "us-central",
                            "root_password": "cymBZvxJqFGpFRCvG7cxHQqqSBul4BvIUjOwbHnjedeR5AiAw0GE2xH7FWHjx+w7guK/dXDTvVpzkYowagK9sQ==",
                            "ssh_key.#": "1",
                            "ssh_key.0": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPrm9UdL04EOBdgpluugFsai+PMIqF2tNmVH757JHH3I",
                            "status": "running",
                            "storage": "81920",
                            "storage_utilized": "81920",
                            "swap_size": "512",
                            "type": "g6-standard-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "red-algo"
            ],
            "outputs": {
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "23.239.31.124"
                }
            },
            "resources": {
                "data.template_file.config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "553c02571de73876db6d423d4946bc75f35595a9df0c7476ce8a1c4fc8269baa",
                        "attributes": {
                            "id": "553c02571de73876db6d423d4946bc75f35595a9df0c7476ce8a1c4fc8269baa",
                            "rendered": "---\nusers: [\"alfa\",\"bravo\"]\n\neasyrsa_reinit_existent: False\n\nvpn_network: 10.19.48.0/24\nvpn_network_ipv6: 'fd9d:bc11:4020::/48'\n\nwireguard_enabled: false\n\nserver_name: \"{{ ansible_ssh_host }}\"\nIP_subject_alt_name: \"{{ ansible_ssh_host }}\"\n\nstrongswan_log_level: 2\n\ndns_encryption: true\ndns_encryption_provider: google\nlocal_service_ip: 172.16.0.1\n\npkcs12_PayloadCertificateUUID: \"{{ 900000 | random | to_uuid | upper }}\"\nVPN_PayloadIdentifier: \"{{ 800000 | random | to_uuid | upper }}\"\nCA_PayloadIdentifier: \"{{ 700000 | random | to_uuid | upper }}\"\n\nBetweenClients_DROP: Y\n\ncloud_providers:\n  local:\n\nSSH_keys:\n  comment: algo@ssh\n  private: configs/algo.pem\n  public: configs/algo.pem.pub\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"# User cert passphrase written to local disk\"\n\nfail_hint:\n  - \"Sorry, but something went wrong!\"\n",
                            "template": "---\nusers: ${userlist}\n\neasyrsa_reinit_existent: False\n\nvpn_network: 10.19.48.0/24\nvpn_network_ipv6: 'fd9d:bc11:4020::/48'\n\nwireguard_enabled: false\n\nserver_name: \"{{ ansible_ssh_host }}\"\nIP_subject_alt_name: \"{{ ansible_ssh_host }}\"\n\nstrongswan_log_level: 2\n\ndns_encryption: true\ndns_encryption_provider: google\nlocal_service_ip: 172.16.0.1\n\npkcs12_PayloadCertificateUUID: \"{{ 900000 | random | to_uuid | upper }}\"\nVPN_PayloadIdentifier: \"{{ 800000 | random | to_uuid | upper }}\"\nCA_PayloadIdentifier: \"{{ 700000 | random | to_uuid | upper }}\"\n\nBetweenClients_DROP: Y\n\ncloud_providers:\n  local:\n\nSSH_keys:\n  comment: algo@ssh\n  private: configs/algo.pem\n  public: configs/algo.pem.pub\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"# User cert passphrase written to local disk\"\n\nfail_hint:\n  - \"Sorry, but something went wrong!\"\n",
                            "vars.%": "1",
                            "vars.userlist": "[\"alfa\",\"bravo\"]"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.template_file.config"
                    ],
                    "primary": {
                        "id": "9515891",
                        "attributes": {
                            "disk_expansion": "false",
                            "group": "",
                            "helper_distro": "true",
                            "helper_network": "true",
                            "id": "9515891",
                            "image": "linode/ubuntu18.04",
                            "ip_address": "23.239.31.124",
                            "kernel": "linode/grub2",
                            "label": "red-algo",
                            "plan_storage": "81920",
                            "plan_storage_utilized": "81920",
                            "private_networking": "false",
                            "region": "us-central",
                            "root_password": "cymBZvxJqFGpFRCvG7cxHQqqSBul4BvIUjOwbHnjedeR5AiAw0GE2xH7FWHjx+w7guK/dXDTvVpzkYowagK9sQ==",
                            "ssh_key.#": "1",
                            "ssh_key.0": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPrm9UdL04EOBdgpluugFsai+PMIqF2tNmVH757JHH3I",
                            "status": "running",
                            "storage": "81920",
                            "storage_utilized": "81920",
                            "swap_size": "512",
                            "type": "g6-standard-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        }
    ]
}
