{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 61,
    "lineage": "07528e21-04e2-6968-cf48-b8fbadb735a2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "codepad_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "45.79.143.19"
                },
                "cyan-algo-address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.104.21.22"
                },
                "teal-algo-address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "45.79.182.150"
                }
            },
            "resources": {
                "data.external.ssh_key": {
                    "type": "external",
                    "depends_on": [],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "program.#": "1",
                            "program.0": "./assets/get_ssh_key.sh",
                            "result.%": "1",
                            "result.public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPrm9UdL04EOBdgpluugFsai+PMIqF2tNmVH757JHH3I"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.external"
                },
                "linode_instance.codepad": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.external.ssh_key"
                    ],
                    "primary": {
                        "id": "12173521",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "25588231",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "25588231",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "102400",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "12173521",
                            "ip_address": "45.79.143.19",
                            "ipv4.#": "1",
                            "ipv4.3642794349": "45.79.143.19",
                            "ipv6": "2600:3c03::f03c:91ff:fe20:05a1/64",
                            "label": "codepad",
                            "private_ip": "false",
                            "region": "us-east",
                            "specs.#": "1",
                            "specs.0.disk": "163840",
                            "specs.0.memory": "8192",
                            "specs.0.transfer": "5000",
                            "specs.0.vcpus": "4",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-4",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cyan-algo"
            ],
            "outputs": {
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.104.21.22"
                }
            },
            "resources": {
                "data.template_file.config": {
                    "type": "template_file",
                    "depends_on": [
                        "module.vm"
                    ],
                    "primary": {
                        "id": "3f2c0ef1431210c0c7226dcf353ea8b18e1b99cf024f099b096d34b08aff6882",
                        "attributes": {
                            "id": "3f2c0ef1431210c0c7226dcf353ea8b18e1b99cf024f099b096d34b08aff6882",
                            "rendered": "---\nprovider: local\nserver: localhost\nendpoint: 172.104.21.22\n\nondemand_cellular: true\nondemand_wifi: true\nondemand_wifi_exclude: ''\n\nstore_cakey: false\n\nwindows: false\n\nssh_tunneling: false\n\nusers: [\"left\",\"right\",\"up\",\"down\"]\n\nkeys_clean_all: False\n\nvpn_network: 10.19.48.0/24\nvpn_network_ipv6: 'fd9d:bc11:4020::/48'\n\nwireguard_enabled: true\nwireguard_port: 51820\n\nreduce_mtu: 0\n\nstrongswan_log_level: 2\n\nlocal_dns: false\ndns_encryption: true\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\ndns_servers:\n  ipv4:\n    - 8.8.8.8\n    - 8.8.4.4\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: false\n  time: 06:00\n\npkcs12_PayloadCertificateUUID: \"{{ 900000 | random | to_uuid | upper }}\"\nVPN_PayloadIdentifier: \"{{ 800000 | random | to_uuid | upper }}\"\nCA_PayloadIdentifier: \"{{ 700000 | random | to_uuid | upper }}\"\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"# User cert passphrase written to local disk\"\n\nSSH_keys:\n  comment: algo@ssh\n  private: configs/algo.pem\n  public: configs/algo.pem.pub\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n\nbooleans_map:\n  Y: true\n  y: true\n",
                            "template": "---\nprovider: local\nserver: localhost\nendpoint: ${ip_address}\n\nondemand_cellular: true\nondemand_wifi: true\nondemand_wifi_exclude: ''\n\nstore_cakey: false\n\nwindows: false\n\nssh_tunneling: false\n\nusers: ${userlist}\n\nkeys_clean_all: False\n\nvpn_network: 10.19.48.0/24\nvpn_network_ipv6: 'fd9d:bc11:4020::/48'\n\nwireguard_enabled: true\nwireguard_port: 51820\n\nreduce_mtu: 0\n\nstrongswan_log_level: 2\n\nlocal_dns: false\ndns_encryption: true\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\ndns_servers:\n  ipv4:\n    - 8.8.8.8\n    - 8.8.4.4\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: false\n  time: 06:00\n\npkcs12_PayloadCertificateUUID: \"{{ 900000 | random | to_uuid | upper }}\"\nVPN_PayloadIdentifier: \"{{ 800000 | random | to_uuid | upper }}\"\nCA_PayloadIdentifier: \"{{ 700000 | random | to_uuid | upper }}\"\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"# User cert passphrase written to local disk\"\n\nSSH_keys:\n  comment: algo@ssh\n  private: configs/algo.pem\n  public: configs/algo.pem.pub\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n\nbooleans_map:\n  Y: true\n  y: true\n",
                            "vars.%": "2",
                            "vars.ip_address": "172.104.21.22",
                            "vars.userlist": "[\"left\",\"right\",\"up\",\"down\"]"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "null_resource.configuration": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.config",
                        "module.vm"
                    ],
                    "primary": {
                        "id": "4225155486869059544",
                        "attributes": {
                            "id": "4225155486869059544",
                            "triggers.%": "3",
                            "triggers.content": "---\nprovider: local\nserver: localhost\nendpoint: 172.104.21.22\n\nondemand_cellular: true\nondemand_wifi: true\nondemand_wifi_exclude: ''\n\nstore_cakey: false\n\nwindows: false\n\nssh_tunneling: false\n\nusers: [\"left\",\"right\",\"up\",\"down\"]\n\nkeys_clean_all: False\n\nvpn_network: 10.19.48.0/24\nvpn_network_ipv6: 'fd9d:bc11:4020::/48'\n\nwireguard_enabled: true\nwireguard_port: 51820\n\nreduce_mtu: 0\n\nstrongswan_log_level: 2\n\nlocal_dns: false\ndns_encryption: true\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\ndns_servers:\n  ipv4:\n    - 8.8.8.8\n    - 8.8.4.4\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: false\n  time: 06:00\n\npkcs12_PayloadCertificateUUID: \"{{ 900000 | random | to_uuid | upper }}\"\nVPN_PayloadIdentifier: \"{{ 800000 | random | to_uuid | upper }}\"\nCA_PayloadIdentifier: \"{{ 700000 | random | to_uuid | upper }}\"\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"# User cert passphrase written to local disk\"\n\nSSH_keys:\n  comment: algo@ssh\n  private: configs/algo.pem\n  public: configs/algo.pem.pub\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n\nbooleans_map:\n  Y: true\n  y: true\n",
                            "triggers.ip_address": "172.104.21.22",
                            "triggers.linode_id": "12173554"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "private/5366675"
                }
            },
            "resources": {
                "linode_image.image": {
                    "type": "linode_image",
                    "depends_on": [
                        "module.vm"
                    ],
                    "primary": {
                        "id": "private/5366675",
                        "attributes": {
                            "created": "2018-12-24T01:17:57Z",
                            "created_by": "akerl",
                            "deprecated": "false",
                            "description": "Created by Terraform",
                            "disk_id": "25588232",
                            "id": "private/5366675",
                            "is_public": "false",
                            "label": "algo-image",
                            "linode_id": "12173520",
                            "size": "3242",
                            "type": "manual",
                            "vendor": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "random_id.vm_suffix": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "ZyyhM_Qm4y0",
                        "attributes": {
                            "b64": "ZyyhM_Qm4y0",
                            "b64_std": "ZyyhM/Qm4y0=",
                            "b64_url": "ZyyhM_Qm4y0",
                            "byte_length": "8",
                            "dec": "7434494329393439533",
                            "hex": "672ca133f426e32d",
                            "id": "ZyyhM_Qm4y0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "teal-algo"
            ],
            "outputs": {
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "45.79.182.150"
                }
            },
            "resources": {
                "data.template_file.config": {
                    "type": "template_file",
                    "depends_on": [
                        "module.vm"
                    ],
                    "primary": {
                        "id": "426dd96771af9557ed84c8aa63fa97b7ca06727d82cfd8f1c18d92dc40f53871",
                        "attributes": {
                            "id": "426dd96771af9557ed84c8aa63fa97b7ca06727d82cfd8f1c18d92dc40f53871",
                            "rendered": "---\nprovider: local\nserver: localhost\nendpoint: 45.79.182.150\n\nondemand_cellular: true\nondemand_wifi: true\nondemand_wifi_exclude: ''\n\nstore_cakey: false\n\nwindows: false\n\nssh_tunneling: false\n\nusers: [\"left\",\"right\",\"up\",\"down\"]\n\nkeys_clean_all: False\n\nvpn_network: 10.19.48.0/24\nvpn_network_ipv6: 'fd9d:bc11:4020::/48'\n\nwireguard_enabled: true\nwireguard_port: 51820\n\nreduce_mtu: 0\n\nstrongswan_log_level: 2\n\nlocal_dns: false\ndns_encryption: true\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\ndns_servers:\n  ipv4:\n    - 8.8.8.8\n    - 8.8.4.4\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: false\n  time: 06:00\n\npkcs12_PayloadCertificateUUID: \"{{ 900000 | random | to_uuid | upper }}\"\nVPN_PayloadIdentifier: \"{{ 800000 | random | to_uuid | upper }}\"\nCA_PayloadIdentifier: \"{{ 700000 | random | to_uuid | upper }}\"\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"# User cert passphrase written to local disk\"\n\nSSH_keys:\n  comment: algo@ssh\n  private: configs/algo.pem\n  public: configs/algo.pem.pub\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n\nbooleans_map:\n  Y: true\n  y: true\n",
                            "template": "---\nprovider: local\nserver: localhost\nendpoint: ${ip_address}\n\nondemand_cellular: true\nondemand_wifi: true\nondemand_wifi_exclude: ''\n\nstore_cakey: false\n\nwindows: false\n\nssh_tunneling: false\n\nusers: ${userlist}\n\nkeys_clean_all: False\n\nvpn_network: 10.19.48.0/24\nvpn_network_ipv6: 'fd9d:bc11:4020::/48'\n\nwireguard_enabled: true\nwireguard_port: 51820\n\nreduce_mtu: 0\n\nstrongswan_log_level: 2\n\nlocal_dns: false\ndns_encryption: true\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\ndns_servers:\n  ipv4:\n    - 8.8.8.8\n    - 8.8.4.4\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: false\n  time: 06:00\n\npkcs12_PayloadCertificateUUID: \"{{ 900000 | random | to_uuid | upper }}\"\nVPN_PayloadIdentifier: \"{{ 800000 | random | to_uuid | upper }}\"\nCA_PayloadIdentifier: \"{{ 700000 | random | to_uuid | upper }}\"\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"# User cert passphrase written to local disk\"\n\nSSH_keys:\n  comment: algo@ssh\n  private: configs/algo.pem\n  public: configs/algo.pem.pub\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n\nbooleans_map:\n  Y: true\n  y: true\n",
                            "vars.%": "2",
                            "vars.ip_address": "45.79.182.150",
                            "vars.userlist": "[\"left\",\"right\",\"up\",\"down\"]"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "null_resource.configuration": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.config",
                        "module.vm"
                    ],
                    "primary": {
                        "id": "515122349755416689",
                        "attributes": {
                            "id": "515122349755416689",
                            "triggers.%": "3",
                            "triggers.content": "---\nprovider: local\nserver: localhost\nendpoint: 45.79.182.150\n\nondemand_cellular: true\nondemand_wifi: true\nondemand_wifi_exclude: ''\n\nstore_cakey: false\n\nwindows: false\n\nssh_tunneling: false\n\nusers: [\"left\",\"right\",\"up\",\"down\"]\n\nkeys_clean_all: False\n\nvpn_network: 10.19.48.0/24\nvpn_network_ipv6: 'fd9d:bc11:4020::/48'\n\nwireguard_enabled: true\nwireguard_port: 51820\n\nreduce_mtu: 0\n\nstrongswan_log_level: 2\n\nlocal_dns: false\ndns_encryption: true\ndnscrypt_servers:\n  ipv4:\n    - google\n  ipv6: []\ndns_servers:\n  ipv4:\n    - 8.8.8.8\n    - 8.8.4.4\n  ipv6: []\n\nlocal_service_ip: 172.16.0.1\n\nunattended_reboot:\n  enabled: false\n  time: 06:00\n\npkcs12_PayloadCertificateUUID: \"{{ 900000 | random | to_uuid | upper }}\"\nVPN_PayloadIdentifier: \"{{ 800000 | random | to_uuid | upper }}\"\nCA_PayloadIdentifier: \"{{ 700000 | random | to_uuid | upper }}\"\n\nBetweenClients_DROP: true\n\ncongrats:\n  common: \"# Algo setup complete\"\n  p12_pass: \"# User cert passphrase written to local disk\"\n\nSSH_keys:\n  comment: algo@ssh\n  private: configs/algo.pem\n  public: configs/algo.pem.pub\n\ncloud_providers:\n  local:\n\nfail_hint:\n  - Sorry, but something went wrong!\n\nbooleans_map:\n  Y: true\n  y: true\n",
                            "triggers.ip_address": "45.79.182.150",
                            "triggers.linode_id": "12173553"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cyan-algo",
                "vm"
            ],
            "outputs": {
                "disk_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "25588297"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.104.21.22"
                },
                "linode_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "12173554"
                }
            },
            "resources": {
                "data.template_file.setup": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8d58de09fee5121c629185b656701903ee680ea89179d4e9729523065fea0618",
                        "attributes": {
                            "id": "8d58de09fee5121c629185b656701903ee680ea89179d4e9729523065fea0618",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt install -y python-pip build-essential python-dev python-virtualenv\napt autoremove -y\n\nALGO_DIR=/opt/algo\nif [[ ! -e \"$ALGO_DIR\" ]] ; then\n    git clone \"https://github.com/akerl/algo\" \"$ALGO_DIR\"\nfi\ncd \"$ALGO_DIR\"\n\nif [[ \"$(git remote get-url origin)\" != \"https://github.com/akerl/algo\" ]] ; then\n    echo \"Repo in image is not the expected repo\"\n    exit 1\nfi\n\ngit pull\n[[ ! -e env ]] \u0026\u0026 python -m virtualenv env\nexport PS1=\"\"\nsource env/bin/activate\npip install -r requirements.txt\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt install -y python-pip build-essential python-dev python-virtualenv\napt autoremove -y\n\nALGO_DIR=/opt/algo\nif [[ ! -e \"$ALGO_DIR\" ]] ; then\n    git clone \"${algo_repo}\" \"$ALGO_DIR\"\nfi\ncd \"$ALGO_DIR\"\n\nif [[ \"$(git remote get-url origin)\" != \"${algo_repo}\" ]] ; then\n    echo \"Repo in image is not the expected repo\"\n    exit 1\nfi\n\ngit pull\n[[ ! -e env ]] \u0026\u0026 python -m virtualenv env\nexport PS1=\"\"\nsource env/bin/activate\npip install -r requirements.txt\n",
                            "vars.%": "1",
                            "vars.algo_repo": "https://github.com/akerl/algo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.template_file.setup"
                    ],
                    "primary": {
                        "id": "12173554",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "25588297",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "25588297",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "10240",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "12173554",
                            "ip_address": "172.104.21.22",
                            "ipv4.#": "1",
                            "ipv4.1746890396": "172.104.21.22",
                            "ipv6": "2600:3c03::f03c:91ff:fe20:0598/64",
                            "label": "cyan-algo",
                            "private_ip": "false",
                            "region": "us-east",
                            "specs.#": "1",
                            "specs.0.disk": "81920",
                            "specs.0.memory": "4096",
                            "specs.0.transfer": "4000",
                            "specs.0.vcpus": "2",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-2",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image",
                "vm"
            ],
            "outputs": {
                "disk_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "25588232"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "173.255.233.164"
                },
                "linode_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "12173520"
                }
            },
            "resources": {
                "data.template_file.setup": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8d58de09fee5121c629185b656701903ee680ea89179d4e9729523065fea0618",
                        "attributes": {
                            "id": "8d58de09fee5121c629185b656701903ee680ea89179d4e9729523065fea0618",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt install -y python-pip build-essential python-dev python-virtualenv\napt autoremove -y\n\nALGO_DIR=/opt/algo\nif [[ ! -e \"$ALGO_DIR\" ]] ; then\n    git clone \"https://github.com/akerl/algo\" \"$ALGO_DIR\"\nfi\ncd \"$ALGO_DIR\"\n\nif [[ \"$(git remote get-url origin)\" != \"https://github.com/akerl/algo\" ]] ; then\n    echo \"Repo in image is not the expected repo\"\n    exit 1\nfi\n\ngit pull\n[[ ! -e env ]] \u0026\u0026 python -m virtualenv env\nexport PS1=\"\"\nsource env/bin/activate\npip install -r requirements.txt\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt install -y python-pip build-essential python-dev python-virtualenv\napt autoremove -y\n\nALGO_DIR=/opt/algo\nif [[ ! -e \"$ALGO_DIR\" ]] ; then\n    git clone \"${algo_repo}\" \"$ALGO_DIR\"\nfi\ncd \"$ALGO_DIR\"\n\nif [[ \"$(git remote get-url origin)\" != \"${algo_repo}\" ]] ; then\n    echo \"Repo in image is not the expected repo\"\n    exit 1\nfi\n\ngit pull\n[[ ! -e env ]] \u0026\u0026 python -m virtualenv env\nexport PS1=\"\"\nsource env/bin/activate\npip install -r requirements.txt\n",
                            "vars.%": "1",
                            "vars.algo_repo": "https://github.com/akerl/algo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.template_file.setup"
                    ],
                    "primary": {
                        "id": "12173520",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "25588232",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "25588232",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "10240",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "12173520",
                            "ip_address": "173.255.233.164",
                            "ipv4.#": "1",
                            "ipv4.3752352722": "173.255.233.164",
                            "ipv6": "2600:3c03::f03c:91ff:fe20:05a4/64",
                            "label": "algo-image_672ca133f426e32d-algo",
                            "private_ip": "false",
                            "region": "us-east",
                            "specs.#": "1",
                            "specs.0.disk": "51200",
                            "specs.0.memory": "2048",
                            "specs.0.transfer": "2000",
                            "specs.0.vcpus": "1",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-1",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "teal-algo",
                "vm"
            ],
            "outputs": {
                "disk_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "25588298"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "45.79.182.150"
                },
                "linode_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "12173553"
                }
            },
            "resources": {
                "data.template_file.setup": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8d58de09fee5121c629185b656701903ee680ea89179d4e9729523065fea0618",
                        "attributes": {
                            "id": "8d58de09fee5121c629185b656701903ee680ea89179d4e9729523065fea0618",
                            "rendered": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt install -y python-pip build-essential python-dev python-virtualenv\napt autoremove -y\n\nALGO_DIR=/opt/algo\nif [[ ! -e \"$ALGO_DIR\" ]] ; then\n    git clone \"https://github.com/akerl/algo\" \"$ALGO_DIR\"\nfi\ncd \"$ALGO_DIR\"\n\nif [[ \"$(git remote get-url origin)\" != \"https://github.com/akerl/algo\" ]] ; then\n    echo \"Repo in image is not the expected repo\"\n    exit 1\nfi\n\ngit pull\n[[ ! -e env ]] \u0026\u0026 python -m virtualenv env\nexport PS1=\"\"\nsource env/bin/activate\npip install -r requirements.txt\n",
                            "template": "#!/usr/bin/env bash\n\nset -euo pipefail\n\nresize2fs /dev/sda\n\nexport DEBIAN_FRONTEND=noninteractive\n\nrm /etc/ssh/ssh_host*\nssh-keygen -A\n\napt update\napt upgrade -y\napt install -y python-pip build-essential python-dev python-virtualenv\napt autoremove -y\n\nALGO_DIR=/opt/algo\nif [[ ! -e \"$ALGO_DIR\" ]] ; then\n    git clone \"${algo_repo}\" \"$ALGO_DIR\"\nfi\ncd \"$ALGO_DIR\"\n\nif [[ \"$(git remote get-url origin)\" != \"${algo_repo}\" ]] ; then\n    echo \"Repo in image is not the expected repo\"\n    exit 1\nfi\n\ngit pull\n[[ ! -e env ]] \u0026\u0026 python -m virtualenv env\nexport PS1=\"\"\nsource env/bin/activate\npip install -r requirements.txt\n",
                            "vars.%": "1",
                            "vars.algo_repo": "https://github.com/akerl/algo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "linode_instance.algo": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.template_file.setup"
                    ],
                    "primary": {
                        "id": "12173553",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "default",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "25588298",
                            "config.0.devices.0.sda.0.disk_label": "root",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "default",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "1",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "25588298",
                            "disk.0.image": "",
                            "disk.0.label": "root",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "10240",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "group": "",
                            "id": "12173553",
                            "ip_address": "45.79.182.150",
                            "ipv4.#": "1",
                            "ipv4.3066143379": "45.79.182.150",
                            "ipv6": "2600:3c03::f03c:91ff:fe20:05fd/64",
                            "label": "teal-algo",
                            "private_ip": "false",
                            "region": "us-east",
                            "specs.#": "1",
                            "specs.0.disk": "81920",
                            "specs.0.memory": "4096",
                            "specs.0.transfer": "4000",
                            "specs.0.vcpus": "2",
                            "status": "running",
                            "swap_size": "0",
                            "tags.#": "0",
                            "type": "g6-standard-2",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        }
    ]
}
