{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 91,
  "lineage": "142a6ab7-53ac-02fe-3a43-6930a1c7b8f9",
  "outputs": {
    "codepad_address": {
      "value": "45.33.89.23",
      "type": "string"
    },
    "green-vpn-address": {
      "value": "172.104.162.61",
      "type": "string"
    },
    "pink-vpn-address": {
      "value": "213.219.38.53",
      "type": "string"
    },
    "red-vpn-address": {
      "value": "45.79.146.76",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "linode_profile",
      "name": "profile",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS ela"
            ],
            "email": "me@lesaker.org",
            "email_notifications": true,
            "id": "770937",
            "ip_whitelist_enabled": false,
            "lish_auth_method": "keys_only",
            "referrals": [
              {
                "code": "f227109176ce87940f3b9697940a0fa0472c4b43",
                "completed": 0,
                "credit": 0,
                "pending": 0,
                "total": 0,
                "url": "https://www.linode.com/?r=f227109176ce87940f3b9697940a0fa0472c4b43"
              }
            ],
            "restricted": false,
            "timezone": "US/Eastern",
            "two_factor_auth": true,
            "username": "akerl"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_domain",
      "name": "wg",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "axfr_ips": null,
            "description": "",
            "domain": "wg.scrtybybscrty.org",
            "expire_sec": 0,
            "group": "",
            "id": "1219892",
            "master_ips": [],
            "refresh_sec": 0,
            "retry_sec": 0,
            "soa_email": "me@lesaker.org",
            "status": "active",
            "tags": [],
            "ttl_sec": 0,
            "type": "master"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_domain_record",
      "name": "green",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": 1219892,
            "id": "14184011",
            "name": "green",
            "port": 0,
            "priority": 0,
            "protocol": "",
            "record_type": "A",
            "service": "",
            "tag": "",
            "target": "172.104.162.61",
            "ttl_sec": 0,
            "weight": 0
          },
          "private": "bnVsbA==",
          "depends_on": [
            "linode_domain.wg",
            "module.green-vpn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_domain_record",
      "name": "pink",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": 1219892,
            "id": "14184009",
            "name": "pink",
            "port": 0,
            "priority": 0,
            "protocol": "",
            "record_type": "A",
            "service": "",
            "tag": "",
            "target": "213.219.38.53",
            "ttl_sec": 0,
            "weight": 0
          },
          "private": "bnVsbA==",
          "depends_on": [
            "linode_domain.wg",
            "module.pink-vpn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_domain_record",
      "name": "red",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": 1219892,
            "id": "14183886",
            "name": "red",
            "port": 0,
            "priority": 0,
            "protocol": "",
            "record_type": "A",
            "service": "",
            "tag": "",
            "target": "45.79.146.76",
            "ttl_sec": 0,
            "weight": 0
          },
          "depends_on": [
            "linode_domain.wg",
            "module.red-vpn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "codepad",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": null,
                "schedule": null
              }
            ],
            "backups_enabled": null,
            "boot_config_label": "default",
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 27043787,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 27043787,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 102400,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "12945190",
            "image": null,
            "ip_address": "45.33.89.23",
            "ipv4": [
              "45.33.89.23"
            ],
            "ipv6": "2600:3c03::f03c:91ff:feed:3aac/64",
            "label": "codepad",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "root_pass": null,
            "specs": [
              {
                "disk": 163840,
                "memory": 8192,
                "transfer": 5000,
                "vcpus": 4
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "type": "g6-standard-4",
            "watchdog_enabled": true
          },
          "depends_on": [
            "data.external.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.red-vpn",
      "mode": "managed",
      "type": "linode_instance",
      "name": "vpn",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": null,
                "schedule": null
              }
            ],
            "backups_enabled": null,
            "boot_config_label": "default",
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 37309531,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 37309531,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 10240,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "18183711",
            "image": null,
            "ip_address": "45.79.146.76",
            "ipv4": [
              "45.79.146.76"
            ],
            "ipv6": "2600:3c03::f03c:92ff:fe67:67f6/64",
            "label": "red-wg",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "root_pass": null,
            "specs": [
              {
                "disk": 51200,
                "memory": 2048,
                "transfer": 2000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": [],
            "timeouts": null,
            "type": "g6-standard-1",
            "watchdog_enabled": true
          }
        }
      ]
    },
    {
      "module": "module.green-vpn",
      "mode": "managed",
      "type": "linode_instance",
      "name": "vpn",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": null,
                "schedule": null
              }
            ],
            "backups_enabled": null,
            "boot_config_label": "default",
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 37309794,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": null,
                "filesystem": "ext4",
                "id": 37309794,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 10240,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "18183840",
            "image": null,
            "ip_address": "172.104.162.61",
            "ipv4": [
              "172.104.162.61"
            ],
            "ipv6": "2400:8901::f03c:92ff:fe67:67e8/64",
            "label": "green-wg",
            "private_ip": false,
            "private_ip_address": null,
            "region": "ap-south",
            "root_pass": null,
            "specs": [
              {
                "disk": 51200,
                "memory": 2048,
                "transfer": 2000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": null,
            "timeouts": null,
            "type": "g6-standard-1",
            "watchdog_enabled": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.pink-vpn",
      "mode": "managed",
      "type": "linode_instance",
      "name": "vpn",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": null,
                "schedule": null
              }
            ],
            "backups_enabled": null,
            "boot_config_label": "default",
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 37309795,
                        "disk_label": "root",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "kernel": "linode/grub2",
                "label": "default",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": null,
                "filesystem": "ext4",
                "id": 37309795,
                "image": "",
                "label": "root",
                "read_only": false,
                "root_pass": "",
                "size": 10240,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "18183841",
            "image": null,
            "ip_address": "213.219.38.53",
            "ipv4": [
              "213.219.38.53"
            ],
            "ipv6": "2a01:7e00::f03c:92ff:fe67:67ec/64",
            "label": "pink-wg",
            "private_ip": false,
            "private_ip_address": null,
            "region": "eu-west",
            "root_pass": null,
            "specs": [
              {
                "disk": 51200,
                "memory": 2048,
                "transfer": 2000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 0,
            "tags": null,
            "timeouts": null,
            "type": "g6-standard-1",
            "watchdog_enabled": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.stackscript",
      "mode": "managed",
      "type": "linode_stackscript",
      "name": "this",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2019-05-03 14:59:51 +0000 UTC",
            "deployments_active": 12,
            "deployments_total": 11,
            "description": "Deploy wireguard",
            "id": "425349",
            "images": [
              "linode/ubuntu18.04"
            ],
            "is_public": false,
            "label": "deploy-wireguard",
            "rev_note": "",
            "script": "#!/usr/bin/env bash\n# \u003cUDF name=\"users\" Label=\"User list (comma-delimited)\" default=\"one,two,three,four\" /\u003e\n# \u003cUDF name=\"deploy_repo\" Label=\"Ansible deploy repo\" default=\"https://github.com/akerl/deploy-wireguard-server\" /\u003e\n\nset -euo pipefail\n\nfunction log() {\n    local msg=\"$(date '+%Y-%m-%d_%H:%M:%S') -- $1\"\n    echo \"$msg\" | tee -a /root/log\n}\n\nlog 'starting'\n\nexport DEBIAN_FRONTEND=noninteractive\n\nlog 'updating'\napt update\n\nlog 'upgrading'\napt upgrade -y\n\nlog 'installing deps'\napt install -y python3-pip python3-dev build-essential git vim-nox\n\nlog 'installing ansible'\npip3 install ansible\n\nlog 'cloning repo'\ngit clone \"$DEPLOY_REPO\" /opt/deploy\n\nlog 'writing user config'\necho \"users:\" \u003e /opt/deploy/users.cfg\nfor user in $(echo \"$USERS\" | sed 's/,/ /g'); do\n    echo \"- $user\" \u003e\u003e /opt/deploy/users.cfg\ndone\n\nfor playbook in linode/setup.yml main.yml ; do\n    log \"running $playbook\"\n    ansible-playbook \\\n        --inventory localhost, \\\n        --connection local \\\n        --extra-vars=user_config_file=/opt/deploy/users.cfg \\\n        --extra-vars=ansible_python_interpreter=/usr/bin/python3 \\\n        \"/opt/deploy/$playbook\"\ndone\n\nlog 'completed'\n",
            "updated": "2019-05-03 19:42:11 +0000 UTC",
            "user_defined_fields": [
              {
                "default": "one,two,three,four",
                "example": "",
                "label": "User list (comma-delimited)",
                "many_of": "",
                "name": "users",
                "one_of": ""
              },
              {
                "default": "https://github.com/akerl/deploy-wireguard-server",
                "example": "",
                "label": "Ansible deploy repo",
                "many_of": "",
                "name": "deploy_repo",
                "one_of": ""
              }
            ],
            "user_gravatar_id": "819691dc5c197c042ccd16b894545673",
            "username": "akerl"
          }
        }
      ]
    }
  ]
}
