wireguard_version = "0.1.0"

vpns = [
  "red",
  "green",
  "pink",
]

regions = {
  red    = "us-east"
  orange = "us-east"
  yellow = "us-east"
  green  = "ap-south"
  blue   = "ap-south"
  purple = "ap-south"
  pink   = "eu-west"
  brown  = "eu-west"
  gray   = "eu-west"
  black  = "us-central"
  white  = "us-central"

  // vpn_name = "region"
}

users = {
  red    = "szeth,lift,jasnah,kaladin"
  orange = "szeth,lift,jasnah,kaladin"
  yellow = "szeth,lift,jasnah,kaladin"
  green  = "szeth,lift,jasnah,kaladin"
  blue   = "szeth,lift,jasnah,kaladin"
  purple = "szeth,lift,jasnah,kaladin"
  pink   = "szeth,lift,jasnah,kaladin"
  brown  = "szeth,lift,jasnah,kaladin"
  gray   = "szeth,lift,jasnah,kaladin"
  black  = "szeth,lift,jasnah,kaladin"
  white  = "szeth,lift,jasnah,kaladin"

  // vpn_name = "user,list,here"
}
