image_id = "private/6022036"

version = "0.0.10"

vpns = [
  "red",
  "green",
  "pink",
]

regions = {
  red    = "us-east"
  orange = "us-east"
  yellow = "us-east"
  green  = "ap-south"
  blue   = "ap-south"
  purple = "ap-south"
  pink   = "eu-west"
  brown  = "eu-west"
  gray   = "eu-west"
  black  = "us-central"
  white  = "us-central"

  // vpn_name = "region"
}

users = {
  red    = "left,right,up,down"
  orange = "left,right,up,down"
  yellow = "left,right,up,down"
  green  = "left,right,up,down"
  blue   = "left,right,up,down"
  purple = "left,right,up,down"
  pink   = "left,right,up,down"
  brown  = "left,right,up,down"
  gray   = "left,right,up,down"
  black  = "left,right,up,down"
  white  = "left,right,up,down"

  // vpn_name = "user,list,here"
}
