{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 38,
    "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.config.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "27f3d1f515ac3408ea1e10a582605b92813e0e01a39b51491f136747e96e1f18",
                        "attributes": {
                            "id": "27f3d1f515ac3408ea1e10a582605b92813e0e01a39b51491f136747e96e1f18",
                            "rendered": "output \"orange-algo-address\" {\n  value = \"${module.orange-algo.ip_address}\"\n}\n\nmodule \"orange-algo\" {\n  source   = \"armorfret/algo/linode\"\n  version  = \"0.0.1\"\n  name     = \"orange\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"us-east\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-algo-address\" {\n  value = \"$${module.${name}-algo.ip_address}\"\n}\n\nmodule \"${name}-algo\" {\n  source   = \"armorfret/algo/linode\"\n  version  = \"0.0.1\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"$${module.image.image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "3",
                            "vars.name": "orange",
                            "vars.region": "us-east",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "5cc8ffc6e305a26fa6932a297a7979e075dc19d7874a670e8b050e5703fc5b7a",
                        "attributes": {
                            "id": "5cc8ffc6e305a26fa6932a297a7979e075dc19d7874a670e8b050e5703fc5b7a",
                            "rendered": "output \"blue-algo-address\" {\n  value = \"${module.blue-algo.ip_address}\"\n}\n\nmodule \"blue-algo\" {\n  source   = \"armorfret/algo/linode\"\n  version  = \"0.0.1\"\n  name     = \"blue\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-algo-address\" {\n  value = \"$${module.${name}-algo.ip_address}\"\n}\n\nmodule \"${name}-algo\" {\n  source   = \"armorfret/algo/linode\"\n  version  = \"0.0.1\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"$${module.image.image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "3",
                            "vars.name": "blue",
                            "vars.region": "ap-south",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "4c284d05afcdd70923c6feefd82def2afef7ca3525fce249060c5d3cb000be36",
                        "attributes": {
                            "id": "4c284d05afcdd70923c6feefd82def2afef7ca3525fce249060c5d3cb000be36",
                            "rendered": "output \"brown-algo-address\" {\n  value = \"${module.brown-algo.ip_address}\"\n}\n\nmodule \"brown-algo\" {\n  source   = \"armorfret/algo/linode\"\n  version  = \"0.0.1\"\n  name     = \"brown\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"eu-west\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-algo-address\" {\n  value = \"$${module.${name}-algo.ip_address}\"\n}\n\nmodule \"${name}-algo\" {\n  source   = \"armorfret/algo/linode\"\n  version  = \"0.0.1\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"$${module.image.image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "3",
                            "vars.name": "brown",
                            "vars.region": "eu-west",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.output.0": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "fbe10f244bcc07b310e7029fa6b9c18c19129d48",
                        "attributes": {
                            "content": "output \"orange-algo-address\" {\n  value = \"${module.orange-algo.ip_address}\"\n}\n\nmodule \"orange-algo\" {\n  source   = \"armorfret/algo/linode\"\n  version  = \"0.0.1\"\n  name     = \"orange\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"us-east\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_orange.tf",
                            "id": "fbe10f244bcc07b310e7029fa6b9c18c19129d48"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.1": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "0806b286131899dfda496ba5468531bc762ad185",
                        "attributes": {
                            "content": "output \"blue-algo-address\" {\n  value = \"${module.blue-algo.ip_address}\"\n}\n\nmodule \"blue-algo\" {\n  source   = \"armorfret/algo/linode\"\n  version  = \"0.0.1\"\n  name     = \"blue\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_blue.tf",
                            "id": "0806b286131899dfda496ba5468531bc762ad185"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.2": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "01052c66c31569a8ceffca212cd69a99a1c2c57e",
                        "attributes": {
                            "content": "output \"brown-algo-address\" {\n  value = \"${module.brown-algo.ip_address}\"\n}\n\nmodule \"brown-algo\" {\n  source   = \"armorfret/algo/linode\"\n  version  = \"0.0.1\"\n  name     = \"brown\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"eu-west\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_brown.tf",
                            "id": "01052c66c31569a8ceffca212cd69a99a1c2c57e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
