{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 52,
    "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "3c43ce33b8e8b2cab18ed2828269629dbcad5ac56f49733c8f5073a9c8280102",
                        "attributes": {
                            "id": "3c43ce33b8e8b2cab18ed2828269629dbcad5ac56f49733c8f5073a9c8280102",
                            "rendered": "output \"gray-vpn-address\" {\n  value = \"${module.gray-vpn.ip_address}\"\n}\n\nmodule \"gray-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.8\"\n  name     = \"gray\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"eu-west\"\n  image_id = \"private/6003431\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.8\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${values(data.external.ssh_keys.result)}\"]\n  region   = \"${region}\"\n  image_id = \"${image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "4",
                            "vars.image_id": "private/6003431",
                            "vars.name": "gray",
                            "vars.region": "eu-west",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.output": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "edcec60a1a07f36daa7a6ef92eb20d29681541a0",
                        "attributes": {
                            "content": "output \"gray-vpn-address\" {\n  value = \"${module.gray-vpn.ip_address}\"\n}\n\nmodule \"gray-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.8\"\n  name     = \"gray\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"eu-west\"\n  image_id = \"private/6003431\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_gray.tf",
                            "id": "edcec60a1a07f36daa7a6ef92eb20d29681541a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
