{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 65,
    "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.config.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b9b21bc685ad38863b452f32f3ab29b2406791e3c0fc5369758944696bc2d0e4",
                        "attributes": {
                            "id": "b9b21bc685ad38863b452f32f3ab29b2406791e3c0fc5369758944696bc2d0e4",
                            "rendered": "output \"orange-vpn-address\" {\n  value = \"${module.orange-vpn.ip_address}\"\n}\n\nmodule \"orange-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.10\"\n  name     = \"orange\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"us-east\"\n  image_id = \"private/6022036\"\n  users    = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  ansible_repo_path = \"${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"orange\" {\n    domain_id = \"${linode_domain.wg.id}\"\n    name = \"orange\"\n    record_type = \"A\"\n    target = \"${module.orange-vpn.ip_address}\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"${version}\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${values(data.external.ssh_keys.result)}\"]\n  region   = \"${region}\"\n  image_id = \"${image_id}\"\n  users    = [${userlist}]\n  ansible_repo_path = \"$${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n    domain_id = \"$${linode_domain.wg.id}\"\n    name = \"${name}\"\n    record_type = \"A\"\n    target = \"$${module.${name}-vpn.ip_address}\"\n}\n",
                            "vars.%": "5",
                            "vars.image_id": "private/6022036",
                            "vars.name": "orange",
                            "vars.region": "us-east",
                            "vars.userlist": "\"szeth\", \"lift\", \"jasnah\", \"kaladin\"",
                            "vars.version": "0.0.10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a1b5b61804fa72a8d7f1aa87d9a837f674ac704e4a6e3901039edb257cefe0ab",
                        "attributes": {
                            "id": "a1b5b61804fa72a8d7f1aa87d9a837f674ac704e4a6e3901039edb257cefe0ab",
                            "rendered": "output \"blue-vpn-address\" {\n  value = \"${module.blue-vpn.ip_address}\"\n}\n\nmodule \"blue-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.10\"\n  name     = \"blue\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"ap-south\"\n  image_id = \"private/6022036\"\n  users    = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  ansible_repo_path = \"${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"blue\" {\n    domain_id = \"${linode_domain.wg.id}\"\n    name = \"blue\"\n    record_type = \"A\"\n    target = \"${module.blue-vpn.ip_address}\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"${version}\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${values(data.external.ssh_keys.result)}\"]\n  region   = \"${region}\"\n  image_id = \"${image_id}\"\n  users    = [${userlist}]\n  ansible_repo_path = \"$${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n    domain_id = \"$${linode_domain.wg.id}\"\n    name = \"${name}\"\n    record_type = \"A\"\n    target = \"$${module.${name}-vpn.ip_address}\"\n}\n",
                            "vars.%": "5",
                            "vars.image_id": "private/6022036",
                            "vars.name": "blue",
                            "vars.region": "ap-south",
                            "vars.userlist": "\"szeth\", \"lift\", \"jasnah\", \"kaladin\"",
                            "vars.version": "0.0.10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "55fa1dcd85ceaf853978579be95588defba798b5e613894b17cc1748d0e616de",
                        "attributes": {
                            "id": "55fa1dcd85ceaf853978579be95588defba798b5e613894b17cc1748d0e616de",
                            "rendered": "output \"gray-vpn-address\" {\n  value = \"${module.gray-vpn.ip_address}\"\n}\n\nmodule \"gray-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.10\"\n  name     = \"gray\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"eu-west\"\n  image_id = \"private/6022036\"\n  users    = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  ansible_repo_path = \"${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"gray\" {\n    domain_id = \"${linode_domain.wg.id}\"\n    name = \"gray\"\n    record_type = \"A\"\n    target = \"${module.gray-vpn.ip_address}\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"${version}\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${values(data.external.ssh_keys.result)}\"]\n  region   = \"${region}\"\n  image_id = \"${image_id}\"\n  users    = [${userlist}]\n  ansible_repo_path = \"$${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n    domain_id = \"$${linode_domain.wg.id}\"\n    name = \"${name}\"\n    record_type = \"A\"\n    target = \"$${module.${name}-vpn.ip_address}\"\n}\n",
                            "vars.%": "5",
                            "vars.image_id": "private/6022036",
                            "vars.name": "gray",
                            "vars.region": "eu-west",
                            "vars.userlist": "\"szeth\", \"lift\", \"jasnah\", \"kaladin\"",
                            "vars.version": "0.0.10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.output.0": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "59f2581887c804632eb8f7dd9187b3d27058b1b0",
                        "attributes": {
                            "content": "output \"orange-vpn-address\" {\n  value = \"${module.orange-vpn.ip_address}\"\n}\n\nmodule \"orange-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.10\"\n  name     = \"orange\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"us-east\"\n  image_id = \"private/6022036\"\n  users    = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  ansible_repo_path = \"${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"orange\" {\n    domain_id = \"${linode_domain.wg.id}\"\n    name = \"orange\"\n    record_type = \"A\"\n    target = \"${module.orange-vpn.ip_address}\"\n}\n",
                            "filename": "../vpn_orange.tf",
                            "id": "59f2581887c804632eb8f7dd9187b3d27058b1b0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.1": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "ab89c68b86ca748d30dde86cdb58539c2107ace5",
                        "attributes": {
                            "content": "output \"blue-vpn-address\" {\n  value = \"${module.blue-vpn.ip_address}\"\n}\n\nmodule \"blue-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.10\"\n  name     = \"blue\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"ap-south\"\n  image_id = \"private/6022036\"\n  users    = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  ansible_repo_path = \"${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"blue\" {\n    domain_id = \"${linode_domain.wg.id}\"\n    name = \"blue\"\n    record_type = \"A\"\n    target = \"${module.blue-vpn.ip_address}\"\n}\n",
                            "filename": "../vpn_blue.tf",
                            "id": "ab89c68b86ca748d30dde86cdb58539c2107ace5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.2": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "e809bc07a56003a45b2048ee3d9cf37ecbc6a4d4",
                        "attributes": {
                            "content": "output \"gray-vpn-address\" {\n  value = \"${module.gray-vpn.ip_address}\"\n}\n\nmodule \"gray-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.10\"\n  name     = \"gray\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"eu-west\"\n  image_id = \"private/6022036\"\n  users    = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  ansible_repo_path = \"${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"gray\" {\n    domain_id = \"${linode_domain.wg.id}\"\n    name = \"gray\"\n    record_type = \"A\"\n    target = \"${module.gray-vpn.ip_address}\"\n}\n",
                            "filename": "../vpn_gray.tf",
                            "id": "e809bc07a56003a45b2048ee3d9cf37ecbc6a4d4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
