{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 75,
    "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.config.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "941847b7c10ef127d3d93261b4969e07815966cba95f250da0c0091a77fee668",
                        "attributes": {
                            "id": "941847b7c10ef127d3d93261b4969e07815966cba95f250da0c0091a77fee668",
                            "rendered": "output \"red-vpn-address\" {\n  value = \"${module.red-vpn.ip_address}\"\n}\n\nmodule \"red-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.0.13\"\n  name           = \"red\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"us-east\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"red\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"red\"\n  record_type = \"A\"\n  target      = \"${module.red-vpn.ip_address}\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"${version}\"\n  name           = \"${name}\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"${region}\"\n  stackscript_id = \"$${module.stackscript.stackscript_id}\"\n  image_id       = \"$${var.image_id}\"\n  users          = [\"${userlist}\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n  domain_id   = \"$${linode_domain.wg.id}\"\n  name        = \"${name}\"\n  record_type = \"A\"\n  target      = \"$${module.${name}-vpn.ip_address}\"\n}\n",
                            "vars.%": "4",
                            "vars.name": "red",
                            "vars.region": "us-east",
                            "vars.userlist": "szeth\", \"lift\", \"jasnah\", \"kaladin",
                            "vars.version": "0.0.13"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c8e9d4257d58f4efbc410c00aff7d877f5da621d9cb92695016c7e51d95a0dde",
                        "attributes": {
                            "id": "c8e9d4257d58f4efbc410c00aff7d877f5da621d9cb92695016c7e51d95a0dde",
                            "rendered": "output \"blue-vpn-address\" {\n  value = \"${module.blue-vpn.ip_address}\"\n}\n\nmodule \"blue-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.0.13\"\n  name           = \"blue\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"ap-south\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"blue\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"blue\"\n  record_type = \"A\"\n  target      = \"${module.blue-vpn.ip_address}\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"${version}\"\n  name           = \"${name}\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"${region}\"\n  stackscript_id = \"$${module.stackscript.stackscript_id}\"\n  image_id       = \"$${var.image_id}\"\n  users          = [\"${userlist}\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n  domain_id   = \"$${linode_domain.wg.id}\"\n  name        = \"${name}\"\n  record_type = \"A\"\n  target      = \"$${module.${name}-vpn.ip_address}\"\n}\n",
                            "vars.%": "4",
                            "vars.name": "blue",
                            "vars.region": "ap-south",
                            "vars.userlist": "szeth\", \"lift\", \"jasnah\", \"kaladin",
                            "vars.version": "0.0.13"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8f3939efd7594d27f315cdcfae34f74edb35fef34336c8a36ae9b957be323e5d",
                        "attributes": {
                            "id": "8f3939efd7594d27f315cdcfae34f74edb35fef34336c8a36ae9b957be323e5d",
                            "rendered": "output \"gray-vpn-address\" {\n  value = \"${module.gray-vpn.ip_address}\"\n}\n\nmodule \"gray-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.0.13\"\n  name           = \"gray\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"eu-west\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"gray\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"gray\"\n  record_type = \"A\"\n  target      = \"${module.gray-vpn.ip_address}\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"${version}\"\n  name           = \"${name}\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"${region}\"\n  stackscript_id = \"$${module.stackscript.stackscript_id}\"\n  image_id       = \"$${var.image_id}\"\n  users          = [\"${userlist}\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n  domain_id   = \"$${linode_domain.wg.id}\"\n  name        = \"${name}\"\n  record_type = \"A\"\n  target      = \"$${module.${name}-vpn.ip_address}\"\n}\n",
                            "vars.%": "4",
                            "vars.name": "gray",
                            "vars.region": "eu-west",
                            "vars.userlist": "szeth\", \"lift\", \"jasnah\", \"kaladin",
                            "vars.version": "0.0.13"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.output.0": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "56bfeb2410e77fe55aefbe79f3e3c801bc78910f",
                        "attributes": {
                            "content": "output \"red-vpn-address\" {\n  value = \"${module.red-vpn.ip_address}\"\n}\n\nmodule \"red-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.0.13\"\n  name           = \"red\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"us-east\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"red\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"red\"\n  record_type = \"A\"\n  target      = \"${module.red-vpn.ip_address}\"\n}\n",
                            "filename": "../vpn_red.tf",
                            "id": "56bfeb2410e77fe55aefbe79f3e3c801bc78910f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.1": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "00470316e24a25aa31bdfbe86d7030a081e645e5",
                        "attributes": {
                            "content": "output \"blue-vpn-address\" {\n  value = \"${module.blue-vpn.ip_address}\"\n}\n\nmodule \"blue-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.0.13\"\n  name           = \"blue\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"ap-south\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"blue\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"blue\"\n  record_type = \"A\"\n  target      = \"${module.blue-vpn.ip_address}\"\n}\n",
                            "filename": "../vpn_blue.tf",
                            "id": "00470316e24a25aa31bdfbe86d7030a081e645e5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.2": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "04f76fa2490d3af530f17cb94225f13092e5ed31",
                        "attributes": {
                            "content": "output \"gray-vpn-address\" {\n  value = \"${module.gray-vpn.ip_address}\"\n}\n\nmodule \"gray-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.0.13\"\n  name           = \"gray\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"eu-west\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"gray\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"gray\"\n  record_type = \"A\"\n  target      = \"${module.gray-vpn.ip_address}\"\n}\n",
                            "filename": "../vpn_gray.tf",
                            "id": "04f76fa2490d3af530f17cb94225f13092e5ed31"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
