{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 46,
    "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.config.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "cc375297a2cf497697e771bf942181b0b5511212e8be33bec5e61bf9ac0454df",
                        "attributes": {
                            "id": "cc375297a2cf497697e771bf942181b0b5511212e8be33bec5e61bf9ac0454df",
                            "rendered": "output \"red-vpn-address\" {\n  value = \"${module.red-vpn.ip_address}\"\n}\n\nmodule \"red-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.4\"\n  name     = \"red\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"us-east\"\n  image_id = \"private/6003431\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.4\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"${image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "4",
                            "vars.image_id": "private/6003431",
                            "vars.name": "red",
                            "vars.region": "us-east",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8fc46fbf0506eae5bbf1d35a358f266742c5409e186aa8c6792fc4b17188b946",
                        "attributes": {
                            "id": "8fc46fbf0506eae5bbf1d35a358f266742c5409e186aa8c6792fc4b17188b946",
                            "rendered": "output \"green-vpn-address\" {\n  value = \"${module.green-vpn.ip_address}\"\n}\n\nmodule \"green-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.4\"\n  name     = \"green\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"private/6003431\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.4\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"${image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "4",
                            "vars.image_id": "private/6003431",
                            "vars.name": "green",
                            "vars.region": "ap-south",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e750c3de611e24c8e6d2da67fe083267381f936f45ef9be7e2bbbfe8c026eabf",
                        "attributes": {
                            "id": "e750c3de611e24c8e6d2da67fe083267381f936f45ef9be7e2bbbfe8c026eabf",
                            "rendered": "output \"pink-vpn-address\" {\n  value = \"${module.pink-vpn.ip_address}\"\n}\n\nmodule \"pink-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.4\"\n  name     = \"pink\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"eu-west\"\n  image_id = \"private/6003431\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.4\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"${image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "4",
                            "vars.image_id": "private/6003431",
                            "vars.name": "pink",
                            "vars.region": "eu-west",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.output.0": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "60306084edd95b77d353f50a5c628cf4d99017fb",
                        "attributes": {
                            "content": "output \"red-vpn-address\" {\n  value = \"${module.red-vpn.ip_address}\"\n}\n\nmodule \"red-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.4\"\n  name     = \"red\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"us-east\"\n  image_id = \"private/6003431\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_red.tf",
                            "id": "60306084edd95b77d353f50a5c628cf4d99017fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.1": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "a3835356187b0599e35d4c46ae6de34dd0a769d7",
                        "attributes": {
                            "content": "output \"green-vpn-address\" {\n  value = \"${module.green-vpn.ip_address}\"\n}\n\nmodule \"green-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.4\"\n  name     = \"green\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"private/6003431\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_green.tf",
                            "id": "a3835356187b0599e35d4c46ae6de34dd0a769d7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.2": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "42c3e71330ec538d21dc73bc15ca1f77c31bb8fd",
                        "attributes": {
                            "content": "output \"pink-vpn-address\" {\n  value = \"${module.pink-vpn.ip_address}\"\n}\n\nmodule \"pink-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.4\"\n  name     = \"pink\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"eu-west\"\n  image_id = \"private/6003431\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_pink.tf",
                            "id": "42c3e71330ec538d21dc73bc15ca1f77c31bb8fd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
