{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 109,
  "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "config",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c842bbd9a1fb4d47c6b6222df78eff92af00e6813f62b481b158ab316dfca848",
            "rendered": "output \"red-vpn-address\" {\n  value = \"${module.red-vpn.ip_address}\"\n}\n\nmodule \"red-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.1.0\"\n  name           = \"red\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"us-east\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"red\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"red\"\n  record_type = \"A\"\n  target      = \"${module.red-vpn.ip_address}\"\n}\n",
            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"${version}\"\n  name           = \"${name}\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"${region}\"\n  stackscript_id = \"$${module.stackscript.stackscript_id}\"\n  image_id       = \"$${var.image_id}\"\n  users          = [\"${userlist}\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n  domain_id   = \"$${linode_domain.wg.id}\"\n  name        = \"${name}\"\n  record_type = \"A\"\n  target      = \"$${module.${name}-vpn.ip_address}\"\n}\n",
            "vars": {
              "name": "red",
              "region": "us-east",
              "userlist": "szeth\", \"lift\", \"jasnah\", \"kaladin",
              "version": "0.1.0"
            }
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "5a88e8c432e37b96d8b87d7375b5cf03c13d9ad4e883a5da56264e9dacce81ef",
            "rendered": "output \"green-vpn-address\" {\n  value = \"${module.green-vpn.ip_address}\"\n}\n\nmodule \"green-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.1.0\"\n  name           = \"green\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"ap-south\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"green\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"green\"\n  record_type = \"A\"\n  target      = \"${module.green-vpn.ip_address}\"\n}\n",
            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"${version}\"\n  name           = \"${name}\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"${region}\"\n  stackscript_id = \"$${module.stackscript.stackscript_id}\"\n  image_id       = \"$${var.image_id}\"\n  users          = [\"${userlist}\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n  domain_id   = \"$${linode_domain.wg.id}\"\n  name        = \"${name}\"\n  record_type = \"A\"\n  target      = \"$${module.${name}-vpn.ip_address}\"\n}\n",
            "vars": {
              "name": "green",
              "region": "ap-south",
              "userlist": "szeth\", \"lift\", \"jasnah\", \"kaladin",
              "version": "0.1.0"
            }
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "0e5f3ee76e4118b026085ddd8ed86b7924d1b0f818c1439bc960d097391f8150",
            "rendered": "output \"pink-vpn-address\" {\n  value = \"${module.pink-vpn.ip_address}\"\n}\n\nmodule \"pink-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.1.0\"\n  name           = \"pink\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"eu-west\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"pink\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"pink\"\n  record_type = \"A\"\n  target      = \"${module.pink-vpn.ip_address}\"\n}\n",
            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"${version}\"\n  name           = \"${name}\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"${region}\"\n  stackscript_id = \"$${module.stackscript.stackscript_id}\"\n  image_id       = \"$${var.image_id}\"\n  users          = [\"${userlist}\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n  domain_id   = \"$${linode_domain.wg.id}\"\n  name        = \"${name}\"\n  record_type = \"A\"\n  target      = \"$${module.${name}-vpn.ip_address}\"\n}\n",
            "vars": {
              "name": "pink",
              "region": "eu-west",
              "userlist": "szeth\", \"lift\", \"jasnah\", \"kaladin",
              "version": "0.1.0"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "output",
      "each": "list",
      "provider": "provider.local",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "output \"red-vpn-address\" {\n  value = \"${module.red-vpn.ip_address}\"\n}\n\nmodule \"red-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.1.0\"\n  name           = \"red\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"us-east\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"red\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"red\"\n  record_type = \"A\"\n  target      = \"${module.red-vpn.ip_address}\"\n}\n",
            "filename": "../vpn_red.tf",
            "id": "e307a12838c710374fa0cea6d15d7e561204ea6e",
            "sensitive_content": null
          },
          "depends_on": [
            "data.template_file.config"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "output \"green-vpn-address\" {\n  value = \"${module.green-vpn.ip_address}\"\n}\n\nmodule \"green-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.1.0\"\n  name           = \"green\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"ap-south\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"green\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"green\"\n  record_type = \"A\"\n  target      = \"${module.green-vpn.ip_address}\"\n}\n",
            "filename": "../vpn_green.tf",
            "id": "7693ac59f17e5df75afcf5c45bf68d4a3564b1d2",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.template_file.config"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "output \"pink-vpn-address\" {\n  value = \"${module.pink-vpn.ip_address}\"\n}\n\nmodule \"pink-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.1.0\"\n  name           = \"pink\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"eu-west\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"pink\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"pink\"\n  record_type = \"A\"\n  target      = \"${module.pink-vpn.ip_address}\"\n}\n",
            "filename": "../vpn_pink.tf",
            "id": "71e1eb74e00ddb6d5c938befdc449d1d4c3c3935",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.template_file.config"
          ]
        }
      ]
    }
  ]
}
