{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 32,
    "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d71d8aca171fc51d5dbbfbf670453aec45e4c12f0e2acd70a9d2734d003e5af3",
                        "attributes": {
                            "id": "d71d8aca171fc51d5dbbfbf670453aec45e4c12f0e2acd70a9d2734d003e5af3",
                            "rendered": "output \"brown-algo-address\" {\n  value = \"${module.brown-algo.ip_address}\"\n}\n\nmodule \"brown-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"brown\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"eu-west\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-algo-address\" {\n  value = \"$${module.${name}-algo.ip_address}\"\n}\n\nmodule \"${name}-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"$${module.image.image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "3",
                            "vars.name": "brown",
                            "vars.region": "eu-west",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.output": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "3c5fdb3aac1ff7897755248dfe9a54c8d7e5a45b",
                        "attributes": {
                            "content": "output \"brown-algo-address\" {\n  value = \"${module.brown-algo.ip_address}\"\n}\n\nmodule \"brown-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"brown\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"eu-west\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_brown.tf",
                            "id": "3c5fdb3aac1ff7897755248dfe9a54c8d7e5a45b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
