{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 36,
    "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.config.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "2fa6bf497488af8d42113a6bd70d6f4c170ddb3993d74ff805600579305ae5e4",
                        "attributes": {
                            "id": "2fa6bf497488af8d42113a6bd70d6f4c170ddb3993d74ff805600579305ae5e4",
                            "rendered": "output \"red-algo-address\" {\n  value = \"${module.red-algo.ip_address}\"\n}\n\nmodule \"red-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"red\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"us-east\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-algo-address\" {\n  value = \"$${module.${name}-algo.ip_address}\"\n}\n\nmodule \"${name}-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"$${module.image.image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "3",
                            "vars.name": "red",
                            "vars.region": "us-east",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f3a31aa64a995d4f97aad244ee4b6e06dc9dcae68bbe8500275edff154e9b749",
                        "attributes": {
                            "id": "f3a31aa64a995d4f97aad244ee4b6e06dc9dcae68bbe8500275edff154e9b749",
                            "rendered": "output \"green-algo-address\" {\n  value = \"${module.green-algo.ip_address}\"\n}\n\nmodule \"green-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"green\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-algo-address\" {\n  value = \"$${module.${name}-algo.ip_address}\"\n}\n\nmodule \"${name}-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"$${module.image.image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "3",
                            "vars.name": "green",
                            "vars.region": "ap-south",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f4a61075fbc7d4bdea3adde10bfa3ddd55c3449d111138e405efa089b7095045",
                        "attributes": {
                            "id": "f4a61075fbc7d4bdea3adde10bfa3ddd55c3449d111138e405efa089b7095045",
                            "rendered": "output \"pink-algo-address\" {\n  value = \"${module.pink-algo.ip_address}\"\n}\n\nmodule \"pink-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"pink\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"eu-west\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-algo-address\" {\n  value = \"$${module.${name}-algo.ip_address}\"\n}\n\nmodule \"${name}-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"$${module.image.image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "3",
                            "vars.name": "pink",
                            "vars.region": "eu-west",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.output.0": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "3d665e94b374dfef05d859f17c93d9e3b210d046",
                        "attributes": {
                            "content": "output \"red-algo-address\" {\n  value = \"${module.red-algo.ip_address}\"\n}\n\nmodule \"red-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"red\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"us-east\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_red.tf",
                            "id": "3d665e94b374dfef05d859f17c93d9e3b210d046"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.1": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "0de56a898816fcc05d7091decc25671842fd1344",
                        "attributes": {
                            "content": "output \"green-algo-address\" {\n  value = \"${module.green-algo.ip_address}\"\n}\n\nmodule \"green-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"green\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_green.tf",
                            "id": "0de56a898816fcc05d7091decc25671842fd1344"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.2": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "28e171adf69b44f5410168e8aea41da231b033e6",
                        "attributes": {
                            "content": "output \"pink-algo-address\" {\n  value = \"${module.pink-algo.ip_address}\"\n}\n\nmodule \"pink-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"pink\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"eu-west\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_pink.tf",
                            "id": "28e171adf69b44f5410168e8aea41da231b033e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
