{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 27,
    "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "4de41ce6de9c3d403b4fda8aef0b94246da25a57cdab57d580148cb849b63860",
                        "attributes": {
                            "id": "4de41ce6de9c3d403b4fda8aef0b94246da25a57cdab57d580148cb849b63860",
                            "rendered": "output \"cyan-algo-address\" {\n  value = \"${module.cyan-algo.ip_address}\"\n}\n\nmodule \"cyan-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"cyan\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"us-east\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n}\n",
                            "template": "output \"${name}-algo-address\" {\n  value = \"$${module.${name}-algo.ip_address}\"\n}\n\nmodule \"${name}-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"$${module.image.image_id}\"\n  users    = [${userlist}]\n}\n",
                            "vars.%": "3",
                            "vars.name": "cyan",
                            "vars.region": "us-east",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.output": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "be8611c15ea8d02787e1ff2cca312f9275707579",
                        "attributes": {
                            "content": "output \"cyan-algo-address\" {\n  value = \"${module.cyan-algo.ip_address}\"\n}\n\nmodule \"cyan-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"cyan\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"us-east\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n}\n",
                            "filename": "../vpn_cyan.tf",
                            "id": "be8611c15ea8d02787e1ff2cca312f9275707579"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
