{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 21,
    "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "087e675b5e1117369fd232fa55dee0bd02401c8b8b3f4d085fbcfc827a1afdd9",
                        "attributes": {
                            "id": "087e675b5e1117369fd232fa55dee0bd02401c8b8b3f4d085fbcfc827a1afdd9",
                            "rendered": "output \"orange-algo-address\" {\n  value = \"${module.orange-algo.ip_address}\"\n}\n\nmodule \"orange-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"orange\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"${module.image.image_id}\"\n  users = [\"alfa\", \"beta\"]\n}\n",
                            "template": "output \"${name}-algo-address\" {\n  value = \"$${module.${name}-algo.ip_address}\"\n}\n\nmodule \"${name}-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"$${module.image.image_id}\"\n  users = [${userlist}]\n}\n",
                            "vars.%": "3",
                            "vars.name": "orange",
                            "vars.region": "ap-south",
                            "vars.userlist": "\"alfa\", \"beta\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.output": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "b291221b562c601f0c27440f37116dbd889a560c",
                        "attributes": {
                            "content": "output \"orange-algo-address\" {\n  value = \"${module.orange-algo.ip_address}\"\n}\n\nmodule \"orange-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"orange\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"${module.image.image_id}\"\n  users = [\"alfa\", \"beta\"]\n}\n",
                            "filename": "../vpn_orange.tf",
                            "id": "b291221b562c601f0c27440f37116dbd889a560c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
