{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 7,
    "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.config.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "53dc27c0be3a77adf3535eaf1533012504fd329e78c2c5a7ca53d11e3457521c",
                        "attributes": {
                            "id": "53dc27c0be3a77adf3535eaf1533012504fd329e78c2c5a7ca53d11e3457521c",
                            "rendered": "module \"gold-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"gold\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"${module.image.image_id}\"\n\n  users = [\"charlie\", \"delta\"]\n}\n",
                            "template": "module \"${name}-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"$${module.image.image_id}\"\n\n  users = [${userlist}]\n}\n",
                            "vars.%": "2",
                            "vars.name": "gold",
                            "vars.userlist": "\"charlie\", \"delta\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ebd7f368438830155d6205b2bd4640f1db967c0d4ff9f0f73fab4868195fb0a4",
                        "attributes": {
                            "id": "ebd7f368438830155d6205b2bd4640f1db967c0d4ff9f0f73fab4868195fb0a4",
                            "rendered": "module \"green-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"green\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"${module.image.image_id}\"\n\n  users = [\"alfa\", \"beta\"]\n}\n",
                            "template": "module \"${name}-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"$${module.image.image_id}\"\n\n  users = [${userlist}]\n}\n",
                            "vars.%": "2",
                            "vars.name": "green",
                            "vars.userlist": "\"alfa\", \"beta\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.output.0": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "f3319f1a7cebdcb91c77434453f4dc9d7d40dfa3",
                        "attributes": {
                            "content": "module \"gold-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"gold\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"${module.image.image_id}\"\n\n  users = [\"charlie\", \"delta\"]\n}\n",
                            "filename": "/Users/laker/src/akerl/servers/meta/../vpn_gold.tf",
                            "id": "f3319f1a7cebdcb91c77434453f4dc9d7d40dfa3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.1": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "5391c13a0e4a6d633787fa6b0944ad67ce7b1ffe",
                        "attributes": {
                            "content": "module \"green-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"green\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"${module.image.image_id}\"\n\n  users = [\"alfa\", \"beta\"]\n}\n",
                            "filename": "/Users/laker/src/akerl/servers/meta/../vpn_green.tf",
                            "id": "5391c13a0e4a6d633787fa6b0944ad67ce7b1ffe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
