{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 76,
  "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "config",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "941847b7c10ef127d3d93261b4969e07815966cba95f250da0c0091a77fee668",
            "rendered": "output \"red-vpn-address\" {\n  value = \"${module.red-vpn.ip_address}\"\n}\n\nmodule \"red-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.0.13\"\n  name           = \"red\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"us-east\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"red\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"red\"\n  record_type = \"A\"\n  target      = \"${module.red-vpn.ip_address}\"\n}\n",
            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"${version}\"\n  name           = \"${name}\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"${region}\"\n  stackscript_id = \"$${module.stackscript.stackscript_id}\"\n  image_id       = \"$${var.image_id}\"\n  users          = [\"${userlist}\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n  domain_id   = \"$${linode_domain.wg.id}\"\n  name        = \"${name}\"\n  record_type = \"A\"\n  target      = \"$${module.${name}-vpn.ip_address}\"\n}\n",
            "vars": {
              "name": "red",
              "region": "us-east",
              "userlist": "szeth\", \"lift\", \"jasnah\", \"kaladin",
              "version": "0.0.13"
            }
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c8e9d4257d58f4efbc410c00aff7d877f5da621d9cb92695016c7e51d95a0dde",
            "rendered": "output \"blue-vpn-address\" {\n  value = \"${module.blue-vpn.ip_address}\"\n}\n\nmodule \"blue-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.0.13\"\n  name           = \"blue\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"ap-south\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"blue\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"blue\"\n  record_type = \"A\"\n  target      = \"${module.blue-vpn.ip_address}\"\n}\n",
            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"${version}\"\n  name           = \"${name}\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"${region}\"\n  stackscript_id = \"$${module.stackscript.stackscript_id}\"\n  image_id       = \"$${var.image_id}\"\n  users          = [\"${userlist}\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n  domain_id   = \"$${linode_domain.wg.id}\"\n  name        = \"${name}\"\n  record_type = \"A\"\n  target      = \"$${module.${name}-vpn.ip_address}\"\n}\n",
            "vars": {
              "name": "blue",
              "region": "ap-south",
              "userlist": "szeth\", \"lift\", \"jasnah\", \"kaladin",
              "version": "0.0.13"
            }
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "8f3939efd7594d27f315cdcfae34f74edb35fef34336c8a36ae9b957be323e5d",
            "rendered": "output \"gray-vpn-address\" {\n  value = \"${module.gray-vpn.ip_address}\"\n}\n\nmodule \"gray-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.0.13\"\n  name           = \"gray\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"eu-west\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"gray\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"gray\"\n  record_type = \"A\"\n  target      = \"${module.gray-vpn.ip_address}\"\n}\n",
            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"${version}\"\n  name           = \"${name}\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"${region}\"\n  stackscript_id = \"$${module.stackscript.stackscript_id}\"\n  image_id       = \"$${var.image_id}\"\n  users          = [\"${userlist}\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n  domain_id   = \"$${linode_domain.wg.id}\"\n  name        = \"${name}\"\n  record_type = \"A\"\n  target      = \"$${module.${name}-vpn.ip_address}\"\n}\n",
            "vars": {
              "name": "gray",
              "region": "eu-west",
              "userlist": "szeth\", \"lift\", \"jasnah\", \"kaladin",
              "version": "0.0.13"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "output",
      "each": "list",
      "provider": "provider.local",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "output \"red-vpn-address\" {\n  value = \"${module.red-vpn.ip_address}\"\n}\n\nmodule \"red-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.0.13\"\n  name           = \"red\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"us-east\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"red\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"red\"\n  record_type = \"A\"\n  target      = \"${module.red-vpn.ip_address}\"\n}\n",
            "filename": "../vpn_red.tf",
            "id": "56bfeb2410e77fe55aefbe79f3e3c801bc78910f",
            "sensitive_content": null
          },
          "depends_on": [
            "data.template_file.config"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "output \"blue-vpn-address\" {\n  value = \"${module.blue-vpn.ip_address}\"\n}\n\nmodule \"blue-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.0.13\"\n  name           = \"blue\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"ap-south\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"blue\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"blue\"\n  record_type = \"A\"\n  target      = \"${module.blue-vpn.ip_address}\"\n}\n",
            "filename": "../vpn_blue.tf",
            "id": "00470316e24a25aa31bdfbe86d7030a081e645e5",
            "sensitive_content": null
          },
          "depends_on": [
            "data.template_file.config"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "output \"gray-vpn-address\" {\n  value = \"${module.gray-vpn.ip_address}\"\n}\n\nmodule \"gray-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.0.13\"\n  name           = \"gray\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"eu-west\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"gray\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"gray\"\n  record_type = \"A\"\n  target      = \"${module.gray-vpn.ip_address}\"\n}\n",
            "filename": "../vpn_gray.tf",
            "id": "04f76fa2490d3af530f17cb94225f13092e5ed31",
            "sensitive_content": null
          },
          "depends_on": [
            "data.template_file.config"
          ]
        }
      ]
    }
  ]
}
