{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 54,
    "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.config.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "24cb9e51147c73bfdca5d7df8d49004cd5766b503b7a23dc6bd426c85a9daaf6",
                        "attributes": {
                            "id": "24cb9e51147c73bfdca5d7df8d49004cd5766b503b7a23dc6bd426c85a9daaf6",
                            "rendered": "output \"gray-vpn-address\" {\n  value = \"${module.gray-vpn.ip_address}\"\n}\n\nmodule \"gray-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.8\"\n  name     = \"gray\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"eu-west\"\n  image_id = \"private/6005216\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.8\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${values(data.external.ssh_keys.result)}\"]\n  region   = \"${region}\"\n  image_id = \"${image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "4",
                            "vars.image_id": "private/6005216",
                            "vars.name": "gray",
                            "vars.region": "eu-west",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "58976225fe51f2199c81fd49da0a9583334666445ea17d04a892250392c24442",
                        "attributes": {
                            "id": "58976225fe51f2199c81fd49da0a9583334666445ea17d04a892250392c24442",
                            "rendered": "output \"orange-vpn-address\" {\n  value = \"${module.orange-vpn.ip_address}\"\n}\n\nmodule \"orange-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.8\"\n  name     = \"orange\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"us-east\"\n  image_id = \"private/6005216\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.8\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${values(data.external.ssh_keys.result)}\"]\n  region   = \"${region}\"\n  image_id = \"${image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "4",
                            "vars.image_id": "private/6005216",
                            "vars.name": "orange",
                            "vars.region": "us-east",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ac7efea22a6d2b649672840aa1cf530127f54640e48bf07c5e819a5de6b62efc",
                        "attributes": {
                            "id": "ac7efea22a6d2b649672840aa1cf530127f54640e48bf07c5e819a5de6b62efc",
                            "rendered": "output \"blue-vpn-address\" {\n  value = \"${module.blue-vpn.ip_address}\"\n}\n\nmodule \"blue-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.8\"\n  name     = \"blue\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"ap-south\"\n  image_id = \"private/6005216\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.8\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${values(data.external.ssh_keys.result)}\"]\n  region   = \"${region}\"\n  image_id = \"${image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "4",
                            "vars.image_id": "private/6005216",
                            "vars.name": "blue",
                            "vars.region": "ap-south",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.output.0": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "6c83f5ae8a443c797afca57f92683f3de48dcb5b",
                        "attributes": {
                            "content": "output \"gray-vpn-address\" {\n  value = \"${module.gray-vpn.ip_address}\"\n}\n\nmodule \"gray-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.8\"\n  name     = \"gray\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"eu-west\"\n  image_id = \"private/6005216\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_gray.tf",
                            "id": "6c83f5ae8a443c797afca57f92683f3de48dcb5b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.1": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "d0a5d0be6f0e5a048234e386682ccfda56990a71",
                        "attributes": {
                            "content": "output \"orange-vpn-address\" {\n  value = \"${module.orange-vpn.ip_address}\"\n}\n\nmodule \"orange-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.8\"\n  name     = \"orange\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"us-east\"\n  image_id = \"private/6005216\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_orange.tf",
                            "id": "d0a5d0be6f0e5a048234e386682ccfda56990a71"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.2": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "059dc0c7e8122c0182b04f12711676661e67768a",
                        "attributes": {
                            "content": "output \"blue-vpn-address\" {\n  value = \"${module.blue-vpn.ip_address}\"\n}\n\nmodule \"blue-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.8\"\n  name     = \"blue\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"ap-south\"\n  image_id = \"private/6005216\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_blue.tf",
                            "id": "059dc0c7e8122c0182b04f12711676661e67768a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
