{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 61,
    "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f2a29078b6eef0018b1af468bf17ed32afc11332dfb0e28d2011ce29d8977543",
                        "attributes": {
                            "id": "f2a29078b6eef0018b1af468bf17ed32afc11332dfb0e28d2011ce29d8977543",
                            "rendered": "output \"red-vpn-address\" {\n  value = \"${module.red-vpn.ip_address}\"\n}\n\nmodule \"red-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.10\"\n  name     = \"red\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"us-east\"\n  image_id = \"linode/ubuntu18.04\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  ansible_repo_path = \"${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"red\" {\n    domain_id = \"${linode_domain.wg.id}\"\n    name = \"red\"\n    record_type = \"A\"\n    target = \"${module.red-vpn.ip_address}\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"${version}\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${values(data.external.ssh_keys.result)}\"]\n  region   = \"${region}\"\n  image_id = \"${image_id}\"\n  users    = [${userlist}]\n  ansible_repo_path = \"$${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n    domain_id = \"$${linode_domain.wg.id}\"\n    name = \"${name}\"\n    record_type = \"A\"\n    target = \"$${module.${name}-vpn.ip_address}\"\n}\n",
                            "vars.%": "5",
                            "vars.image_id": "linode/ubuntu18.04",
                            "vars.name": "red",
                            "vars.region": "us-east",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\"",
                            "vars.version": "0.0.10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.output": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "d9e5c624e37c8ea2eac2519afcfc4907ebc377f4",
                        "attributes": {
                            "content": "output \"red-vpn-address\" {\n  value = \"${module.red-vpn.ip_address}\"\n}\n\nmodule \"red-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.10\"\n  name     = \"red\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"us-east\"\n  image_id = \"linode/ubuntu18.04\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  ansible_repo_path = \"${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"red\" {\n    domain_id = \"${linode_domain.wg.id}\"\n    name = \"red\"\n    record_type = \"A\"\n    target = \"${module.red-vpn.ip_address}\"\n}\n",
                            "filename": "../vpn_red.tf",
                            "id": "d9e5c624e37c8ea2eac2519afcfc4907ebc377f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
