{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 89,
  "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "config",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f54ac59a43af78f8557857312b5c02792c7d53072b814875527b9cb6f1837e00",
            "rendered": "output \"orange-vpn-address\" {\n  value = \"${module.orange-vpn.ip_address}\"\n}\n\nmodule \"orange-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.0.13\"\n  name           = \"orange\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"us-east\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"orange\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"orange\"\n  record_type = \"A\"\n  target      = \"${module.orange-vpn.ip_address}\"\n}\n",
            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"${version}\"\n  name           = \"${name}\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"${region}\"\n  stackscript_id = \"$${module.stackscript.stackscript_id}\"\n  image_id       = \"$${var.image_id}\"\n  users          = [\"${userlist}\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n  domain_id   = \"$${linode_domain.wg.id}\"\n  name        = \"${name}\"\n  record_type = \"A\"\n  target      = \"$${module.${name}-vpn.ip_address}\"\n}\n",
            "vars": {
              "name": "orange",
              "region": "us-east",
              "userlist": "szeth\", \"lift\", \"jasnah\", \"kaladin",
              "version": "0.0.13"
            }
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "bc222aa664255b51ba1bea1ce6b24aab37642b95dca605b9258bbcc1fbffda98",
            "rendered": "output \"purple-vpn-address\" {\n  value = \"${module.purple-vpn.ip_address}\"\n}\n\nmodule \"purple-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.0.13\"\n  name           = \"purple\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"ap-south\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"purple\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"purple\"\n  record_type = \"A\"\n  target      = \"${module.purple-vpn.ip_address}\"\n}\n",
            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"${version}\"\n  name           = \"${name}\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"${region}\"\n  stackscript_id = \"$${module.stackscript.stackscript_id}\"\n  image_id       = \"$${var.image_id}\"\n  users          = [\"${userlist}\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n  domain_id   = \"$${linode_domain.wg.id}\"\n  name        = \"${name}\"\n  record_type = \"A\"\n  target      = \"$${module.${name}-vpn.ip_address}\"\n}\n",
            "vars": {
              "name": "purple",
              "region": "ap-south",
              "userlist": "szeth\", \"lift\", \"jasnah\", \"kaladin",
              "version": "0.0.13"
            }
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "8f3939efd7594d27f315cdcfae34f74edb35fef34336c8a36ae9b957be323e5d",
            "rendered": "output \"gray-vpn-address\" {\n  value = \"${module.gray-vpn.ip_address}\"\n}\n\nmodule \"gray-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.0.13\"\n  name           = \"gray\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"eu-west\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"gray\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"gray\"\n  record_type = \"A\"\n  target      = \"${module.gray-vpn.ip_address}\"\n}\n",
            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"${version}\"\n  name           = \"${name}\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"${region}\"\n  stackscript_id = \"$${module.stackscript.stackscript_id}\"\n  image_id       = \"$${var.image_id}\"\n  users          = [\"${userlist}\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n  domain_id   = \"$${linode_domain.wg.id}\"\n  name        = \"${name}\"\n  record_type = \"A\"\n  target      = \"$${module.${name}-vpn.ip_address}\"\n}\n",
            "vars": {
              "name": "gray",
              "region": "eu-west",
              "userlist": "szeth\", \"lift\", \"jasnah\", \"kaladin",
              "version": "0.0.13"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "output",
      "each": "list",
      "provider": "provider.local",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "output \"orange-vpn-address\" {\n  value = \"${module.orange-vpn.ip_address}\"\n}\n\nmodule \"orange-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.0.13\"\n  name           = \"orange\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"us-east\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"orange\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"orange\"\n  record_type = \"A\"\n  target      = \"${module.orange-vpn.ip_address}\"\n}\n",
            "filename": "../vpn_orange.tf",
            "id": "c6f5ac63215ed72703c315f7b8d935ce72d6da69",
            "sensitive_content": null
          },
          "depends_on": [
            "data.template_file.config"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "output \"purple-vpn-address\" {\n  value = \"${module.purple-vpn.ip_address}\"\n}\n\nmodule \"purple-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.0.13\"\n  name           = \"purple\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"ap-south\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"purple\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"purple\"\n  record_type = \"A\"\n  target      = \"${module.purple-vpn.ip_address}\"\n}\n",
            "filename": "../vpn_purple.tf",
            "id": "5e1839fe917b40a0c4b5b125c452ad7ca9a1848c",
            "sensitive_content": null
          },
          "depends_on": [
            "data.template_file.config"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "output \"gray-vpn-address\" {\n  value = \"${module.gray-vpn.ip_address}\"\n}\n\nmodule \"gray-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.0.13\"\n  name           = \"gray\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"eu-west\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"gray\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"gray\"\n  record_type = \"A\"\n  target      = \"${module.gray-vpn.ip_address}\"\n}\n",
            "filename": "../vpn_gray.tf",
            "id": "04f76fa2490d3af530f17cb94225f13092e5ed31",
            "sensitive_content": null
          },
          "depends_on": [
            "data.template_file.config"
          ]
        }
      ]
    }
  ]
}
