{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 41,
    "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "94faf233a465c672e740267eac5bcc5f51e0dbb7f0d1f708f13ec80840c4b181",
                        "attributes": {
                            "id": "94faf233a465c672e740267eac5bcc5f51e0dbb7f0d1f708f13ec80840c4b181",
                            "rendered": "output \"gray-vpn-address\" {\n  value = \"${module.gray-vpn.ip_address}\"\n}\n\nmodule \"gray-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.3\"\n  name     = \"gray\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"eu-west\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.3\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"$${module.image.image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "3",
                            "vars.name": "gray",
                            "vars.region": "eu-west",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.output": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "68346f5fc7ff8b6b0f4f1e073b03ece9e28ccb68",
                        "attributes": {
                            "content": "output \"gray-vpn-address\" {\n  value = \"${module.gray-vpn.ip_address}\"\n}\n\nmodule \"gray-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.3\"\n  name     = \"gray\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"eu-west\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_gray.tf",
                            "id": "68346f5fc7ff8b6b0f4f1e073b03ece9e28ccb68"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
