{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 146,
  "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "config",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "63acdbd602542fbf669fcbdf8d47b8d0d65a8519d848e8e07573a82f73e44189",
            "rendered": "output \"orange-vpn-address\" {\n  value = module.orange-vpn.ip_address\n}\n\nmodule \"orange-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.2.0\"\n  name           = \"orange\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"us-east\"\n  stackscript_id = module.stackscript.stackscript_id\n  image_id       = var.image_id\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"orange\" {\n  domain_id   = linode_domain.wg.id\n  name        = \"orange\"\n  record_type = \"A\"\n  target      = module.orange-vpn.ip_address\n}\n",
            "template": "output \"${name}-vpn-address\" {\n  value = module.${name}-vpn.ip_address\n}\n\nmodule \"${name}-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"${version}\"\n  name           = \"${name}\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"${region}\"\n  stackscript_id = module.stackscript.stackscript_id\n  image_id       = var.image_id\n  users          = [\"${userlist}\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n  domain_id   = linode_domain.wg.id\n  name        = \"${name}\"\n  record_type = \"A\"\n  target      = module.${name}-vpn.ip_address\n}\n",
            "vars": {
              "name": "orange",
              "region": "us-east",
              "userlist": "szeth\", \"lift\", \"jasnah\", \"kaladin",
              "version": "0.2.0"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "output",
      "each": "list",
      "provider": "provider.local",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "output \"orange-vpn-address\" {\n  value = module.orange-vpn.ip_address\n}\n\nmodule \"orange-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.2.0\"\n  name           = \"orange\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"us-east\"\n  stackscript_id = module.stackscript.stackscript_id\n  image_id       = var.image_id\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"orange\" {\n  domain_id   = linode_domain.wg.id\n  name        = \"orange\"\n  record_type = \"A\"\n  target      = module.orange-vpn.ip_address\n}\n",
            "content_base64": null,
            "directory_permission": "0755",
            "file_permission": "0755",
            "filename": "../vpn_orange.tf",
            "id": "2570e6720910b437ab04c9d7c46040828dd70ee6",
            "sensitive_content": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
