{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 25,
    "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.config.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "2697354c866bf598760f9b6ca47cffed30d905f844c30978929d904d3ff364e1",
                        "attributes": {
                            "id": "2697354c866bf598760f9b6ca47cffed30d905f844c30978929d904d3ff364e1",
                            "rendered": "output \"orange-algo-address\" {\n  value = \"${module.orange-algo.ip_address}\"\n}\n\nmodule \"orange-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"orange\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"us-east\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"alfa\", \"beta\"]\n}\n",
                            "template": "output \"${name}-algo-address\" {\n  value = \"$${module.${name}-algo.ip_address}\"\n}\n\nmodule \"${name}-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"$${module.image.image_id}\"\n  users    = [${userlist}]\n}\n",
                            "vars.%": "3",
                            "vars.name": "orange",
                            "vars.region": "us-east",
                            "vars.userlist": "\"alfa\", \"beta\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "98afa4c989751c4cf8686c51603324d32c4ed45ff78d193107009b81eca7c545",
                        "attributes": {
                            "id": "98afa4c989751c4cf8686c51603324d32c4ed45ff78d193107009b81eca7c545",
                            "rendered": "output \"blue-algo-address\" {\n  value = \"${module.blue-algo.ip_address}\"\n}\n\nmodule \"blue-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"blue\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"us-east\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"alfa\", \"beta\"]\n}\n",
                            "template": "output \"${name}-algo-address\" {\n  value = \"$${module.${name}-algo.ip_address}\"\n}\n\nmodule \"${name}-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"$${module.image.image_id}\"\n  users    = [${userlist}]\n}\n",
                            "vars.%": "3",
                            "vars.name": "blue",
                            "vars.region": "us-east",
                            "vars.userlist": "\"alfa\", \"beta\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.output.0": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "b9e956653c5dec507895e1ba1af873357b00d2a8",
                        "attributes": {
                            "content": "output \"orange-algo-address\" {\n  value = \"${module.orange-algo.ip_address}\"\n}\n\nmodule \"orange-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"orange\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"us-east\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"alfa\", \"beta\"]\n}\n",
                            "filename": "../vpn_orange.tf",
                            "id": "b9e956653c5dec507895e1ba1af873357b00d2a8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.1": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "c407bdb258709b3673163a4b5b235ec548cab968",
                        "attributes": {
                            "content": "output \"blue-algo-address\" {\n  value = \"${module.blue-algo.ip_address}\"\n}\n\nmodule \"blue-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"blue\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"us-east\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"alfa\", \"beta\"]\n}\n",
                            "filename": "../vpn_blue.tf",
                            "id": "c407bdb258709b3673163a4b5b235ec548cab968"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
