{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 48,
    "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.config.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "3651b934739a8327d1a3613747cc6e6a3eccf8c3ed502c811046d3f387c5c7e9",
                        "attributes": {
                            "id": "3651b934739a8327d1a3613747cc6e6a3eccf8c3ed502c811046d3f387c5c7e9",
                            "rendered": "output \"red-vpn-address\" {\n  value = \"${module.red-vpn.ip_address}\"\n}\n\nmodule \"red-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.6\"\n  name     = \"red\"\n  ssh_users = [\"${data.linode_profile.profile.username}\"]\n  region   = \"us-east\"\n  image_id = \"private/6003431\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.6\"\n  name     = \"${name}\"\n  ssh_users = [\"$${data.linode_profile.profile.username}\"]\n  region   = \"${region}\"\n  image_id = \"${image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "4",
                            "vars.image_id": "private/6003431",
                            "vars.name": "red",
                            "vars.region": "us-east",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "115c4889458c0b649cb697d20def87df4f4ed6171c34ee51d3ef2d1beaa36463",
                        "attributes": {
                            "id": "115c4889458c0b649cb697d20def87df4f4ed6171c34ee51d3ef2d1beaa36463",
                            "rendered": "output \"green-vpn-address\" {\n  value = \"${module.green-vpn.ip_address}\"\n}\n\nmodule \"green-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.6\"\n  name     = \"green\"\n  ssh_users = [\"${data.linode_profile.profile.username}\"]\n  region   = \"ap-south\"\n  image_id = \"private/6003431\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.6\"\n  name     = \"${name}\"\n  ssh_users = [\"$${data.linode_profile.profile.username}\"]\n  region   = \"${region}\"\n  image_id = \"${image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "4",
                            "vars.image_id": "private/6003431",
                            "vars.name": "green",
                            "vars.region": "ap-south",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ece57098c27f1469e3c0f3e2992751084ed8e3589e36d7fd83c04acd498be7d4",
                        "attributes": {
                            "id": "ece57098c27f1469e3c0f3e2992751084ed8e3589e36d7fd83c04acd498be7d4",
                            "rendered": "output \"pink-vpn-address\" {\n  value = \"${module.pink-vpn.ip_address}\"\n}\n\nmodule \"pink-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.6\"\n  name     = \"pink\"\n  ssh_users = [\"${data.linode_profile.profile.username}\"]\n  region   = \"eu-west\"\n  image_id = \"private/6003431\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.6\"\n  name     = \"${name}\"\n  ssh_users = [\"$${data.linode_profile.profile.username}\"]\n  region   = \"${region}\"\n  image_id = \"${image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "4",
                            "vars.image_id": "private/6003431",
                            "vars.name": "pink",
                            "vars.region": "eu-west",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.output.0": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "13e1c067d147841ff428c227a26425e1888cc8d3",
                        "attributes": {
                            "content": "output \"red-vpn-address\" {\n  value = \"${module.red-vpn.ip_address}\"\n}\n\nmodule \"red-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.6\"\n  name     = \"red\"\n  ssh_users = [\"${data.linode_profile.profile.username}\"]\n  region   = \"us-east\"\n  image_id = \"private/6003431\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_red.tf",
                            "id": "13e1c067d147841ff428c227a26425e1888cc8d3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.1": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "14ff3045c1925a450d9633d05b2236db6ebbe2b3",
                        "attributes": {
                            "content": "output \"green-vpn-address\" {\n  value = \"${module.green-vpn.ip_address}\"\n}\n\nmodule \"green-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.6\"\n  name     = \"green\"\n  ssh_users = [\"${data.linode_profile.profile.username}\"]\n  region   = \"ap-south\"\n  image_id = \"private/6003431\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_green.tf",
                            "id": "14ff3045c1925a450d9633d05b2236db6ebbe2b3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.2": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "30618bcba33970b828a1564ea3c51a18dd6a0a60",
                        "attributes": {
                            "content": "output \"pink-vpn-address\" {\n  value = \"${module.pink-vpn.ip_address}\"\n}\n\nmodule \"pink-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.6\"\n  name     = \"pink\"\n  ssh_users = [\"${data.linode_profile.profile.username}\"]\n  region   = \"eu-west\"\n  image_id = \"private/6003431\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_pink.tf",
                            "id": "30618bcba33970b828a1564ea3c51a18dd6a0a60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
