{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 96,
  "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "config",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "cf1a3a0fbf6b95dc191aec7e8a26ccf166b310c3e8ff726ca639f5434da1cff9",
            "rendered": "output \"orange-vpn-address\" {\n  value = \"${module.orange-vpn.ip_address}\"\n}\n\nmodule \"orange-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.1.0\"\n  name           = \"orange\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"us-east\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"orange\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"orange\"\n  record_type = \"A\"\n  target      = \"${module.orange-vpn.ip_address}\"\n}\n",
            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"${version}\"\n  name           = \"${name}\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"${region}\"\n  stackscript_id = \"$${module.stackscript.stackscript_id}\"\n  image_id       = \"$${var.image_id}\"\n  users          = [\"${userlist}\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n  domain_id   = \"$${linode_domain.wg.id}\"\n  name        = \"${name}\"\n  record_type = \"A\"\n  target      = \"$${module.${name}-vpn.ip_address}\"\n}\n",
            "vars": {
              "name": "orange",
              "region": "us-east",
              "userlist": "szeth\", \"lift\", \"jasnah\", \"kaladin",
              "version": "0.1.0"
            }
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "756622aa5314111ec0b07b25598c9f508371562f37f1ad8483c719affe977304",
            "rendered": "output \"purple-vpn-address\" {\n  value = \"${module.purple-vpn.ip_address}\"\n}\n\nmodule \"purple-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.1.0\"\n  name           = \"purple\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"ap-south\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"purple\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"purple\"\n  record_type = \"A\"\n  target      = \"${module.purple-vpn.ip_address}\"\n}\n",
            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"${version}\"\n  name           = \"${name}\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"${region}\"\n  stackscript_id = \"$${module.stackscript.stackscript_id}\"\n  image_id       = \"$${var.image_id}\"\n  users          = [\"${userlist}\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n  domain_id   = \"$${linode_domain.wg.id}\"\n  name        = \"${name}\"\n  record_type = \"A\"\n  target      = \"$${module.${name}-vpn.ip_address}\"\n}\n",
            "vars": {
              "name": "purple",
              "region": "ap-south",
              "userlist": "szeth\", \"lift\", \"jasnah\", \"kaladin",
              "version": "0.1.0"
            }
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "13c7a8a68e8b6a253d29893367592abcfb2eb754b9a676f38fcf62988b3ef6a9",
            "rendered": "output \"gray-vpn-address\" {\n  value = \"${module.gray-vpn.ip_address}\"\n}\n\nmodule \"gray-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.1.0\"\n  name           = \"gray\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"eu-west\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"gray\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"gray\"\n  record_type = \"A\"\n  target      = \"${module.gray-vpn.ip_address}\"\n}\n",
            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"${version}\"\n  name           = \"${name}\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"${region}\"\n  stackscript_id = \"$${module.stackscript.stackscript_id}\"\n  image_id       = \"$${var.image_id}\"\n  users          = [\"${userlist}\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n  domain_id   = \"$${linode_domain.wg.id}\"\n  name        = \"${name}\"\n  record_type = \"A\"\n  target      = \"$${module.${name}-vpn.ip_address}\"\n}\n",
            "vars": {
              "name": "gray",
              "region": "eu-west",
              "userlist": "szeth\", \"lift\", \"jasnah\", \"kaladin",
              "version": "0.1.0"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "output",
      "each": "list",
      "provider": "provider.local",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "output \"orange-vpn-address\" {\n  value = \"${module.orange-vpn.ip_address}\"\n}\n\nmodule \"orange-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.1.0\"\n  name           = \"orange\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"us-east\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"orange\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"orange\"\n  record_type = \"A\"\n  target      = \"${module.orange-vpn.ip_address}\"\n}\n",
            "filename": "../vpn_orange.tf",
            "id": "d74595b0024a5557f31ef85fbf80195cf4a7c451",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.template_file.config"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "output \"purple-vpn-address\" {\n  value = \"${module.purple-vpn.ip_address}\"\n}\n\nmodule \"purple-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.1.0\"\n  name           = \"purple\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"ap-south\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"purple\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"purple\"\n  record_type = \"A\"\n  target      = \"${module.purple-vpn.ip_address}\"\n}\n",
            "filename": "../vpn_purple.tf",
            "id": "51e91bb8ae3f3cb2b89a05aa39c4bb891cdfa85b",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.template_file.config"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "output \"gray-vpn-address\" {\n  value = \"${module.gray-vpn.ip_address}\"\n}\n\nmodule \"gray-vpn\" {\n  source         = \"armorfret/wireguard/linode\"\n  version        = \"0.1.0\"\n  name           = \"gray\"\n  ssh_keys       = [\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS\"]\n  region         = \"eu-west\"\n  stackscript_id = \"${module.stackscript.stackscript_id}\"\n  image_id       = \"${var.image_id}\"\n  users          = [\"szeth\", \"lift\", \"jasnah\", \"kaladin\"]\n  type           = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"gray\" {\n  domain_id   = \"${linode_domain.wg.id}\"\n  name        = \"gray\"\n  record_type = \"A\"\n  target      = \"${module.gray-vpn.ip_address}\"\n}\n",
            "filename": "../vpn_gray.tf",
            "id": "cf8005251c81687a7589f401cf2f397ff8c99d39",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.template_file.config"
          ]
        }
      ]
    }
  ]
}
