{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 37,
    "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.config.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ad5ab54519916d01a99ae31929fc9596eb99e72779d305cd25339b361c756f49",
                        "attributes": {
                            "id": "ad5ab54519916d01a99ae31929fc9596eb99e72779d305cd25339b361c756f49",
                            "rendered": "output \"red-algo-address\" {\n  value = \"${module.red-algo.ip_address}\"\n}\n\nmodule \"red-algo\" {\n  source   = \"armorfret/algo/linode\"\n  version  = \"0.0.1\"\n  name     = \"red\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"us-east\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-algo-address\" {\n  value = \"$${module.${name}-algo.ip_address}\"\n}\n\nmodule \"${name}-algo\" {\n  source   = \"armorfret/algo/linode\"\n  version  = \"0.0.1\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"$${module.image.image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "3",
                            "vars.name": "red",
                            "vars.region": "us-east",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "5cc579ac33b007188053f1f5ada837a87db9a382ac48f9850a58a055969c0080",
                        "attributes": {
                            "id": "5cc579ac33b007188053f1f5ada837a87db9a382ac48f9850a58a055969c0080",
                            "rendered": "output \"green-algo-address\" {\n  value = \"${module.green-algo.ip_address}\"\n}\n\nmodule \"green-algo\" {\n  source   = \"armorfret/algo/linode\"\n  version  = \"0.0.1\"\n  name     = \"green\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-algo-address\" {\n  value = \"$${module.${name}-algo.ip_address}\"\n}\n\nmodule \"${name}-algo\" {\n  source   = \"armorfret/algo/linode\"\n  version  = \"0.0.1\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"$${module.image.image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "3",
                            "vars.name": "green",
                            "vars.region": "ap-south",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d6a5ea074bb2d6b8df30ce0bb9fa34e39a2b5cc50645bac55fdc160b2a6d1cd0",
                        "attributes": {
                            "id": "d6a5ea074bb2d6b8df30ce0bb9fa34e39a2b5cc50645bac55fdc160b2a6d1cd0",
                            "rendered": "output \"pink-algo-address\" {\n  value = \"${module.pink-algo.ip_address}\"\n}\n\nmodule \"pink-algo\" {\n  source   = \"armorfret/algo/linode\"\n  version  = \"0.0.1\"\n  name     = \"pink\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"eu-west\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "template": "output \"${name}-algo-address\" {\n  value = \"$${module.${name}-algo.ip_address}\"\n}\n\nmodule \"${name}-algo\" {\n  source   = \"armorfret/algo/linode\"\n  version  = \"0.0.1\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"$${module.image.image_id}\"\n  users    = [${userlist}]\n  type     = \"g6-standard-1\"\n}\n",
                            "vars.%": "3",
                            "vars.name": "pink",
                            "vars.region": "eu-west",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.output.0": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "6494ed48007d7c60687a429ec73d19534d49cf6d",
                        "attributes": {
                            "content": "output \"red-algo-address\" {\n  value = \"${module.red-algo.ip_address}\"\n}\n\nmodule \"red-algo\" {\n  source   = \"armorfret/algo/linode\"\n  version  = \"0.0.1\"\n  name     = \"red\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"us-east\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_red.tf",
                            "id": "6494ed48007d7c60687a429ec73d19534d49cf6d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.1": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "4c0b58157e6d256937eb5242c4c73adde60ff9f8",
                        "attributes": {
                            "content": "output \"green-algo-address\" {\n  value = \"${module.green-algo.ip_address}\"\n}\n\nmodule \"green-algo\" {\n  source   = \"armorfret/algo/linode\"\n  version  = \"0.0.1\"\n  name     = \"green\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_green.tf",
                            "id": "4c0b58157e6d256937eb5242c4c73adde60ff9f8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.2": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "5de02e5e521bff33cfd30161f9d3532c66769a35",
                        "attributes": {
                            "content": "output \"pink-algo-address\" {\n  value = \"${module.pink-algo.ip_address}\"\n}\n\nmodule \"pink-algo\" {\n  source   = \"armorfret/algo/linode\"\n  version  = \"0.0.1\"\n  name     = \"pink\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"eu-west\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  type     = \"g6-standard-1\"\n}\n",
                            "filename": "../vpn_pink.tf",
                            "id": "5de02e5e521bff33cfd30161f9d3532c66769a35"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
