{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 63,
    "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.config.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "2e643f8b0c146e0dd20813c07bfcf79f81857e6a2d3927d1473277ffafa1e747",
                        "attributes": {
                            "id": "2e643f8b0c146e0dd20813c07bfcf79f81857e6a2d3927d1473277ffafa1e747",
                            "rendered": "output \"red-vpn-address\" {\n  value = \"${module.red-vpn.ip_address}\"\n}\n\nmodule \"red-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.10\"\n  name     = \"red\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"us-east\"\n  image_id = \"private/6022036\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  ansible_repo_path = \"${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"red\" {\n    domain_id = \"${linode_domain.wg.id}\"\n    name = \"red\"\n    record_type = \"A\"\n    target = \"${module.red-vpn.ip_address}\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"${version}\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${values(data.external.ssh_keys.result)}\"]\n  region   = \"${region}\"\n  image_id = \"${image_id}\"\n  users    = [${userlist}]\n  ansible_repo_path = \"$${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n    domain_id = \"$${linode_domain.wg.id}\"\n    name = \"${name}\"\n    record_type = \"A\"\n    target = \"$${module.${name}-vpn.ip_address}\"\n}\n",
                            "vars.%": "5",
                            "vars.image_id": "private/6022036",
                            "vars.name": "red",
                            "vars.region": "us-east",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\"",
                            "vars.version": "0.0.10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "3288826f59db41909047820aefdf53b3e3ccf8edbdf0e624a74ad9373b3a3892",
                        "attributes": {
                            "id": "3288826f59db41909047820aefdf53b3e3ccf8edbdf0e624a74ad9373b3a3892",
                            "rendered": "output \"green-vpn-address\" {\n  value = \"${module.green-vpn.ip_address}\"\n}\n\nmodule \"green-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.10\"\n  name     = \"green\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"ap-south\"\n  image_id = \"private/6022036\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  ansible_repo_path = \"${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"green\" {\n    domain_id = \"${linode_domain.wg.id}\"\n    name = \"green\"\n    record_type = \"A\"\n    target = \"${module.green-vpn.ip_address}\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"${version}\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${values(data.external.ssh_keys.result)}\"]\n  region   = \"${region}\"\n  image_id = \"${image_id}\"\n  users    = [${userlist}]\n  ansible_repo_path = \"$${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n    domain_id = \"$${linode_domain.wg.id}\"\n    name = \"${name}\"\n    record_type = \"A\"\n    target = \"$${module.${name}-vpn.ip_address}\"\n}\n",
                            "vars.%": "5",
                            "vars.image_id": "private/6022036",
                            "vars.name": "green",
                            "vars.region": "ap-south",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\"",
                            "vars.version": "0.0.10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "439ed193f9a1255d12608b428865ef3b422dbd551226120316455d7e2caf7fba",
                        "attributes": {
                            "id": "439ed193f9a1255d12608b428865ef3b422dbd551226120316455d7e2caf7fba",
                            "rendered": "output \"pink-vpn-address\" {\n  value = \"${module.pink-vpn.ip_address}\"\n}\n\nmodule \"pink-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.10\"\n  name     = \"pink\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"eu-west\"\n  image_id = \"private/6022036\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  ansible_repo_path = \"${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"pink\" {\n    domain_id = \"${linode_domain.wg.id}\"\n    name = \"pink\"\n    record_type = \"A\"\n    target = \"${module.pink-vpn.ip_address}\"\n}\n",
                            "template": "output \"${name}-vpn-address\" {\n  value = \"$${module.${name}-vpn.ip_address}\"\n}\n\nmodule \"${name}-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"${version}\"\n  name     = \"${name}\"\n  ssh_keys = [\"$${values(data.external.ssh_keys.result)}\"]\n  region   = \"${region}\"\n  image_id = \"${image_id}\"\n  users    = [${userlist}]\n  ansible_repo_path = \"$${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"${name}\" {\n    domain_id = \"$${linode_domain.wg.id}\"\n    name = \"${name}\"\n    record_type = \"A\"\n    target = \"$${module.${name}-vpn.ip_address}\"\n}\n",
                            "vars.%": "5",
                            "vars.image_id": "private/6022036",
                            "vars.name": "pink",
                            "vars.region": "eu-west",
                            "vars.userlist": "\"left\", \"right\", \"up\", \"down\"",
                            "vars.version": "0.0.10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.output.0": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "00eff6a41dadcc172afbb141415f715ed8acc4c0",
                        "attributes": {
                            "content": "output \"red-vpn-address\" {\n  value = \"${module.red-vpn.ip_address}\"\n}\n\nmodule \"red-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.10\"\n  name     = \"red\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"us-east\"\n  image_id = \"private/6022036\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  ansible_repo_path = \"${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"red\" {\n    domain_id = \"${linode_domain.wg.id}\"\n    name = \"red\"\n    record_type = \"A\"\n    target = \"${module.red-vpn.ip_address}\"\n}\n",
                            "filename": "../vpn_red.tf",
                            "id": "00eff6a41dadcc172afbb141415f715ed8acc4c0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.1": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "071b8de35869a121aa19a29cbb2d8bda72ca63e1",
                        "attributes": {
                            "content": "output \"green-vpn-address\" {\n  value = \"${module.green-vpn.ip_address}\"\n}\n\nmodule \"green-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.10\"\n  name     = \"green\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"ap-south\"\n  image_id = \"private/6022036\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  ansible_repo_path = \"${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"green\" {\n    domain_id = \"${linode_domain.wg.id}\"\n    name = \"green\"\n    record_type = \"A\"\n    target = \"${module.green-vpn.ip_address}\"\n}\n",
                            "filename": "../vpn_green.tf",
                            "id": "071b8de35869a121aa19a29cbb2d8bda72ca63e1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.2": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "ac26ea10e4958525ab70395afafa795d1a94f6a5",
                        "attributes": {
                            "content": "output \"pink-vpn-address\" {\n  value = \"${module.pink-vpn.ip_address}\"\n}\n\nmodule \"pink-vpn\" {\n  source   = \"armorfret/wireguard/linode\"\n  version  = \"0.0.10\"\n  name     = \"pink\"\n  ssh_keys = [\"${values(data.external.ssh_keys.result)}\"]\n  region   = \"eu-west\"\n  image_id = \"private/6022036\"\n  users    = [\"left\", \"right\", \"up\", \"down\"]\n  ansible_repo_path = \"${path.root}/ansible\"\n  type     = \"g6-standard-1\"\n}\n\nresource \"linode_domain_record\" \"pink\" {\n    domain_id = \"${linode_domain.wg.id}\"\n    name = \"pink\"\n    record_type = \"A\"\n    target = \"${module.pink-vpn.ip_address}\"\n}\n",
                            "filename": "../vpn_pink.tf",
                            "id": "ac26ea10e4958525ab70395afafa795d1a94f6a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
