{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 24,
    "lineage": "82c89ade-a5a9-ab72-17e0-d0b6cb2d8396",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.config.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e34ff617ecef83e5895b5faf18684c48b7bca113c5b2f163c78d861299019c4d",
                        "attributes": {
                            "id": "e34ff617ecef83e5895b5faf18684c48b7bca113c5b2f163c78d861299019c4d",
                            "rendered": "output \"orange-algo-address\" {\n  value = \"${module.orange-algo.ip_address}\"\n}\n\nmodule \"orange-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"orange\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"alfa\", \"beta\"]\n}\n",
                            "template": "output \"${name}-algo-address\" {\n  value = \"$${module.${name}-algo.ip_address}\"\n}\n\nmodule \"${name}-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"$${module.image.image_id}\"\n  users    = [${userlist}]\n}\n",
                            "vars.%": "3",
                            "vars.name": "orange",
                            "vars.region": "ap-south",
                            "vars.userlist": "\"alfa\", \"beta\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.config.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "df59ee6123fbc99d14fd5c194a63a0d03520984ef07bf5b762cdd84c1741b29c",
                        "attributes": {
                            "id": "df59ee6123fbc99d14fd5c194a63a0d03520984ef07bf5b762cdd84c1741b29c",
                            "rendered": "output \"blue-algo-address\" {\n  value = \"${module.blue-algo.ip_address}\"\n}\n\nmodule \"blue-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"blue\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"alfa\", \"beta\"]\n}\n",
                            "template": "output \"${name}-algo-address\" {\n  value = \"$${module.${name}-algo.ip_address}\"\n}\n\nmodule \"${name}-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"${name}\"\n  ssh_keys = [\"$${data.external.ssh_key.result.public_key}\"]\n  region   = \"${region}\"\n  image_id = \"$${module.image.image_id}\"\n  users    = [${userlist}]\n}\n",
                            "vars.%": "3",
                            "vars.name": "blue",
                            "vars.region": "ap-south",
                            "vars.userlist": "\"alfa\", \"beta\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.output.0": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "6b0a7dcbb65f4b1ff925bc02902c97902d63b486",
                        "attributes": {
                            "content": "output \"orange-algo-address\" {\n  value = \"${module.orange-algo.ip_address}\"\n}\n\nmodule \"orange-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"orange\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"alfa\", \"beta\"]\n}\n",
                            "filename": "../vpn_orange.tf",
                            "id": "6b0a7dcbb65f4b1ff925bc02902c97902d63b486"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.output.1": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.config.*"
                    ],
                    "primary": {
                        "id": "3778ccf99585156406fc875f3b98a7e07a99c0d6",
                        "attributes": {
                            "content": "output \"blue-algo-address\" {\n  value = \"${module.blue-algo.ip_address}\"\n}\n\nmodule \"blue-algo\" {\n  source = \"github.com/akerl/terraform-linode-algo\"\n\n  name     = \"blue\"\n  ssh_keys = [\"${data.external.ssh_key.result.public_key}\"]\n  region   = \"ap-south\"\n  image_id = \"${module.image.image_id}\"\n  users    = [\"alfa\", \"beta\"]\n}\n",
                            "filename": "../vpn_blue.tf",
                            "id": "3778ccf99585156406fc875f3b98a7e07a99c0d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
