output "${name}-vpn-address" {
  value = "$${module.${name}-vpn.ip_address}"
}

module "${name}-vpn" {
  source         = "armorfret/wireguard/linode"
  version        = "${version}"
  name           = "${name}"
  ssh_keys       = ["ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ8nnGTRnVJR6Sz6lnYdRchw2Z4S9DFOKTHuJBnMYBS"]
  region         = "${region}"
  stackscript_id = "$${module.stackscript.stackscript_id}"
  image_id       = "$${var.image_id}"
  users          = ["${userlist}"]
  type           = "g6-standard-1"
}

resource "linode_domain_record" "${name}" {
  domain_id   = "$${linode_domain.wg.id}"
  name        = "${name}"
  record_type = "A"
  target      = "$${module.${name}-vpn.ip_address}"
}
